<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1018.0949                               -->
<workbook original-version='18.1' source-build='2021.3.3 (20213.21.1018.0949)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='fbref_outfield_player_stats_combined_latest' inline='true' name='federated.0guq4tm0esyp7q1adz5kg1yw29er' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='127.0.0.1' name='mysql.1fdc08o0r6qyav1a1cx3x0cx9d3i'>
            <connection class='mysql' dbname='foot' odbc-native-protocol='' one-time-sql='' port='3306' server='127.0.0.1' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='mysql.1fdc08o0r6qyav1a1cx3x0cx9d3i' name='fbref_outfield_player_stats' table='[fbref_outfield_player_stats]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[index]</local-name>
            <parent-name>[fbref_outfield_player_stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player]</local-name>
            <parent-name>[fbref_outfield_player_stats]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nation]</local-name>
            <parent-name>[fbref_outfield_player_stats]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pos]</local-name>
            <parent-name>[fbref_outfield_player_stats]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Squad]</local-name>
            <parent-name>[fbref_outfield_player_stats]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[fbref_outfield_player_stats]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Born]</local-name>
            <parent-name>[fbref_outfield_player_stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MP]</local-name>
            <parent-name>[fbref_outfield_player_stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Starts]</local-name>
            <parent-name>[fbref_outfield_player_stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Min]</local-name>
            <parent-name>[fbref_outfield_player_stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[90s]</local-name>
            <parent-name>[fbref_outfield_player_stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gls]</local-name>
            <parent-name>[fbref_outfield_player_stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ast]</local-name>
            <parent-name>[fbref_outfield_player_stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[G-PK]</local-name>
            <parent-name>[fbref_outfield_player_stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PK]</local-name>
            <parent-name>[fbref_outfield_player_stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PKatt]</local-name>
            <parent-name>[fbref_outfield_player_stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CrdY]</local-name>
            <parent-name>[fbref_outfield_player_stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CrdR]</local-name>
            <parent-name>[fbref_outfield_player_stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gls/90]</local-name>
            <parent-name>[fbref_outfield_player_stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ast/90]</local-name>
            <parent-name>[fbref_outfield_player_stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[G+A]</local-name>
            <parent-name>[fbref_outfield_player_stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[G-PK/90]</local-name>
            <parent-name>[fbref_outfield_player_stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[G+A-PK]</local-name>
            <parent-name>[fbref_outfield_player_stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[xG]</local-name>
            <parent-name>[fbref_outfield_player_stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[npxG]</local-name>
            <parent-name>[fbref_outfield_player_stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[xA]</local-name>
            <parent-name>[fbref_outfield_player_stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[npxG+xA]</local-name>
            <parent-name>[fbref_outfield_player_stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[xG/90]</local-name>
            <parent-name>[fbref_outfield_player_stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[xA/90]</local-name>
            <parent-name>[fbref_outfield_player_stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[xG+xA]</local-name>
            <parent-name>[fbref_outfield_player_stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[npxG/90]</local-name>
            <parent-name>[fbref_outfield_player_stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[npxG+xA/90]</local-name>
            <parent-name>[fbref_outfield_player_stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sh]</local-name>
            <parent-name>[fbref_outfield_player_stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SoT]</local-name>
            <parent-name>[fbref_outfield_player_stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SoT%]</local-name>
            <parent-name>[fbref_outfield_player_stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sh/90]</local-name>
            <parent-name>[fbref_outfield_player_stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SoT/90]</local-name>
            <parent-name>[fbref_outfield_player_stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[G/Sh]</local-name>
            <parent-name>[fbref_outfield_player_stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[G/SoT]</local-name>
            <parent-name>[fbref_outfield_player_stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dist]</local-name>
            <parent-name>[fbref_outfield_player_stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FK]</local-name>
            <parent-name>[fbref_outfield_player_stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[npxG/Sh]</local-name>
            <parent-name>[fbref_outfield_player_stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[G-xG]</local-name>
            <parent-name>[fbref_outfield_player_stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[np:G-xG]</local-name>
            <parent-name>[fbref_outfield_player_stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cmp]</local-name>
            <parent-name>[fbref_outfield_player_stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Att]</local-name>
            <parent-name>[fbref_outfield_player_stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cmp%]</local-name>
            <parent-name>[fbref_outfield_player_stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotDist]</local-name>
            <parent-name>[fbref_outfield_player_stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PrgDist]</local-name>
            <parent-name>[fbref_outfield_player_stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cmp_short]</local-name>
            <parent-name>[fbref_outfield_player_stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Att_short]</local-name>
            <parent-name>[fbref_outfield_player_stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cmp%_short]</local-name>
            <parent-name>[fbref_outfield_player_stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cmp_medium]</local-name>
            <parent-name>[fbref_outfield_player_stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Att_medium]</local-name>
            <parent-name>[fbref_outfield_player_stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cmp%_medium]</local-name>
            <parent-name>[fbref_outfield_player_stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cmp_long]</local-name>
            <parent-name>[fbref_outfield_player_stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Att_long]</local-name>
            <parent-name>[fbref_outfield_player_stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cmp%_long]</local-name>
            <parent-name>[fbref_outfield_player_stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A-xA]</local-name>
            <parent-name>[fbref_outfield_player_stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KP]</local-name>
            <parent-name>[fbref_outfield_player_stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1/3]</local-name>
            <parent-name>[fbref_outfield_player_stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PPA]</local-name>
            <parent-name>[fbref_outfield_player_stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CrsPA]</local-name>
            <parent-name>[fbref_outfield_player_stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prog]</local-name>
            <parent-name>[fbref_outfield_player_stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Live]</local-name>
            <parent-name>[fbref_outfield_player_stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dead]</local-name>
            <parent-name>[fbref_outfield_player_stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TB]</local-name>
            <parent-name>[fbref_outfield_player_stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Press]</local-name>
            <parent-name>[fbref_outfield_player_stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sw]</local-name>
            <parent-name>[fbref_outfield_player_stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crs]</local-name>
            <parent-name>[fbref_outfield_player_stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CK]</local-name>
            <parent-name>[fbref_outfield_player_stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[In]</local-name>
            <parent-name>[fbref_outfield_player_stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Out]</local-name>
            <parent-name>[fbref_outfield_player_stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Str]</local-name>
            <parent-name>[fbref_outfield_player_stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ground]</local-name>
            <parent-name>[fbref_outfield_player_stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low]</local-name>
            <parent-name>[fbref_outfield_player_stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High]</local-name>
            <parent-name>[fbref_outfield_player_stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Left]</local-name>
            <parent-name>[fbref_outfield_player_stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Right]</local-name>
            <parent-name>[fbref_outfield_player_stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Head]</local-name>
            <parent-name>[fbref_outfield_player_stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TI]</local-name>
            <parent-name>[fbref_outfield_player_stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other]</local-name>
            <parent-name>[fbref_outfield_player_stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Off]</local-name>
            <parent-name>[fbref_outfield_player_stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Out.1]</local-name>
            <parent-name>[fbref_outfield_player_stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Int]</local-name>
            <parent-name>[fbref_outfield_player_stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Blocks]</local-name>
            <parent-name>[fbref_outfield_player_stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCA]</local-name>
            <parent-name>[fbref_outfield_player_stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCA90]</local-name>
            <parent-name>[fbref_outfield_player_stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PassLive]</local-name>
            <parent-name>[fbref_outfield_player_stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PassDead]</local-name>
            <parent-name>[fbref_outfield_player_stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Drib]</local-name>
            <parent-name>[fbref_outfield_player_stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fld]</local-name>
            <parent-name>[fbref_outfield_player_stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Def]</local-name>
            <parent-name>[fbref_outfield_player_stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GCA]</local-name>
            <parent-name>[fbref_outfield_player_stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GCA90]</local-name>
            <parent-name>[fbref_outfield_player_stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PassLive_AMB]</local-name>
            <parent-name>[fbref_outfield_player_stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PassDead_AMB]</local-name>
            <parent-name>[fbref_outfield_player_stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Drib_AMB]</local-name>
            <parent-name>[fbref_outfield_player_stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sh_AMB]</local-name>
            <parent-name>[fbref_outfield_player_stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fld_AMB]</local-name>
            <parent-name>[fbref_outfield_player_stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Def_AMB]</local-name>
            <parent-name>[fbref_outfield_player_stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tkl]</local-name>
            <parent-name>[fbref_outfield_player_stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TklW]</local-name>
            <parent-name>[fbref_outfield_player_stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Def 3rd]</local-name>
            <parent-name>[fbref_outfield_player_stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mid 3rd]</local-name>
            <parent-name>[fbref_outfield_player_stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Att 3rd]</local-name>
            <parent-name>[fbref_outfield_player_stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tkl_dribble]</local-name>
            <parent-name>[fbref_outfield_player_stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tkl%]</local-name>
            <parent-name>[fbref_outfield_player_stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Past]</local-name>
            <parent-name>[fbref_outfield_player_stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Succ]</local-name>
            <parent-name>[fbref_outfield_player_stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%]</local-name>
            <parent-name>[fbref_outfield_player_stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Def 3rd_pression]</local-name>
            <parent-name>[fbref_outfield_player_stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mid 3rd_pression]</local-name>
            <parent-name>[fbref_outfield_player_stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Att 3rd_pression]</local-name>
            <parent-name>[fbref_outfield_player_stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShSv]</local-name>
            <parent-name>[fbref_outfield_player_stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pass]</local-name>
            <parent-name>[fbref_outfield_player_stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tkl+Int]</local-name>
            <parent-name>[fbref_outfield_player_stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clr]</local-name>
            <parent-name>[fbref_outfield_player_stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Err]</local-name>
            <parent-name>[fbref_outfield_player_stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Touches]</local-name>
            <parent-name>[fbref_outfield_player_stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Def Pen]</local-name>
            <parent-name>[fbref_outfield_player_stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Att Pen]</local-name>
            <parent-name>[fbref_outfield_player_stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Att_dribbles]</local-name>
            <parent-name>[fbref_outfield_player_stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Succ%]</local-name>
            <parent-name>[fbref_outfield_player_stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[#Pl]</local-name>
            <parent-name>[fbref_outfield_player_stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Megs]</local-name>
            <parent-name>[fbref_outfield_player_stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Carries]</local-name>
            <parent-name>[fbref_outfield_player_stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CPA]</local-name>
            <parent-name>[fbref_outfield_player_stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mis]</local-name>
            <parent-name>[fbref_outfield_player_stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dis]</local-name>
            <parent-name>[fbref_outfield_player_stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Targ]</local-name>
            <parent-name>[fbref_outfield_player_stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rec]</local-name>
            <parent-name>[fbref_outfield_player_stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rec%]</local-name>
            <parent-name>[fbref_outfield_player_stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prog_recevant]</local-name>
            <parent-name>[fbref_outfield_player_stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mn/MP]</local-name>
            <parent-name>[fbref_outfield_player_stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Min%]</local-name>
            <parent-name>[fbref_outfield_player_stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mn/Start]</local-name>
            <parent-name>[fbref_outfield_player_stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Compl]</local-name>
            <parent-name>[fbref_outfield_player_stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subs]</local-name>
            <parent-name>[fbref_outfield_player_stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mn/Sub]</local-name>
            <parent-name>[fbref_outfield_player_stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unSub]</local-name>
            <parent-name>[fbref_outfield_player_stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PPM]</local-name>
            <parent-name>[fbref_outfield_player_stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[onG]</local-name>
            <parent-name>[fbref_outfield_player_stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[onGA]</local-name>
            <parent-name>[fbref_outfield_player_stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[+/-]</local-name>
            <parent-name>[fbref_outfield_player_stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[+/-90]</local-name>
            <parent-name>[fbref_outfield_player_stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[On-Off]</local-name>
            <parent-name>[fbref_outfield_player_stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[onxG]</local-name>
            <parent-name>[fbref_outfield_player_stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[onxGA]</local-name>
            <parent-name>[fbref_outfield_player_stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[xG+/-]</local-name>
            <parent-name>[fbref_outfield_player_stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[xG+/-90]</local-name>
            <parent-name>[fbref_outfield_player_stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[On-Off_diff_tit_remp]</local-name>
            <parent-name>[fbref_outfield_player_stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2CrdY]</local-name>
            <parent-name>[fbref_outfield_player_stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fls]</local-name>
            <parent-name>[fbref_outfield_player_stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PKwon]</local-name>
            <parent-name>[fbref_outfield_player_stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PKcon]</local-name>
            <parent-name>[fbref_outfield_player_stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OG]</local-name>
            <parent-name>[fbref_outfield_player_stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recov]</local-name>
            <parent-name>[fbref_outfield_player_stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Won]</local-name>
            <parent-name>[fbref_outfield_player_stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lost]</local-name>
            <parent-name>[fbref_outfield_player_stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Won%]</local-name>
            <parent-name>[fbref_outfield_player_stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[League Name]</local-name>
            <parent-name>[fbref_outfield_player_stats]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[League ID]</local-name>
            <parent-name>[fbref_outfield_player_stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season]</local-name>
            <parent-name>[fbref_outfield_player_stats]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0guq4tm0esyp7q1adz5kg1yw29er].[sum:Ast:qk]&quot;' value='Passes dcisives' />
          <alias key='&quot;[federated.0guq4tm0esyp7q1adz5kg1yw29er].[sum:Calculation_414612681742184448:qk]&quot;' value='Passe dcisives + buts' />
          <alias key='&quot;[federated.0guq4tm0esyp7q1adz5kg1yw29er].[sum:Gls:qk]&quot;' value='Buts' />
        </aliases>
      </column>
      <column datatype='integer' default-format='N' name='[Ast]' role='measure' type='quantitative' />
      <column caption='Ast+Gls' datatype='integer' default-format='N' name='[Calculation_414612681742184448]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Ast]+[Gls]' />
      </column>
      <column datatype='integer' default-format='N' name='[Gls]' role='measure' type='quantitative' />
      <column datatype='string' name='[Nation]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Player (groupe)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Player]' new-bin='true'>
          <bin default-name='false' value='&quot;Autres ASSE&quot;'>
            <value>&quot;Adil Aouchiche&quot;</value>
            <value>&quot;Aimen Moueffek&quot;</value>
            <value>&quot;Assane Diouss&quot;</value>
            <value>&quot;Bryan Djile Nokou&quot;</value>
            <value>&quot;Charles Abi&quot;</value>
            <value>&quot;Denis Bouanga&quot;</value>
            <value>&quot;Elhadji Dieye&quot;</value>
            <value>&quot;Etienne Green&quot;</value>
            <value>&quot;Gabriel Silva&quot;</value>
            <value>&quot;Harold Moukoudi&quot;</value>
            <value>&quot;Jean-Philippe Krasso&quot;</value>
            <value>&quot;Juan Ignacio Ramrez&quot;</value>
            <value>&quot;Lucas Douath&quot;</value>
            <value>&quot;Mahdi Camara&quot;</value>
            <value>&quot;Mathys Saban&quot;</value>
            <value>&quot;Maxence Rivera&quot;</value>
            <value>&quot;Mickael Nade&quot;</value>
            <value>&quot;Miguel Trauco&quot;</value>
            <value>&quot;Romain Hamouma&quot;</value>
            <value>&quot;Ryad Boudebouz&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Autres OL&quot;'>
            <value>&quot;Anthony Lopes&quot;</value>
            <value>&quot;Bruno Guimares&quot;</value>
            <value>&quot;Castello Lukeba&quot;</value>
            <value>&quot;Damien Da Silva&quot;</value>
            <value>&quot;Emerson Palmieri&quot;</value>
            <value>&quot;Habib Keita&quot;</value>
            <value>&quot;Henrique&quot;</value>
            <value>&quot;Houssem Aouar&quot;</value>
            <value>&quot;Islam Slimani&quot;</value>
            <value>&quot;Jason Denayer&quot;</value>
            <value>&quot;Jrme Boateng&quot;</value>
            <value>&quot;Julian Pollersbeck&quot;</value>
            <value>&quot;Leo Dubois&quot;</value>
            <value>&quot;Malo Gusto&quot;</value>
            <value>&quot;Marcelo&quot;</value>
            <value>&quot;Maxence Caqueret&quot;</value>
            <value>&quot;Maxwel Cornet&quot;</value>
            <value>&quot;Rayan Cherki&quot;</value>
            <value>&quot;Sinaly Diomande&quot;</value>
            <value>&quot;Thiago Mendes&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Autres OM&quot;'>
            <value>&quot;lvaro Gonzlez&quot;</value>
            <value>&quot;Amine Harit&quot;</value>
            <value>&quot;Arkadiusz Milik&quot;</value>
            <value>&quot;Bamba Dieng&quot;</value>
            <value>&quot;Boubacar Kamara&quot;</value>
            <value>&quot;Daro Benedetto&quot;</value>
            <value>&quot;Duje aleta-Car&quot;</value>
            <value>&quot;Gerson&quot;</value>
            <value>&quot;Jordan Amavi&quot;</value>
            <value>&quot;Konrad De La Fuente&quot;</value>
            <value>&quot;Leonardo Balerdi&quot;</value>
            <value>&quot;Luan Peres Petroni&quot;</value>
            <value>&quot;Luis Henrique&quot;</value>
            <value>&quot;Nemanja Radonji&quot;</value>
            <value>&quot;Pape Gueye&quot;</value>
            <value>&quot;Pau Lpez&quot;</value>
            <value>&quot;Pol Lirola&quot;</value>
            <value>&quot;Steve Mandanda&quot;</value>
            <value>&quot;Valentin Rongier&quot;</value>
            <value>&quot;William Saliba&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Autres Troyes&quot;'>
            <value>&quot;Adil Rami&quot;</value>
            <value>&quot;Banhie Zoukrou&quot;</value>
            <value>&quot;Brandon Domingues&quot;</value>
            <value>&quot;Dylan Chambost&quot;</value>
            <value>&quot;Erik Palmer-Brown&quot;</value>
            <value>&quot;Florian Tardieu&quot;</value>
            <value>&quot;Gauthier Gallon&quot;</value>
            <value>&quot;Gerson Rodrigues&quot;</value>
            <value>&quot;Giulian Biancone&quot;</value>
            <value>&quot;Issa Kabor&quot;</value>
            <value>&quot;Jimmy Giraudon&quot;</value>
            <value>&quot;Karim Azamoum&quot;</value>
            <value>&quot;Levi Lumeka&quot;</value>
            <value>&quot;Mykola Kukharevych&quot;</value>
            <value>&quot;Nassim Chadli&quot;</value>
            <value>&quot;Oualid El Hajjam&quot;</value>
            <value>&quot;Patrick Roberts&quot;</value>
            <value>&quot;Philippe Sandler&quot;</value>
            <value>&quot;Renaud Ripart&quot;</value>
            <value>&quot;Rominigue Kouam&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Player]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='fbref_outfield_player_stats_combined_latest.csv' datatype='table' name='[__tableau_internal_object_id__].[fbref_outfield_player_stats_combined_latest.csv_27B5DE9CA5EA49D4A3773A2E8BCA2CAA]' role='measure' type='quantitative' />
      <column-instance column='[Ast]' derivation='Sum' name='[sum:Ast:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_414612681742184448]' derivation='Sum' name='[sum:Calculation_414612681742184448:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Gls]' derivation='Sum' name='[sum:Gls:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='ASSE'>
      <table>
        <view>
          <datasources>
            <datasource caption='fbref_outfield_player_stats_combined_latest' name='federated.0guq4tm0esyp7q1adz5kg1yw29er' />
          </datasources>
          <datasource-dependencies datasource='federated.0guq4tm0esyp7q1adz5kg1yw29er'>
            <column datatype='integer' default-format='N' name='[Ast]' role='measure' type='quantitative' />
            <column caption='Ast+Gls' datatype='integer' default-format='N' name='[Calculation_414612681742184448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Ast]+[Gls]' />
            </column>
            <column datatype='integer' default-format='N' name='[Gls]' role='measure' type='quantitative' />
            <column datatype='string' name='[League Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Player (groupe)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Player]' new-bin='true'>
                <bin default-name='false' value='&quot;Autres ASSE&quot;'>
                  <value>&quot;Adil Aouchiche&quot;</value>
                  <value>&quot;Aimen Moueffek&quot;</value>
                  <value>&quot;Assane Diouss&quot;</value>
                  <value>&quot;Bryan Djile Nokou&quot;</value>
                  <value>&quot;Charles Abi&quot;</value>
                  <value>&quot;Denis Bouanga&quot;</value>
                  <value>&quot;Elhadji Dieye&quot;</value>
                  <value>&quot;Etienne Green&quot;</value>
                  <value>&quot;Gabriel Silva&quot;</value>
                  <value>&quot;Harold Moukoudi&quot;</value>
                  <value>&quot;Jean-Philippe Krasso&quot;</value>
                  <value>&quot;Juan Ignacio Ramrez&quot;</value>
                  <value>&quot;Lucas Douath&quot;</value>
                  <value>&quot;Mahdi Camara&quot;</value>
                  <value>&quot;Mathys Saban&quot;</value>
                  <value>&quot;Maxence Rivera&quot;</value>
                  <value>&quot;Mickael Nade&quot;</value>
                  <value>&quot;Miguel Trauco&quot;</value>
                  <value>&quot;Romain Hamouma&quot;</value>
                  <value>&quot;Ryad Boudebouz&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Autres OL&quot;'>
                  <value>&quot;Anthony Lopes&quot;</value>
                  <value>&quot;Bruno Guimares&quot;</value>
                  <value>&quot;Castello Lukeba&quot;</value>
                  <value>&quot;Damien Da Silva&quot;</value>
                  <value>&quot;Emerson Palmieri&quot;</value>
                  <value>&quot;Habib Keita&quot;</value>
                  <value>&quot;Henrique&quot;</value>
                  <value>&quot;Houssem Aouar&quot;</value>
                  <value>&quot;Islam Slimani&quot;</value>
                  <value>&quot;Jason Denayer&quot;</value>
                  <value>&quot;Jrme Boateng&quot;</value>
                  <value>&quot;Julian Pollersbeck&quot;</value>
                  <value>&quot;Leo Dubois&quot;</value>
                  <value>&quot;Malo Gusto&quot;</value>
                  <value>&quot;Marcelo&quot;</value>
                  <value>&quot;Maxence Caqueret&quot;</value>
                  <value>&quot;Maxwel Cornet&quot;</value>
                  <value>&quot;Rayan Cherki&quot;</value>
                  <value>&quot;Sinaly Diomande&quot;</value>
                  <value>&quot;Thiago Mendes&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Autres OM&quot;'>
                  <value>&quot;lvaro Gonzlez&quot;</value>
                  <value>&quot;Amine Harit&quot;</value>
                  <value>&quot;Arkadiusz Milik&quot;</value>
                  <value>&quot;Bamba Dieng&quot;</value>
                  <value>&quot;Boubacar Kamara&quot;</value>
                  <value>&quot;Daro Benedetto&quot;</value>
                  <value>&quot;Duje aleta-Car&quot;</value>
                  <value>&quot;Gerson&quot;</value>
                  <value>&quot;Jordan Amavi&quot;</value>
                  <value>&quot;Konrad De La Fuente&quot;</value>
                  <value>&quot;Leonardo Balerdi&quot;</value>
                  <value>&quot;Luan Peres Petroni&quot;</value>
                  <value>&quot;Luis Henrique&quot;</value>
                  <value>&quot;Nemanja Radonji&quot;</value>
                  <value>&quot;Pape Gueye&quot;</value>
                  <value>&quot;Pau Lpez&quot;</value>
                  <value>&quot;Pol Lirola&quot;</value>
                  <value>&quot;Steve Mandanda&quot;</value>
                  <value>&quot;Valentin Rongier&quot;</value>
                  <value>&quot;William Saliba&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Autres Troyes&quot;'>
                  <value>&quot;Adil Rami&quot;</value>
                  <value>&quot;Banhie Zoukrou&quot;</value>
                  <value>&quot;Brandon Domingues&quot;</value>
                  <value>&quot;Dylan Chambost&quot;</value>
                  <value>&quot;Erik Palmer-Brown&quot;</value>
                  <value>&quot;Florian Tardieu&quot;</value>
                  <value>&quot;Gauthier Gallon&quot;</value>
                  <value>&quot;Gerson Rodrigues&quot;</value>
                  <value>&quot;Giulian Biancone&quot;</value>
                  <value>&quot;Issa Kabor&quot;</value>
                  <value>&quot;Jimmy Giraudon&quot;</value>
                  <value>&quot;Karim Azamoum&quot;</value>
                  <value>&quot;Levi Lumeka&quot;</value>
                  <value>&quot;Mykola Kukharevych&quot;</value>
                  <value>&quot;Nassim Chadli&quot;</value>
                  <value>&quot;Oualid El Hajjam&quot;</value>
                  <value>&quot;Patrick Roberts&quot;</value>
                  <value>&quot;Philippe Sandler&quot;</value>
                  <value>&quot;Renaud Ripart&quot;</value>
                  <value>&quot;Rominigue Kouam&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column datatype='string' name='[Squad]' role='dimension' type='nominal' />
            <column-instance column='[League Name]' derivation='None' name='[none:League Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Squad]' derivation='None' name='[none:Squad:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_414612681742184448]' derivation='Sum' name='[pcto:sum:Calculation_414612681742184448:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0guq4tm0esyp7q1adz5kg1yw29er].[none:League Name:nk]'>
            <groupfilter function='member' level='[none:League Name:nk]' member='&quot;Ligue-1&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0guq4tm0esyp7q1adz5kg1yw29er].[none:Season:nk]'>
            <groupfilter function='member' level='[none:Season:nk]' member='&quot;2021-2022&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0guq4tm0esyp7q1adz5kg1yw29er].[none:Squad:nk]'>
            <groupfilter function='member' level='[none:Squad:nk]' member='&quot;Saint-tienne&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0guq4tm0esyp7q1adz5kg1yw29er].[none:Season:nk]</column>
            <column>[federated.0guq4tm0esyp7q1adz5kg1yw29er].[none:League Name:nk]</column>
            <column>[federated.0guq4tm0esyp7q1adz5kg1yw29er].[none:Squad:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0guq4tm0esyp7q1adz5kg1yw29er].[Player (groupe)]' />
              <wedge-size column='[federated.0guq4tm0esyp7q1adz5kg1yw29er].[pcto:sum:Calculation_414612681742184448:qk]' />
              <size column='[federated.0guq4tm0esyp7q1adz5kg1yw29er].[pcto:sum:Calculation_414612681742184448:qk]' />
              <text column='[federated.0guq4tm0esyp7q1adz5kg1yw29er].[pcto:sum:Calculation_414612681742184448:qk]' />
              <text column='[federated.0guq4tm0esyp7q1adz5kg1yw29er].[Player (groupe)]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='ASSE min/age'>
      <table>
        <view>
          <datasources>
            <datasource caption='fbref_outfield_player_stats_combined_latest' name='federated.0guq4tm0esyp7q1adz5kg1yw29er' />
          </datasources>
          <datasource-dependencies datasource='federated.0guq4tm0esyp7q1adz5kg1yw29er'>
            <column datatype='string' name='[Age]' role='dimension' type='nominal' />
            <column datatype='real' name='[Min]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column datatype='string' name='[Squad]' role='dimension' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Squad]' derivation='None' name='[none:Squad:nk]' pivot='key' type='nominal' />
            <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min]' derivation='Sum' name='[sum:Min:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0guq4tm0esyp7q1adz5kg1yw29er].[none:Season:nk]'>
            <groupfilter function='member' level='[none:Season:nk]' member='&quot;2021-2022&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0guq4tm0esyp7q1adz5kg1yw29er].[none:Squad:nk]'>
            <groupfilter function='member' level='[none:Squad:nk]' member='&quot;Saint-tienne&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0guq4tm0esyp7q1adz5kg1yw29er].[none:Squad:nk]</column>
            <column>[federated.0guq4tm0esyp7q1adz5kg1yw29er].[none:Season:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0guq4tm0esyp7q1adz5kg1yw29er].[none:Player:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0guq4tm0esyp7q1adz5kg1yw29er].[sum:Min:qk]</rows>
        <cols>[federated.0guq4tm0esyp7q1adz5kg1yw29er].[sum:Age:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ASSE stats'>
      <table>
        <view>
          <datasources>
            <datasource caption='fbref_outfield_player_stats_combined_latest' name='federated.0guq4tm0esyp7q1adz5kg1yw29er' />
          </datasources>
          <datasource-dependencies datasource='federated.0guq4tm0esyp7q1adz5kg1yw29er'>
            <column datatype='integer' default-format='N' name='[Ast]' role='measure' type='quantitative' />
            <column caption='Ast+Gls' datatype='integer' default-format='N' name='[Calculation_414612681742184448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Ast]+[Gls]' />
            </column>
            <column datatype='integer' default-format='N' name='[Gls]' role='measure' type='quantitative' />
            <column datatype='string' name='[League Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column datatype='string' name='[Squad]' role='dimension' type='nominal' />
            <column-instance column='[League Name]' derivation='None' name='[none:League Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Squad]' derivation='None' name='[none:Squad:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ast]' derivation='Sum' name='[sum:Ast:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_414612681742184448]' derivation='Sum' name='[sum:Calculation_414612681742184448:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gls]' derivation='Sum' name='[sum:Gls:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0guq4tm0esyp7q1adz5kg1yw29er].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0guq4tm0esyp7q1adz5kg1yw29er].[sum:Ast:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0guq4tm0esyp7q1adz5kg1yw29er].[sum:Gls:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0guq4tm0esyp7q1adz5kg1yw29er].[sum:Calculation_414612681742184448:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0guq4tm0esyp7q1adz5kg1yw29er].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0guq4tm0esyp7q1adz5kg1yw29er].[sum:Calculation_414612681742184448:qk]&quot;</bucket>
              <bucket>&quot;[federated.0guq4tm0esyp7q1adz5kg1yw29er].[sum:Gls:qk]&quot;</bucket>
              <bucket>&quot;[federated.0guq4tm0esyp7q1adz5kg1yw29er].[sum:Ast:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0guq4tm0esyp7q1adz5kg1yw29er].[none:League Name:nk]'>
            <groupfilter function='member' level='[none:League Name:nk]' member='&quot;Ligue-1&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0guq4tm0esyp7q1adz5kg1yw29er].[none:Season:nk]'>
            <groupfilter function='member' level='[none:Season:nk]' member='&quot;2021-2022&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0guq4tm0esyp7q1adz5kg1yw29er].[none:Squad:nk]'>
            <groupfilter function='member' level='[none:Squad:nk]' member='&quot;Saint-tienne&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0guq4tm0esyp7q1adz5kg1yw29er].[sum:Calculation_414612681742184448:qk]' included-values='in-range'>
            <min>1</min>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0guq4tm0esyp7q1adz5kg1yw29er].[none:Player:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0guq4tm0esyp7q1adz5kg1yw29er].[sum:Calculation_414612681742184448:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0guq4tm0esyp7q1adz5kg1yw29er].[none:Season:nk]</column>
            <column>[federated.0guq4tm0esyp7q1adz5kg1yw29er].[none:League Name:nk]</column>
            <column>[federated.0guq4tm0esyp7q1adz5kg1yw29er].[none:Squad:nk]</column>
            <column>[federated.0guq4tm0esyp7q1adz5kg1yw29er].[:Measure Names]</column>
            <column>[federated.0guq4tm0esyp7q1adz5kg1yw29er].[sum:Calculation_414612681742184448:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0guq4tm0esyp7q1adz5kg1yw29er].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0guq4tm0esyp7q1adz5kg1yw29er].[none:Player:nk]</rows>
        <cols>[federated.0guq4tm0esyp7q1adz5kg1yw29er].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='OL'>
      <table>
        <view>
          <datasources>
            <datasource caption='fbref_outfield_player_stats_combined_latest' name='federated.0guq4tm0esyp7q1adz5kg1yw29er' />
          </datasources>
          <datasource-dependencies datasource='federated.0guq4tm0esyp7q1adz5kg1yw29er'>
            <column datatype='integer' default-format='N' name='[Ast]' role='measure' type='quantitative' />
            <column caption='Ast+Gls' datatype='integer' default-format='N' name='[Calculation_414612681742184448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Ast]+[Gls]' />
            </column>
            <column datatype='integer' default-format='N' name='[Gls]' role='measure' type='quantitative' />
            <column datatype='string' name='[League Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Player (groupe)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Player]' new-bin='true'>
                <bin default-name='false' value='&quot;Autres ASSE&quot;'>
                  <value>&quot;Adil Aouchiche&quot;</value>
                  <value>&quot;Aimen Moueffek&quot;</value>
                  <value>&quot;Assane Diouss&quot;</value>
                  <value>&quot;Bryan Djile Nokou&quot;</value>
                  <value>&quot;Charles Abi&quot;</value>
                  <value>&quot;Denis Bouanga&quot;</value>
                  <value>&quot;Elhadji Dieye&quot;</value>
                  <value>&quot;Etienne Green&quot;</value>
                  <value>&quot;Gabriel Silva&quot;</value>
                  <value>&quot;Harold Moukoudi&quot;</value>
                  <value>&quot;Jean-Philippe Krasso&quot;</value>
                  <value>&quot;Juan Ignacio Ramrez&quot;</value>
                  <value>&quot;Lucas Douath&quot;</value>
                  <value>&quot;Mahdi Camara&quot;</value>
                  <value>&quot;Mathys Saban&quot;</value>
                  <value>&quot;Maxence Rivera&quot;</value>
                  <value>&quot;Mickael Nade&quot;</value>
                  <value>&quot;Miguel Trauco&quot;</value>
                  <value>&quot;Romain Hamouma&quot;</value>
                  <value>&quot;Ryad Boudebouz&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Autres OL&quot;'>
                  <value>&quot;Anthony Lopes&quot;</value>
                  <value>&quot;Bruno Guimares&quot;</value>
                  <value>&quot;Castello Lukeba&quot;</value>
                  <value>&quot;Damien Da Silva&quot;</value>
                  <value>&quot;Emerson Palmieri&quot;</value>
                  <value>&quot;Habib Keita&quot;</value>
                  <value>&quot;Henrique&quot;</value>
                  <value>&quot;Houssem Aouar&quot;</value>
                  <value>&quot;Islam Slimani&quot;</value>
                  <value>&quot;Jason Denayer&quot;</value>
                  <value>&quot;Jrme Boateng&quot;</value>
                  <value>&quot;Julian Pollersbeck&quot;</value>
                  <value>&quot;Leo Dubois&quot;</value>
                  <value>&quot;Malo Gusto&quot;</value>
                  <value>&quot;Marcelo&quot;</value>
                  <value>&quot;Maxence Caqueret&quot;</value>
                  <value>&quot;Maxwel Cornet&quot;</value>
                  <value>&quot;Rayan Cherki&quot;</value>
                  <value>&quot;Sinaly Diomande&quot;</value>
                  <value>&quot;Thiago Mendes&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Autres OM&quot;'>
                  <value>&quot;lvaro Gonzlez&quot;</value>
                  <value>&quot;Amine Harit&quot;</value>
                  <value>&quot;Arkadiusz Milik&quot;</value>
                  <value>&quot;Bamba Dieng&quot;</value>
                  <value>&quot;Boubacar Kamara&quot;</value>
                  <value>&quot;Daro Benedetto&quot;</value>
                  <value>&quot;Duje aleta-Car&quot;</value>
                  <value>&quot;Gerson&quot;</value>
                  <value>&quot;Jordan Amavi&quot;</value>
                  <value>&quot;Konrad De La Fuente&quot;</value>
                  <value>&quot;Leonardo Balerdi&quot;</value>
                  <value>&quot;Luan Peres Petroni&quot;</value>
                  <value>&quot;Luis Henrique&quot;</value>
                  <value>&quot;Nemanja Radonji&quot;</value>
                  <value>&quot;Pape Gueye&quot;</value>
                  <value>&quot;Pau Lpez&quot;</value>
                  <value>&quot;Pol Lirola&quot;</value>
                  <value>&quot;Steve Mandanda&quot;</value>
                  <value>&quot;Valentin Rongier&quot;</value>
                  <value>&quot;William Saliba&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Autres Troyes&quot;'>
                  <value>&quot;Adil Rami&quot;</value>
                  <value>&quot;Banhie Zoukrou&quot;</value>
                  <value>&quot;Brandon Domingues&quot;</value>
                  <value>&quot;Dylan Chambost&quot;</value>
                  <value>&quot;Erik Palmer-Brown&quot;</value>
                  <value>&quot;Florian Tardieu&quot;</value>
                  <value>&quot;Gauthier Gallon&quot;</value>
                  <value>&quot;Gerson Rodrigues&quot;</value>
                  <value>&quot;Giulian Biancone&quot;</value>
                  <value>&quot;Issa Kabor&quot;</value>
                  <value>&quot;Jimmy Giraudon&quot;</value>
                  <value>&quot;Karim Azamoum&quot;</value>
                  <value>&quot;Levi Lumeka&quot;</value>
                  <value>&quot;Mykola Kukharevych&quot;</value>
                  <value>&quot;Nassim Chadli&quot;</value>
                  <value>&quot;Oualid El Hajjam&quot;</value>
                  <value>&quot;Patrick Roberts&quot;</value>
                  <value>&quot;Philippe Sandler&quot;</value>
                  <value>&quot;Renaud Ripart&quot;</value>
                  <value>&quot;Rominigue Kouam&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column datatype='string' name='[Squad]' role='dimension' type='nominal' />
            <column-instance column='[League Name]' derivation='None' name='[none:League Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Squad]' derivation='None' name='[none:Squad:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_414612681742184448]' derivation='Sum' name='[pcto:sum:Calculation_414612681742184448:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0guq4tm0esyp7q1adz5kg1yw29er].[none:League Name:nk]'>
            <groupfilter function='member' level='[none:League Name:nk]' member='&quot;Ligue-1&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0guq4tm0esyp7q1adz5kg1yw29er].[none:Season:nk]'>
            <groupfilter function='member' level='[none:Season:nk]' member='&quot;2021-2022&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0guq4tm0esyp7q1adz5kg1yw29er].[none:Squad:nk]'>
            <groupfilter function='member' level='[none:Squad:nk]' member='&quot;Lyon&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0guq4tm0esyp7q1adz5kg1yw29er].[none:Season:nk]</column>
            <column>[federated.0guq4tm0esyp7q1adz5kg1yw29er].[none:League Name:nk]</column>
            <column>[federated.0guq4tm0esyp7q1adz5kg1yw29er].[none:Squad:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0guq4tm0esyp7q1adz5kg1yw29er].[Player (groupe)]' />
              <wedge-size column='[federated.0guq4tm0esyp7q1adz5kg1yw29er].[pcto:sum:Calculation_414612681742184448:qk]' />
              <size column='[federated.0guq4tm0esyp7q1adz5kg1yw29er].[pcto:sum:Calculation_414612681742184448:qk]' />
              <text column='[federated.0guq4tm0esyp7q1adz5kg1yw29er].[pcto:sum:Calculation_414612681742184448:qk]' />
              <text column='[federated.0guq4tm0esyp7q1adz5kg1yw29er].[Player (groupe)]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='OL min/age'>
      <table>
        <view>
          <datasources>
            <datasource caption='fbref_outfield_player_stats_combined_latest' name='federated.0guq4tm0esyp7q1adz5kg1yw29er' />
          </datasources>
          <datasource-dependencies datasource='federated.0guq4tm0esyp7q1adz5kg1yw29er'>
            <column datatype='string' name='[Age]' role='dimension' type='nominal' />
            <column datatype='real' name='[Min]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column datatype='string' name='[Squad]' role='dimension' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Squad]' derivation='None' name='[none:Squad:nk]' pivot='key' type='nominal' />
            <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min]' derivation='Sum' name='[sum:Min:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0guq4tm0esyp7q1adz5kg1yw29er].[none:Season:nk]'>
            <groupfilter function='member' level='[none:Season:nk]' member='&quot;2021-2022&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0guq4tm0esyp7q1adz5kg1yw29er].[none:Squad:nk]'>
            <groupfilter function='member' level='[none:Squad:nk]' member='&quot;Lyon&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0guq4tm0esyp7q1adz5kg1yw29er].[none:Squad:nk]</column>
            <column>[federated.0guq4tm0esyp7q1adz5kg1yw29er].[none:Season:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0guq4tm0esyp7q1adz5kg1yw29er].[none:Player:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0guq4tm0esyp7q1adz5kg1yw29er].[sum:Min:qk]</rows>
        <cols>[federated.0guq4tm0esyp7q1adz5kg1yw29er].[sum:Age:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='OL stats'>
      <table>
        <view>
          <datasources>
            <datasource caption='fbref_outfield_player_stats_combined_latest' name='federated.0guq4tm0esyp7q1adz5kg1yw29er' />
          </datasources>
          <datasource-dependencies datasource='federated.0guq4tm0esyp7q1adz5kg1yw29er'>
            <column datatype='integer' default-format='N' name='[Ast]' role='measure' type='quantitative' />
            <column caption='Ast+Gls' datatype='integer' default-format='N' name='[Calculation_414612681742184448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Ast]+[Gls]' />
            </column>
            <column datatype='integer' default-format='N' name='[Gls]' role='measure' type='quantitative' />
            <column datatype='string' name='[League Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column datatype='string' name='[Squad]' role='dimension' type='nominal' />
            <column-instance column='[League Name]' derivation='None' name='[none:League Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Squad]' derivation='None' name='[none:Squad:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ast]' derivation='Sum' name='[sum:Ast:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_414612681742184448]' derivation='Sum' name='[sum:Calculation_414612681742184448:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gls]' derivation='Sum' name='[sum:Gls:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0guq4tm0esyp7q1adz5kg1yw29er].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0guq4tm0esyp7q1adz5kg1yw29er].[sum:Ast:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0guq4tm0esyp7q1adz5kg1yw29er].[sum:Gls:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0guq4tm0esyp7q1adz5kg1yw29er].[sum:Calculation_414612681742184448:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0guq4tm0esyp7q1adz5kg1yw29er].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0guq4tm0esyp7q1adz5kg1yw29er].[sum:Calculation_414612681742184448:qk]&quot;</bucket>
              <bucket>&quot;[federated.0guq4tm0esyp7q1adz5kg1yw29er].[sum:Gls:qk]&quot;</bucket>
              <bucket>&quot;[federated.0guq4tm0esyp7q1adz5kg1yw29er].[sum:Ast:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0guq4tm0esyp7q1adz5kg1yw29er].[none:League Name:nk]'>
            <groupfilter function='member' level='[none:League Name:nk]' member='&quot;Ligue-1&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0guq4tm0esyp7q1adz5kg1yw29er].[none:Season:nk]'>
            <groupfilter function='member' level='[none:Season:nk]' member='&quot;2021-2022&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0guq4tm0esyp7q1adz5kg1yw29er].[none:Squad:nk]'>
            <groupfilter function='member' level='[none:Squad:nk]' member='&quot;Lyon&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0guq4tm0esyp7q1adz5kg1yw29er].[sum:Calculation_414612681742184448:qk]' included-values='in-range'>
            <min>1</min>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0guq4tm0esyp7q1adz5kg1yw29er].[none:Player:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0guq4tm0esyp7q1adz5kg1yw29er].[sum:Calculation_414612681742184448:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0guq4tm0esyp7q1adz5kg1yw29er].[none:Season:nk]</column>
            <column>[federated.0guq4tm0esyp7q1adz5kg1yw29er].[none:League Name:nk]</column>
            <column>[federated.0guq4tm0esyp7q1adz5kg1yw29er].[none:Squad:nk]</column>
            <column>[federated.0guq4tm0esyp7q1adz5kg1yw29er].[:Measure Names]</column>
            <column>[federated.0guq4tm0esyp7q1adz5kg1yw29er].[sum:Calculation_414612681742184448:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0guq4tm0esyp7q1adz5kg1yw29er].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0guq4tm0esyp7q1adz5kg1yw29er].[none:Player:nk]</rows>
        <cols>[federated.0guq4tm0esyp7q1adz5kg1yw29er].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='OM'>
      <table>
        <view>
          <datasources>
            <datasource caption='fbref_outfield_player_stats_combined_latest' name='federated.0guq4tm0esyp7q1adz5kg1yw29er' />
          </datasources>
          <datasource-dependencies datasource='federated.0guq4tm0esyp7q1adz5kg1yw29er'>
            <column datatype='integer' default-format='N' name='[Ast]' role='measure' type='quantitative' />
            <column caption='Ast+Gls' datatype='integer' default-format='N' name='[Calculation_414612681742184448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Ast]+[Gls]' />
            </column>
            <column datatype='integer' default-format='N' name='[Gls]' role='measure' type='quantitative' />
            <column datatype='string' name='[League Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Player (groupe)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Player]' new-bin='true'>
                <bin default-name='false' value='&quot;Autres ASSE&quot;'>
                  <value>&quot;Adil Aouchiche&quot;</value>
                  <value>&quot;Aimen Moueffek&quot;</value>
                  <value>&quot;Assane Diouss&quot;</value>
                  <value>&quot;Bryan Djile Nokou&quot;</value>
                  <value>&quot;Charles Abi&quot;</value>
                  <value>&quot;Denis Bouanga&quot;</value>
                  <value>&quot;Elhadji Dieye&quot;</value>
                  <value>&quot;Etienne Green&quot;</value>
                  <value>&quot;Gabriel Silva&quot;</value>
                  <value>&quot;Harold Moukoudi&quot;</value>
                  <value>&quot;Jean-Philippe Krasso&quot;</value>
                  <value>&quot;Juan Ignacio Ramrez&quot;</value>
                  <value>&quot;Lucas Douath&quot;</value>
                  <value>&quot;Mahdi Camara&quot;</value>
                  <value>&quot;Mathys Saban&quot;</value>
                  <value>&quot;Maxence Rivera&quot;</value>
                  <value>&quot;Mickael Nade&quot;</value>
                  <value>&quot;Miguel Trauco&quot;</value>
                  <value>&quot;Romain Hamouma&quot;</value>
                  <value>&quot;Ryad Boudebouz&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Autres OL&quot;'>
                  <value>&quot;Anthony Lopes&quot;</value>
                  <value>&quot;Bruno Guimares&quot;</value>
                  <value>&quot;Castello Lukeba&quot;</value>
                  <value>&quot;Damien Da Silva&quot;</value>
                  <value>&quot;Emerson Palmieri&quot;</value>
                  <value>&quot;Habib Keita&quot;</value>
                  <value>&quot;Henrique&quot;</value>
                  <value>&quot;Houssem Aouar&quot;</value>
                  <value>&quot;Islam Slimani&quot;</value>
                  <value>&quot;Jason Denayer&quot;</value>
                  <value>&quot;Jrme Boateng&quot;</value>
                  <value>&quot;Julian Pollersbeck&quot;</value>
                  <value>&quot;Leo Dubois&quot;</value>
                  <value>&quot;Malo Gusto&quot;</value>
                  <value>&quot;Marcelo&quot;</value>
                  <value>&quot;Maxence Caqueret&quot;</value>
                  <value>&quot;Maxwel Cornet&quot;</value>
                  <value>&quot;Rayan Cherki&quot;</value>
                  <value>&quot;Sinaly Diomande&quot;</value>
                  <value>&quot;Thiago Mendes&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Autres OM&quot;'>
                  <value>&quot;lvaro Gonzlez&quot;</value>
                  <value>&quot;Amine Harit&quot;</value>
                  <value>&quot;Arkadiusz Milik&quot;</value>
                  <value>&quot;Bamba Dieng&quot;</value>
                  <value>&quot;Boubacar Kamara&quot;</value>
                  <value>&quot;Daro Benedetto&quot;</value>
                  <value>&quot;Duje aleta-Car&quot;</value>
                  <value>&quot;Gerson&quot;</value>
                  <value>&quot;Jordan Amavi&quot;</value>
                  <value>&quot;Konrad De La Fuente&quot;</value>
                  <value>&quot;Leonardo Balerdi&quot;</value>
                  <value>&quot;Luan Peres Petroni&quot;</value>
                  <value>&quot;Luis Henrique&quot;</value>
                  <value>&quot;Nemanja Radonji&quot;</value>
                  <value>&quot;Pape Gueye&quot;</value>
                  <value>&quot;Pau Lpez&quot;</value>
                  <value>&quot;Pol Lirola&quot;</value>
                  <value>&quot;Steve Mandanda&quot;</value>
                  <value>&quot;Valentin Rongier&quot;</value>
                  <value>&quot;William Saliba&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Autres Troyes&quot;'>
                  <value>&quot;Adil Rami&quot;</value>
                  <value>&quot;Banhie Zoukrou&quot;</value>
                  <value>&quot;Brandon Domingues&quot;</value>
                  <value>&quot;Dylan Chambost&quot;</value>
                  <value>&quot;Erik Palmer-Brown&quot;</value>
                  <value>&quot;Florian Tardieu&quot;</value>
                  <value>&quot;Gauthier Gallon&quot;</value>
                  <value>&quot;Gerson Rodrigues&quot;</value>
                  <value>&quot;Giulian Biancone&quot;</value>
                  <value>&quot;Issa Kabor&quot;</value>
                  <value>&quot;Jimmy Giraudon&quot;</value>
                  <value>&quot;Karim Azamoum&quot;</value>
                  <value>&quot;Levi Lumeka&quot;</value>
                  <value>&quot;Mykola Kukharevych&quot;</value>
                  <value>&quot;Nassim Chadli&quot;</value>
                  <value>&quot;Oualid El Hajjam&quot;</value>
                  <value>&quot;Patrick Roberts&quot;</value>
                  <value>&quot;Philippe Sandler&quot;</value>
                  <value>&quot;Renaud Ripart&quot;</value>
                  <value>&quot;Rominigue Kouam&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column datatype='string' name='[Squad]' role='dimension' type='nominal' />
            <column-instance column='[League Name]' derivation='None' name='[none:League Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Squad]' derivation='None' name='[none:Squad:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_414612681742184448]' derivation='Sum' name='[pcto:sum:Calculation_414612681742184448:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0guq4tm0esyp7q1adz5kg1yw29er].[none:League Name:nk]'>
            <groupfilter function='member' level='[none:League Name:nk]' member='&quot;Ligue-1&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0guq4tm0esyp7q1adz5kg1yw29er].[none:Season:nk]'>
            <groupfilter function='member' level='[none:Season:nk]' member='&quot;2021-2022&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0guq4tm0esyp7q1adz5kg1yw29er].[none:Squad:nk]'>
            <groupfilter function='member' level='[none:Squad:nk]' member='&quot;Marseille&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0guq4tm0esyp7q1adz5kg1yw29er].[none:Season:nk]</column>
            <column>[federated.0guq4tm0esyp7q1adz5kg1yw29er].[none:League Name:nk]</column>
            <column>[federated.0guq4tm0esyp7q1adz5kg1yw29er].[none:Squad:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0guq4tm0esyp7q1adz5kg1yw29er].[Player (groupe)]' />
              <wedge-size column='[federated.0guq4tm0esyp7q1adz5kg1yw29er].[pcto:sum:Calculation_414612681742184448:qk]' />
              <size column='[federated.0guq4tm0esyp7q1adz5kg1yw29er].[pcto:sum:Calculation_414612681742184448:qk]' />
              <text column='[federated.0guq4tm0esyp7q1adz5kg1yw29er].[pcto:sum:Calculation_414612681742184448:qk]' />
              <text column='[federated.0guq4tm0esyp7q1adz5kg1yw29er].[Player (groupe)]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='OM min/age'>
      <table>
        <view>
          <datasources>
            <datasource caption='fbref_outfield_player_stats_combined_latest' name='federated.0guq4tm0esyp7q1adz5kg1yw29er' />
          </datasources>
          <datasource-dependencies datasource='federated.0guq4tm0esyp7q1adz5kg1yw29er'>
            <column datatype='string' name='[Age]' role='dimension' type='nominal' />
            <column datatype='real' name='[Min]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column datatype='string' name='[Squad]' role='dimension' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Squad]' derivation='None' name='[none:Squad:nk]' pivot='key' type='nominal' />
            <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min]' derivation='Sum' name='[sum:Min:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0guq4tm0esyp7q1adz5kg1yw29er].[none:Season:nk]'>
            <groupfilter function='member' level='[none:Season:nk]' member='&quot;2021-2022&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0guq4tm0esyp7q1adz5kg1yw29er].[none:Squad:nk]'>
            <groupfilter function='member' level='[none:Squad:nk]' member='&quot;Marseille&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0guq4tm0esyp7q1adz5kg1yw29er].[none:Squad:nk]</column>
            <column>[federated.0guq4tm0esyp7q1adz5kg1yw29er].[none:Season:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0guq4tm0esyp7q1adz5kg1yw29er].[none:Player:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0guq4tm0esyp7q1adz5kg1yw29er].[sum:Min:qk]</rows>
        <cols>[federated.0guq4tm0esyp7q1adz5kg1yw29er].[sum:Age:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='OM stats'>
      <table>
        <view>
          <datasources>
            <datasource caption='fbref_outfield_player_stats_combined_latest' name='federated.0guq4tm0esyp7q1adz5kg1yw29er' />
          </datasources>
          <datasource-dependencies datasource='federated.0guq4tm0esyp7q1adz5kg1yw29er'>
            <column datatype='integer' default-format='N' name='[Ast]' role='measure' type='quantitative' />
            <column caption='Ast+Gls' datatype='integer' default-format='N' name='[Calculation_414612681742184448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Ast]+[Gls]' />
            </column>
            <column datatype='integer' default-format='N' name='[Gls]' role='measure' type='quantitative' />
            <column datatype='string' name='[League Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column datatype='string' name='[Squad]' role='dimension' type='nominal' />
            <column-instance column='[League Name]' derivation='None' name='[none:League Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Squad]' derivation='None' name='[none:Squad:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ast]' derivation='Sum' name='[sum:Ast:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_414612681742184448]' derivation='Sum' name='[sum:Calculation_414612681742184448:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gls]' derivation='Sum' name='[sum:Gls:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0guq4tm0esyp7q1adz5kg1yw29er].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0guq4tm0esyp7q1adz5kg1yw29er].[sum:Ast:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0guq4tm0esyp7q1adz5kg1yw29er].[sum:Gls:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0guq4tm0esyp7q1adz5kg1yw29er].[sum:Calculation_414612681742184448:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0guq4tm0esyp7q1adz5kg1yw29er].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0guq4tm0esyp7q1adz5kg1yw29er].[sum:Calculation_414612681742184448:qk]&quot;</bucket>
              <bucket>&quot;[federated.0guq4tm0esyp7q1adz5kg1yw29er].[sum:Gls:qk]&quot;</bucket>
              <bucket>&quot;[federated.0guq4tm0esyp7q1adz5kg1yw29er].[sum:Ast:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0guq4tm0esyp7q1adz5kg1yw29er].[none:League Name:nk]'>
            <groupfilter function='member' level='[none:League Name:nk]' member='&quot;Ligue-1&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0guq4tm0esyp7q1adz5kg1yw29er].[none:Season:nk]'>
            <groupfilter function='member' level='[none:Season:nk]' member='&quot;2021-2022&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0guq4tm0esyp7q1adz5kg1yw29er].[none:Squad:nk]'>
            <groupfilter function='member' level='[none:Squad:nk]' member='&quot;Marseille&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0guq4tm0esyp7q1adz5kg1yw29er].[sum:Calculation_414612681742184448:qk]' included-values='in-range'>
            <min>1</min>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0guq4tm0esyp7q1adz5kg1yw29er].[none:Player:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0guq4tm0esyp7q1adz5kg1yw29er].[sum:Calculation_414612681742184448:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0guq4tm0esyp7q1adz5kg1yw29er].[none:Season:nk]</column>
            <column>[federated.0guq4tm0esyp7q1adz5kg1yw29er].[none:League Name:nk]</column>
            <column>[federated.0guq4tm0esyp7q1adz5kg1yw29er].[none:Squad:nk]</column>
            <column>[federated.0guq4tm0esyp7q1adz5kg1yw29er].[:Measure Names]</column>
            <column>[federated.0guq4tm0esyp7q1adz5kg1yw29er].[sum:Calculation_414612681742184448:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0guq4tm0esyp7q1adz5kg1yw29er].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0guq4tm0esyp7q1adz5kg1yw29er].[none:Player:nk]</rows>
        <cols>[federated.0guq4tm0esyp7q1adz5kg1yw29er].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Temps de jeu ASSE'>
      <table>
        <view>
          <datasources>
            <datasource caption='fbref_outfield_player_stats_combined_latest' name='federated.0guq4tm0esyp7q1adz5kg1yw29er' />
          </datasources>
          <datasource-dependencies datasource='federated.0guq4tm0esyp7q1adz5kg1yw29er'>
            <column datatype='real' name='[Min]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column datatype='string' name='[Squad]' role='dimension' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Squad]' derivation='None' name='[none:Squad:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min]' derivation='Sum' name='[sum:Min:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0guq4tm0esyp7q1adz5kg1yw29er].[none:Player:nk]'>
            <groupfilter function='level-members' level='[none:Player:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0guq4tm0esyp7q1adz5kg1yw29er].[none:Season:nk]'>
            <groupfilter function='member' level='[none:Season:nk]' member='&quot;2021-2022&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0guq4tm0esyp7q1adz5kg1yw29er].[none:Squad:nk]'>
            <groupfilter function='member' level='[none:Squad:nk]' member='&quot;Saint-tienne&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0guq4tm0esyp7q1adz5kg1yw29er].[none:Player:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0guq4tm0esyp7q1adz5kg1yw29er].[sum:Min:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0guq4tm0esyp7q1adz5kg1yw29er].[none:Season:nk]</column>
            <column>[federated.0guq4tm0esyp7q1adz5kg1yw29er].[none:Squad:nk]</column>
            <column>[federated.0guq4tm0esyp7q1adz5kg1yw29er].[none:Player:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0guq4tm0esyp7q1adz5kg1yw29er].[sum:Min:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0guq4tm0esyp7q1adz5kg1yw29er].[none:Player:nk]</rows>
        <cols>[federated.0guq4tm0esyp7q1adz5kg1yw29er].[sum:Min:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Temps de jeu OL'>
      <table>
        <view>
          <datasources>
            <datasource caption='fbref_outfield_player_stats_combined_latest' name='federated.0guq4tm0esyp7q1adz5kg1yw29er' />
          </datasources>
          <datasource-dependencies datasource='federated.0guq4tm0esyp7q1adz5kg1yw29er'>
            <column datatype='real' name='[Min]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column datatype='string' name='[Squad]' role='dimension' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Squad]' derivation='None' name='[none:Squad:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min]' derivation='Sum' name='[sum:Min:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0guq4tm0esyp7q1adz5kg1yw29er].[none:Season:nk]'>
            <groupfilter function='member' level='[none:Season:nk]' member='&quot;2021-2022&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0guq4tm0esyp7q1adz5kg1yw29er].[none:Squad:nk]'>
            <groupfilter function='member' level='[none:Squad:nk]' member='&quot;Lyon&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0guq4tm0esyp7q1adz5kg1yw29er].[none:Player:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0guq4tm0esyp7q1adz5kg1yw29er].[sum:Min:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0guq4tm0esyp7q1adz5kg1yw29er].[none:Season:nk]</column>
            <column>[federated.0guq4tm0esyp7q1adz5kg1yw29er].[none:Squad:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0guq4tm0esyp7q1adz5kg1yw29er].[sum:Min:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0guq4tm0esyp7q1adz5kg1yw29er].[none:Player:nk]</rows>
        <cols>[federated.0guq4tm0esyp7q1adz5kg1yw29er].[sum:Min:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Temps de jeu OM'>
      <table>
        <view>
          <datasources>
            <datasource caption='fbref_outfield_player_stats_combined_latest' name='federated.0guq4tm0esyp7q1adz5kg1yw29er' />
          </datasources>
          <datasource-dependencies datasource='federated.0guq4tm0esyp7q1adz5kg1yw29er'>
            <column datatype='real' name='[Min]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column datatype='string' name='[Squad]' role='dimension' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Squad]' derivation='None' name='[none:Squad:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min]' derivation='Sum' name='[sum:Min:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0guq4tm0esyp7q1adz5kg1yw29er].[none:Player:nk]'>
            <groupfilter function='level-members' level='[none:Player:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0guq4tm0esyp7q1adz5kg1yw29er].[none:Season:nk]'>
            <groupfilter function='member' level='[none:Season:nk]' member='&quot;2021-2022&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0guq4tm0esyp7q1adz5kg1yw29er].[none:Squad:nk]'>
            <groupfilter function='member' level='[none:Squad:nk]' member='&quot;Marseille&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0guq4tm0esyp7q1adz5kg1yw29er].[none:Player:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0guq4tm0esyp7q1adz5kg1yw29er].[sum:Min:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0guq4tm0esyp7q1adz5kg1yw29er].[none:Season:nk]</column>
            <column>[federated.0guq4tm0esyp7q1adz5kg1yw29er].[none:Squad:nk]</column>
            <column>[federated.0guq4tm0esyp7q1adz5kg1yw29er].[none:Player:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0guq4tm0esyp7q1adz5kg1yw29er].[sum:Min:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0guq4tm0esyp7q1adz5kg1yw29er].[none:Player:nk]</rows>
        <cols>[federated.0guq4tm0esyp7q1adz5kg1yw29er].[sum:Min:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Temps de jeu Troyes'>
      <table>
        <view>
          <datasources>
            <datasource caption='fbref_outfield_player_stats_combined_latest' name='federated.0guq4tm0esyp7q1adz5kg1yw29er' />
          </datasources>
          <datasource-dependencies datasource='federated.0guq4tm0esyp7q1adz5kg1yw29er'>
            <column datatype='real' name='[Min]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column datatype='string' name='[Squad]' role='dimension' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Squad]' derivation='None' name='[none:Squad:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min]' derivation='Sum' name='[sum:Min:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0guq4tm0esyp7q1adz5kg1yw29er].[none:Player:nk]'>
            <groupfilter function='level-members' level='[none:Player:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0guq4tm0esyp7q1adz5kg1yw29er].[none:Season:nk]'>
            <groupfilter function='member' level='[none:Season:nk]' member='&quot;2021-2022&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0guq4tm0esyp7q1adz5kg1yw29er].[none:Squad:nk]'>
            <groupfilter function='member' level='[none:Squad:nk]' member='&quot;Troyes&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0guq4tm0esyp7q1adz5kg1yw29er].[none:Player:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0guq4tm0esyp7q1adz5kg1yw29er].[sum:Min:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0guq4tm0esyp7q1adz5kg1yw29er].[none:Season:nk]</column>
            <column>[federated.0guq4tm0esyp7q1adz5kg1yw29er].[none:Squad:nk]</column>
            <column>[federated.0guq4tm0esyp7q1adz5kg1yw29er].[none:Player:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0guq4tm0esyp7q1adz5kg1yw29er].[sum:Min:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0guq4tm0esyp7q1adz5kg1yw29er].[none:Player:nk]</rows>
        <cols>[federated.0guq4tm0esyp7q1adz5kg1yw29er].[sum:Min:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Troyes'>
      <table>
        <view>
          <datasources>
            <datasource caption='fbref_outfield_player_stats_combined_latest' name='federated.0guq4tm0esyp7q1adz5kg1yw29er' />
          </datasources>
          <datasource-dependencies datasource='federated.0guq4tm0esyp7q1adz5kg1yw29er'>
            <column datatype='integer' default-format='N' name='[Ast]' role='measure' type='quantitative' />
            <column caption='Ast+Gls' datatype='integer' default-format='N' name='[Calculation_414612681742184448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Ast]+[Gls]' />
            </column>
            <column datatype='integer' default-format='N' name='[Gls]' role='measure' type='quantitative' />
            <column datatype='string' name='[League Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Player (groupe)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Player]' new-bin='true'>
                <bin default-name='false' value='&quot;Autres ASSE&quot;'>
                  <value>&quot;Adil Aouchiche&quot;</value>
                  <value>&quot;Aimen Moueffek&quot;</value>
                  <value>&quot;Assane Diouss&quot;</value>
                  <value>&quot;Bryan Djile Nokou&quot;</value>
                  <value>&quot;Charles Abi&quot;</value>
                  <value>&quot;Denis Bouanga&quot;</value>
                  <value>&quot;Elhadji Dieye&quot;</value>
                  <value>&quot;Etienne Green&quot;</value>
                  <value>&quot;Gabriel Silva&quot;</value>
                  <value>&quot;Harold Moukoudi&quot;</value>
                  <value>&quot;Jean-Philippe Krasso&quot;</value>
                  <value>&quot;Juan Ignacio Ramrez&quot;</value>
                  <value>&quot;Lucas Douath&quot;</value>
                  <value>&quot;Mahdi Camara&quot;</value>
                  <value>&quot;Mathys Saban&quot;</value>
                  <value>&quot;Maxence Rivera&quot;</value>
                  <value>&quot;Mickael Nade&quot;</value>
                  <value>&quot;Miguel Trauco&quot;</value>
                  <value>&quot;Romain Hamouma&quot;</value>
                  <value>&quot;Ryad Boudebouz&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Autres OL&quot;'>
                  <value>&quot;Anthony Lopes&quot;</value>
                  <value>&quot;Bruno Guimares&quot;</value>
                  <value>&quot;Castello Lukeba&quot;</value>
                  <value>&quot;Damien Da Silva&quot;</value>
                  <value>&quot;Emerson Palmieri&quot;</value>
                  <value>&quot;Habib Keita&quot;</value>
                  <value>&quot;Henrique&quot;</value>
                  <value>&quot;Houssem Aouar&quot;</value>
                  <value>&quot;Islam Slimani&quot;</value>
                  <value>&quot;Jason Denayer&quot;</value>
                  <value>&quot;Jrme Boateng&quot;</value>
                  <value>&quot;Julian Pollersbeck&quot;</value>
                  <value>&quot;Leo Dubois&quot;</value>
                  <value>&quot;Malo Gusto&quot;</value>
                  <value>&quot;Marcelo&quot;</value>
                  <value>&quot;Maxence Caqueret&quot;</value>
                  <value>&quot;Maxwel Cornet&quot;</value>
                  <value>&quot;Rayan Cherki&quot;</value>
                  <value>&quot;Sinaly Diomande&quot;</value>
                  <value>&quot;Thiago Mendes&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Autres OM&quot;'>
                  <value>&quot;lvaro Gonzlez&quot;</value>
                  <value>&quot;Amine Harit&quot;</value>
                  <value>&quot;Arkadiusz Milik&quot;</value>
                  <value>&quot;Bamba Dieng&quot;</value>
                  <value>&quot;Boubacar Kamara&quot;</value>
                  <value>&quot;Daro Benedetto&quot;</value>
                  <value>&quot;Duje aleta-Car&quot;</value>
                  <value>&quot;Gerson&quot;</value>
                  <value>&quot;Jordan Amavi&quot;</value>
                  <value>&quot;Konrad De La Fuente&quot;</value>
                  <value>&quot;Leonardo Balerdi&quot;</value>
                  <value>&quot;Luan Peres Petroni&quot;</value>
                  <value>&quot;Luis Henrique&quot;</value>
                  <value>&quot;Nemanja Radonji&quot;</value>
                  <value>&quot;Pape Gueye&quot;</value>
                  <value>&quot;Pau Lpez&quot;</value>
                  <value>&quot;Pol Lirola&quot;</value>
                  <value>&quot;Steve Mandanda&quot;</value>
                  <value>&quot;Valentin Rongier&quot;</value>
                  <value>&quot;William Saliba&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Autres Troyes&quot;'>
                  <value>&quot;Adil Rami&quot;</value>
                  <value>&quot;Banhie Zoukrou&quot;</value>
                  <value>&quot;Brandon Domingues&quot;</value>
                  <value>&quot;Dylan Chambost&quot;</value>
                  <value>&quot;Erik Palmer-Brown&quot;</value>
                  <value>&quot;Florian Tardieu&quot;</value>
                  <value>&quot;Gauthier Gallon&quot;</value>
                  <value>&quot;Gerson Rodrigues&quot;</value>
                  <value>&quot;Giulian Biancone&quot;</value>
                  <value>&quot;Issa Kabor&quot;</value>
                  <value>&quot;Jimmy Giraudon&quot;</value>
                  <value>&quot;Karim Azamoum&quot;</value>
                  <value>&quot;Levi Lumeka&quot;</value>
                  <value>&quot;Mykola Kukharevych&quot;</value>
                  <value>&quot;Nassim Chadli&quot;</value>
                  <value>&quot;Oualid El Hajjam&quot;</value>
                  <value>&quot;Patrick Roberts&quot;</value>
                  <value>&quot;Philippe Sandler&quot;</value>
                  <value>&quot;Renaud Ripart&quot;</value>
                  <value>&quot;Rominigue Kouam&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column datatype='string' name='[Squad]' role='dimension' type='nominal' />
            <column-instance column='[League Name]' derivation='None' name='[none:League Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Squad]' derivation='None' name='[none:Squad:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_414612681742184448]' derivation='Sum' name='[pcto:sum:Calculation_414612681742184448:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0guq4tm0esyp7q1adz5kg1yw29er].[none:League Name:nk]'>
            <groupfilter function='member' level='[none:League Name:nk]' member='&quot;Ligue-1&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0guq4tm0esyp7q1adz5kg1yw29er].[none:Season:nk]'>
            <groupfilter function='member' level='[none:Season:nk]' member='&quot;2021-2022&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0guq4tm0esyp7q1adz5kg1yw29er].[none:Squad:nk]'>
            <groupfilter function='member' level='[none:Squad:nk]' member='&quot;Troyes&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0guq4tm0esyp7q1adz5kg1yw29er].[none:Season:nk]</column>
            <column>[federated.0guq4tm0esyp7q1adz5kg1yw29er].[none:League Name:nk]</column>
            <column>[federated.0guq4tm0esyp7q1adz5kg1yw29er].[none:Squad:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0guq4tm0esyp7q1adz5kg1yw29er].[Player (groupe)]' />
              <wedge-size column='[federated.0guq4tm0esyp7q1adz5kg1yw29er].[pcto:sum:Calculation_414612681742184448:qk]' />
              <size column='[federated.0guq4tm0esyp7q1adz5kg1yw29er].[pcto:sum:Calculation_414612681742184448:qk]' />
              <text column='[federated.0guq4tm0esyp7q1adz5kg1yw29er].[pcto:sum:Calculation_414612681742184448:qk]' />
              <text column='[federated.0guq4tm0esyp7q1adz5kg1yw29er].[Player (groupe)]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Troyes stats'>
      <table>
        <view>
          <datasources>
            <datasource caption='fbref_outfield_player_stats_combined_latest' name='federated.0guq4tm0esyp7q1adz5kg1yw29er' />
          </datasources>
          <datasource-dependencies datasource='federated.0guq4tm0esyp7q1adz5kg1yw29er'>
            <column datatype='integer' default-format='N' name='[Ast]' role='measure' type='quantitative' />
            <column caption='Ast+Gls' datatype='integer' default-format='N' name='[Calculation_414612681742184448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Ast]+[Gls]' />
            </column>
            <column datatype='integer' default-format='N' name='[Gls]' role='measure' type='quantitative' />
            <column datatype='string' name='[League Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column datatype='string' name='[Squad]' role='dimension' type='nominal' />
            <column-instance column='[League Name]' derivation='None' name='[none:League Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Squad]' derivation='None' name='[none:Squad:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ast]' derivation='Sum' name='[sum:Ast:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_414612681742184448]' derivation='Sum' name='[sum:Calculation_414612681742184448:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gls]' derivation='Sum' name='[sum:Gls:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0guq4tm0esyp7q1adz5kg1yw29er].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0guq4tm0esyp7q1adz5kg1yw29er].[sum:Ast:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0guq4tm0esyp7q1adz5kg1yw29er].[sum:Gls:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0guq4tm0esyp7q1adz5kg1yw29er].[sum:Calculation_414612681742184448:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0guq4tm0esyp7q1adz5kg1yw29er].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0guq4tm0esyp7q1adz5kg1yw29er].[sum:Calculation_414612681742184448:qk]&quot;</bucket>
              <bucket>&quot;[federated.0guq4tm0esyp7q1adz5kg1yw29er].[sum:Gls:qk]&quot;</bucket>
              <bucket>&quot;[federated.0guq4tm0esyp7q1adz5kg1yw29er].[sum:Ast:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0guq4tm0esyp7q1adz5kg1yw29er].[none:League Name:nk]'>
            <groupfilter function='member' level='[none:League Name:nk]' member='&quot;Ligue-1&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0guq4tm0esyp7q1adz5kg1yw29er].[none:Season:nk]'>
            <groupfilter function='member' level='[none:Season:nk]' member='&quot;2021-2022&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0guq4tm0esyp7q1adz5kg1yw29er].[none:Squad:nk]'>
            <groupfilter function='member' level='[none:Squad:nk]' member='&quot;Troyes&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0guq4tm0esyp7q1adz5kg1yw29er].[sum:Calculation_414612681742184448:qk]' included-values='in-range'>
            <min>1</min>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0guq4tm0esyp7q1adz5kg1yw29er].[none:Player:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0guq4tm0esyp7q1adz5kg1yw29er].[sum:Calculation_414612681742184448:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0guq4tm0esyp7q1adz5kg1yw29er].[none:Season:nk]</column>
            <column>[federated.0guq4tm0esyp7q1adz5kg1yw29er].[none:League Name:nk]</column>
            <column>[federated.0guq4tm0esyp7q1adz5kg1yw29er].[none:Squad:nk]</column>
            <column>[federated.0guq4tm0esyp7q1adz5kg1yw29er].[:Measure Names]</column>
            <column>[federated.0guq4tm0esyp7q1adz5kg1yw29er].[sum:Calculation_414612681742184448:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0guq4tm0esyp7q1adz5kg1yw29er].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0guq4tm0esyp7q1adz5kg1yw29er].[none:Player:nk]</rows>
        <cols>[federated.0guq4tm0esyp7q1adz5kg1yw29er].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Stats Troyes-ASSE'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='87038' id='10' param='horz' type-v2='layout-flow' w='99064' x='468' y='5772'>
            <zone h='87038' id='5' type-v2='layout-basic' w='99064' x='468' y='5772'>
              <zone h='43519' id='3' name='ASSE' show-title='false' w='31978' x='50000' y='49291'>
              </zone>
              <zone h='43519' id='8' name='Troyes' show-title='false' w='31978' x='50000' y='5772'>
              </zone>
              <zone h='43519' id='11' name='ASSE stats' show-title='false' w='49532' x='468' y='49291'>
              </zone>
              <zone h='43519' id='12' name='Troyes stats' show-title='false' w='49532' x='468' y='5772'>
              </zone>
              <zone _.fcp.ExternalImageContentForZones.true...image-file-url='https://upload.wikimedia.org/wikipedia/commons/thumb/2/2c/Logo_AS_Saint-%C3%89tienne.svg/1498px-Logo_AS_Saint-%C3%89tienne.svg.png' h='43519' id='13' is-scaled='1' type-v2='bitmap' w='17554' x='81978' y='49291'>
              </zone>
              <zone _.fcp.ExternalImageContentForZones.true...image-file-url='https://upload.wikimedia.org/wikipedia/commons/3/31/Logo_estac_troyes_chrome.png' h='43519' id='14' is-scaled='1' type-v2='bitmap' w='17554' x='81978' y='5772'>
              </zone>
            </zone>
          </zone>
          <zone h='4887' id='15' type-v2='text' w='99064' x='468' y='885'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#000000' fontsize='15'>Distribution buts + passes dcisives</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='6305' id='16' type-v2='text' w='82504' x='468' y='92810'>
            <formatted-text>
              <run fontalignment='2' fontsize='16'>@Luca_Analytics @HightechSport</run>
            </formatted-text>
          </zone>
          <zone _.fcp.ExternalImageContentForZones.true...image-file-url='https://upload.wikimedia.org/wikipedia/fr/c/ca/Logo_Ligue_1_Uber_Eats_2020.svg' h='6305' id='17' is-scaled='1' type-v2='bitmap' w='4974' x='82972' y='92810'>
          </zone>
          <zone _.fcp.ExternalImageContentForZones.true...image-file-url='https://d2p3bygnnzw9w3.cloudfront.net/req/202111041/logos/fb-logo.svg' h='6305' id='18' is-scaled='1' type-v2='bitmap' w='11586' x='87946' y='92810'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Stats match OL-OM'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='89270' id='13' param='horz' type-v2='layout-flow' w='99064' x='468' y='4646'>
            <zone h='89270' id='5' type-v2='layout-basic' w='99064' x='468' y='4646'>
              <zone h='43028' id='3' name='OM' show-title='false' w='37771' x='50000' y='50888'>
              </zone>
              <zone h='44635' id='10' name='OM stats' show-title='false' w='49532' x='468' y='49281'>
              </zone>
              <zone h='46242' id='11' name='OL' show-title='false' w='37771' x='50000' y='4646'>
              </zone>
              <zone h='44635' id='16' name='OL stats' show-title='false' w='49532' x='468' y='4646'>
              </zone>
              <zone _.fcp.ExternalImageContentForZones.true...image-file-url='https://upload.wikimedia.org/wikipedia/fr/thumb/e/e2/Olympique_lyonnais_%28logo%29.svg/888px-Olympique_lyonnais_%28logo%29.svg.png' h='46280' id='17' is-scaled='1' type-v2='bitmap' w='11761' x='87771' y='4646'>
              </zone>
              <zone _.fcp.ExternalImageContentForZones.true...image-file-url='https://upload.wikimedia.org/wikipedia/fr/thumb/4/43/Logo_Olympique_de_Marseille.svg/1612px-Logo_Olympique_de_Marseille.svg.png' h='42990' id='18' is-scaled='1' type-v2='bitmap' w='11761' x='87771' y='50926'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='5199' id='19' type-v2='text' w='81451' x='468' y='93916'>
            <formatted-text>
              <run fontalignment='2' fontsize='16'>@Luca_Analytics @HightechSport</run>
              <run>&#10;</run>
            </formatted-text>
          </zone>
          <zone _.fcp.ExternalImageContentForZones.true...image-file-url='https://upload.wikimedia.org/wikipedia/fr/c/ca/Logo_Ligue_1_Uber_Eats_2020.svg' h='5199' id='20' is-scaled='1' type-v2='bitmap' w='3570' x='81919' y='93916'>
          </zone>
          <zone _.fcp.ExternalImageContentForZones.true...image-file-url='https://d2p3bygnnzw9w3.cloudfront.net/req/202111041/logos/fb-logo.svg' h='5199' id='21' is-scaled='1' type-v2='bitmap' w='14043' x='85489' y='93916'>
          </zone>
          <zone forceUpdate='true' h='3761' id='22' type-v2='text' w='99064' x='468' y='885'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#000000' fontsize='15'>Distribution buts + passes dcisives</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Temps de jeu OL-OM'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='77433' id='3' name='Temps de jeu OL' w='49532' x='468' y='16925'>
          </zone>
          <zone h='77433' id='5' name='Temps de jeu OM' w='49532' x='50000' y='16925'>
          </zone>
          <zone _.fcp.ExternalImageContentForZones.true...image-file-url='https://upload.wikimedia.org/wikipedia/fr/thumb/e/e2/Olympique_lyonnais_%28logo%29.svg/888px-Olympique_lyonnais_%28logo%29.svg.png' h='12500' id='6' is-scaled='1' type-v2='bitmap' w='49532' x='468' y='4425'>
          </zone>
          <zone _.fcp.ExternalImageContentForZones.true...image-file-url='https://upload.wikimedia.org/wikipedia/fr/thumb/4/43/Logo_Olympique_de_Marseille.svg/1612px-Logo_Olympique_de_Marseille.svg.png' h='12500' id='7' is-scaled='1' type-v2='bitmap' w='49532' x='50000' y='4425'>
          </zone>
          <zone forceUpdate='true' h='4757' id='8' type-v2='text' w='86657' x='468' y='94358'>
            <formatted-text>
              <run fontalignment='2' fontsize='16'>@Luca_Analytics @HightechSport</run>
              <run fontalignment='2'>&#10;</run>
            </formatted-text>
          </zone>
          <zone _.fcp.ExternalImageContentForZones.true...image-file-url='https://d2p3bygnnzw9w3.cloudfront.net/req/202111041/logos/fb-logo.svg' h='4757' id='9' is-scaled='1' type-v2='bitmap' w='8721' x='90811' y='94358'>
          </zone>
          <zone _.fcp.ExternalImageContentForZones.true...image-file-url='https://upload.wikimedia.org/wikipedia/fr/c/ca/Logo_Ligue_1_Uber_Eats_2020.svg' h='4757' id='10' is-scaled='1' type-v2='bitmap' w='3686' x='87125' y='94358'>
          </zone>
          <zone forceUpdate='true' h='3540' id='11' type-v2='text' w='99064' x='468' y='885'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#000000' fontsize='15'>Temps de jeu</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Temps de jeu Troyes-ASSE'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='76107' id='3' name='Temps de jeu Troyes' w='49532' x='468' y='17588'>
          </zone>
          <zone h='76107' id='5' name='Temps de jeu ASSE' w='49532' x='50000' y='17588'>
          </zone>
          <zone _.fcp.ExternalImageContentForZones.true...image-file-url='https://upload.wikimedia.org/wikipedia/commons/3/31/Logo_estac_troyes_chrome.png' h='13163' id='6' is-scaled='1' type-v2='bitmap' w='49532' x='468' y='4425'>
          </zone>
          <zone _.fcp.ExternalImageContentForZones.true...image-file-url='https://upload.wikimedia.org/wikipedia/commons/thumb/2/2c/Logo_AS_Saint-%C3%89tienne.svg/1498px-Logo_AS_Saint-%C3%89tienne.svg.png' h='13163' id='7' is-scaled='1' type-v2='bitmap' w='49532' x='50000' y='4425'>
          </zone>
          <zone forceUpdate='true' h='3540' id='8' type-v2='text' w='99064' x='468' y='885'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#000000' fontsize='15'>Temps de jeu</run>
            </formatted-text>
          </zone>
          <zone h='5420' id='9' type-v2='text' w='82622' x='468' y='93695'>
            <formatted-text>
              <run fontalignment='2' fontcolor='#000000' fontsize='16'>@Luca_Analytics @HightechSport</run>
            </formatted-text>
          </zone>
          <zone _.fcp.ExternalImageContentForZones.true...image-file-url='https://upload.wikimedia.org/wikipedia/fr/c/ca/Logo_Ligue_1_Uber_Eats_2020.svg' h='5420' id='10' is-scaled='1' type-v2='bitmap' w='4095' x='83090' y='93695'>
          </zone>
          <zone _.fcp.ExternalImageContentForZones.true...image-file-url='https://d2p3bygnnzw9w3.cloudfront.net/req/202111041/logos/fb-logo.svg' h='5420' id='11' is-scaled='1' type-v2='bitmap' w='12347' x='87185' y='93695'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
