<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1018.0949                               -->
<workbook original-version='18.1' source-build='2021.3.3 (20213.21.1018.0949)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Chelsea_Juventus' inline='true' name='federated.0ua5zaq1j67d6y1ge6po41bfqowk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Chelsea_Juventus' name='textscan.1llfjci0fhqors1db4beg08e7uig'>
            <connection class='textscan' directory='C:/Users/lucam/Desktop/Analyse foot/HighTech-Sport-Analytics-/CSV/Whooscored' filename='Chelsea_Juventus.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation all='true' name='Chelsea_Juventus.csv+' type='union'>
          <columns character-set='UTF-8' header='yes' locale='fr_FR'>
            <column datatype='integer' name='F1' />
            <column datatype='real' name='id' />
            <column datatype='integer' name='eventId' />
            <column datatype='integer' name='minute' />
            <column datatype='real' name='second' />
            <column datatype='integer' name='teamId' />
            <column datatype='string' name='h_a' />
            <column datatype='real' name='x' />
            <column datatype='real' name='y' />
            <column datatype='integer' name='expandedMinute' />
            <column datatype='string' name='period' />
            <column datatype='string' name='type' />
            <column datatype='string' name='outcomeType' />
            <column datatype='string' name='qualifiers' />
            <column datatype='string' name='satisfiedEventsTypes' />
            <column datatype='boolean' name='isTouch' />
            <column datatype='integer' name='matchId' />
            <column datatype='datetime' name='startDate' />
            <column datatype='datetime' name='startTime' />
            <column datatype='string' name='score' />
            <column datatype='string' name='ftScore' />
            <column datatype='string' name='htScore' />
            <column datatype='string' name='etScore' />
            <column datatype='string' name='venueName' />
            <column datatype='integer' name='maxMinute' />
            <column datatype='integer' name='playerId' />
            <column datatype='string' name='playerName' />
            <column datatype='real' name='endX' />
            <column datatype='real' name='endY' />
            <column datatype='real' name='relatedEventId' />
            <column datatype='real' name='relatedPlayerId' />
            <column datatype='real' name='goalMouthZ' />
            <column datatype='real' name='goalMouthY' />
            <column datatype='boolean' name='isShot' />
            <column datatype='real' name='blockedX' />
            <column datatype='real' name='blockedY' />
            <column datatype='string' name='cardType' />
            <column datatype='boolean' name='isGoal' />
            <column datatype='string' name='shotBodyType' />
            <column datatype='string' name='situation' />
            <column datatype='boolean' name='shotSixYardBox' />
            <column datatype='boolean' name='shotPenaltyArea' />
            <column datatype='boolean' name='shotOboxTotal' />
            <column datatype='boolean' name='shotOpenPlay' />
            <column datatype='boolean' name='shotCounter' />
            <column datatype='boolean' name='shotSetPiece' />
            <column datatype='boolean' name='shotDirectCorner' />
            <column datatype='boolean' name='shotOffTarget' />
            <column datatype='boolean' name='shotOnPost' />
            <column datatype='boolean' name='shotOnTarget' />
            <column datatype='boolean' name='shotsTotal' />
            <column datatype='boolean' name='shotBlocked' />
            <column datatype='boolean' name='shotRightFoot' />
            <column datatype='boolean' name='shotLeftFoot' />
            <column datatype='boolean' name='shotHead' />
            <column datatype='boolean' name='shotObp' />
            <column datatype='boolean' name='goalSixYardBox' />
            <column datatype='boolean' name='goalPenaltyArea' />
            <column datatype='boolean' name='goalObox' />
            <column datatype='boolean' name='goalOpenPlay' />
            <column datatype='boolean' name='goalCounter' />
            <column datatype='boolean' name='goalSetPiece' />
            <column datatype='boolean' name='penaltyScored' />
            <column datatype='boolean' name='goalOwn' />
            <column datatype='boolean' name='goalNormal' />
            <column datatype='boolean' name='goalRightFoot' />
            <column datatype='boolean' name='goalLeftFoot' />
            <column datatype='boolean' name='goalHead' />
            <column datatype='boolean' name='goalObp' />
            <column datatype='boolean' name='shortPassInaccurate' />
            <column datatype='boolean' name='shortPassAccurate' />
            <column datatype='boolean' name='passCorner' />
            <column datatype='boolean' name='passCornerAccurate' />
            <column datatype='boolean' name='passCornerInaccurate' />
            <column datatype='boolean' name='passFreekick' />
            <column datatype='boolean' name='passBack' />
            <column datatype='boolean' name='passForward' />
            <column datatype='boolean' name='passLeft' />
            <column datatype='boolean' name='passRight' />
            <column datatype='boolean' name='keyPassLong' />
            <column datatype='boolean' name='keyPassShort' />
            <column datatype='boolean' name='keyPassCross' />
            <column datatype='boolean' name='keyPassCorner' />
            <column datatype='boolean' name='keyPassThroughball' />
            <column datatype='boolean' name='keyPassFreekick' />
            <column datatype='boolean' name='keyPassThrowin' />
            <column datatype='boolean' name='keyPassOther' />
            <column datatype='boolean' name='assistCross' />
            <column datatype='boolean' name='assistCorner' />
            <column datatype='boolean' name='assistThroughball' />
            <column datatype='boolean' name='assistFreekick' />
            <column datatype='boolean' name='assistThrowin' />
            <column datatype='boolean' name='assistOther' />
            <column datatype='boolean' name='dribbleLost' />
            <column datatype='boolean' name='dribbleWon' />
            <column datatype='boolean' name='challengeLost' />
            <column datatype='boolean' name='interceptionWon' />
            <column datatype='boolean' name='clearanceHead' />
            <column datatype='boolean' name='outfielderBlock' />
            <column datatype='boolean' name='passCrossBlockedDefensive' />
            <column datatype='boolean' name='outfielderBlockedPass' />
            <column datatype='boolean' name='offsideGiven' />
            <column datatype='boolean' name='offsideProvoked' />
            <column datatype='boolean' name='foulGiven' />
            <column datatype='boolean' name='foulCommitted' />
            <column datatype='boolean' name='yellowCard' />
            <column datatype='boolean' name='voidYellowCard' />
            <column datatype='boolean' name='secondYellow' />
            <column datatype='boolean' name='redCard' />
            <column datatype='boolean' name='turnover' />
            <column datatype='boolean' name='dispossessed' />
            <column datatype='boolean' name='saveLowLeft' />
            <column datatype='boolean' name='saveHighLeft' />
            <column datatype='boolean' name='saveLowCentre' />
            <column datatype='boolean' name='saveHighCentre' />
            <column datatype='boolean' name='saveLowRight' />
            <column datatype='boolean' name='saveHighRight' />
            <column datatype='boolean' name='saveHands' />
            <column datatype='boolean' name='saveFeet' />
            <column datatype='boolean' name='saveObp' />
            <column datatype='boolean' name='saveSixYardBox' />
            <column datatype='boolean' name='savePenaltyArea' />
            <column datatype='boolean' name='saveObox' />
            <column datatype='boolean' name='keeperDivingSave' />
            <column datatype='boolean' name='standingSave' />
            <column datatype='boolean' name='closeMissHigh' />
            <column datatype='boolean' name='closeMissHighLeft' />
            <column datatype='boolean' name='closeMissHighRight' />
            <column datatype='boolean' name='closeMissLeft' />
            <column datatype='boolean' name='closeMissRight' />
            <column datatype='boolean' name='shotOffTargetInsideBox' />
            <column datatype='boolean' name='touches' />
            <column datatype='boolean' name='assist' />
            <column datatype='boolean' name='ballRecovery' />
            <column datatype='boolean' name='clearanceEffective' />
            <column datatype='boolean' name='clearanceTotal' />
            <column datatype='boolean' name='clearanceOffTheLine' />
            <column datatype='boolean' name='dribbleLastman' />
            <column datatype='boolean' name='errorLeadsToGoal' />
            <column datatype='boolean' name='errorLeadsToShot' />
            <column datatype='boolean' name='intentionalAssist' />
            <column datatype='boolean' name='interceptionAll' />
            <column datatype='boolean' name='interceptionIntheBox' />
            <column datatype='boolean' name='keeperClaimHighLost' />
            <column datatype='boolean' name='keeperClaimHighWon' />
            <column datatype='boolean' name='keeperClaimLost' />
            <column datatype='boolean' name='keeperClaimWon' />
            <column datatype='boolean' name='keeperOneToOneWon' />
            <column datatype='boolean' name='parriedDanger' />
            <column datatype='boolean' name='parriedSafe' />
            <column datatype='boolean' name='collected' />
            <column datatype='boolean' name='keeperPenaltySaved' />
            <column datatype='boolean' name='keeperSaveInTheBox' />
            <column datatype='boolean' name='keeperSaveTotal' />
            <column datatype='boolean' name='keeperSmother' />
            <column datatype='boolean' name='keeperSweeperLost' />
            <column datatype='boolean' name='keeperMissed' />
            <column datatype='boolean' name='passAccurate' />
            <column datatype='boolean' name='passBackZoneInaccurate' />
            <column datatype='boolean' name='passForwardZoneAccurate' />
            <column datatype='boolean' name='passInaccurate' />
            <column datatype='boolean' name='passAccuracy' />
            <column datatype='boolean' name='cornerAwarded' />
            <column datatype='boolean' name='passKey' />
            <column datatype='boolean' name='passChipped' />
            <column datatype='boolean' name='passCrossAccurate' />
            <column datatype='boolean' name='passCrossInaccurate' />
            <column datatype='boolean' name='passLongBallAccurate' />
            <column datatype='boolean' name='passLongBallInaccurate' />
            <column datatype='boolean' name='passThroughBallAccurate' />
            <column datatype='boolean' name='passThroughBallInaccurate' />
            <column datatype='boolean' name='passThroughBallInacurate' />
            <column datatype='boolean' name='passFreekickAccurate' />
            <column datatype='boolean' name='passFreekickInaccurate' />
            <column datatype='boolean' name='penaltyConceded' />
            <column datatype='boolean' name='penaltyMissed' />
            <column datatype='boolean' name='penaltyWon' />
            <column datatype='boolean' name='passRightFoot' />
            <column datatype='boolean' name='passLeftFoot' />
            <column datatype='boolean' name='passHead' />
            <column datatype='boolean' name='sixYardBlock' />
            <column datatype='boolean' name='tackleLastMan' />
            <column datatype='boolean' name='tackleLost' />
            <column datatype='boolean' name='tackleWon' />
            <column datatype='boolean' name='cleanSheetGK' />
            <column datatype='boolean' name='cleanSheetDL' />
            <column datatype='boolean' name='cleanSheetDC' />
            <column datatype='boolean' name='cleanSheetDR' />
            <column datatype='boolean' name='cleanSheetDML' />
            <column datatype='boolean' name='cleanSheetDMC' />
            <column datatype='boolean' name='cleanSheetDMR' />
            <column datatype='boolean' name='cleanSheetML' />
            <column datatype='boolean' name='cleanSheetMC' />
            <column datatype='boolean' name='cleanSheetMR' />
            <column datatype='boolean' name='cleanSheetAML' />
            <column datatype='boolean' name='cleanSheetAMC' />
            <column datatype='boolean' name='cleanSheetAMR' />
            <column datatype='boolean' name='cleanSheetFWL' />
            <column datatype='boolean' name='cleanSheetFW' />
            <column datatype='boolean' name='cleanSheetFWR' />
            <column datatype='boolean' name='cleanSheetSub' />
            <column datatype='boolean' name='goalConcededByTeamGK' />
            <column datatype='boolean' name='goalConcededByTeamDL' />
            <column datatype='boolean' name='goalConcededByTeamDC' />
            <column datatype='boolean' name='goalConcededByTeamDR' />
            <column datatype='boolean' name='goalConcededByTeamDML' />
            <column datatype='boolean' name='goalConcededByTeamDMC' />
            <column datatype='boolean' name='goalConcededByTeamDMR' />
            <column datatype='boolean' name='goalConcededByTeamML' />
            <column datatype='boolean' name='goalConcededByTeamMC' />
            <column datatype='boolean' name='goalConcededByTeamMR' />
            <column datatype='boolean' name='goalConcededByTeamAML' />
            <column datatype='boolean' name='goalConcededByTeamAMC' />
            <column datatype='boolean' name='goalConcededByTeamAMR' />
            <column datatype='boolean' name='goalConcededByTeamFWL' />
            <column datatype='boolean' name='goalConcededByTeamFW' />
            <column datatype='boolean' name='goalConcededByTeamFWR' />
            <column datatype='boolean' name='goalConcededByTeamSub' />
            <column datatype='boolean' name='goalConcededOutsideBoxGoalkeeper' />
            <column datatype='boolean' name='goalScoredByTeamGK' />
            <column datatype='boolean' name='goalScoredByTeamDL' />
            <column datatype='boolean' name='goalScoredByTeamDC' />
            <column datatype='boolean' name='goalScoredByTeamDR' />
            <column datatype='boolean' name='goalScoredByTeamDML' />
            <column datatype='boolean' name='goalScoredByTeamDMC' />
            <column datatype='boolean' name='goalScoredByTeamDMR' />
            <column datatype='boolean' name='goalScoredByTeamML' />
            <column datatype='boolean' name='goalScoredByTeamMC' />
            <column datatype='boolean' name='goalScoredByTeamMR' />
            <column datatype='boolean' name='goalScoredByTeamAML' />
            <column datatype='boolean' name='goalScoredByTeamAMC' />
            <column datatype='boolean' name='goalScoredByTeamAMR' />
            <column datatype='boolean' name='goalScoredByTeamFWL' />
            <column datatype='boolean' name='goalScoredByTeamFW' />
            <column datatype='boolean' name='goalScoredByTeamFWR' />
            <column datatype='boolean' name='goalScoredByTeamSub' />
            <column datatype='boolean' name='aerialSuccess' />
            <column datatype='boolean' name='duelAerialWon' />
            <column datatype='boolean' name='duelAerialLost' />
            <column datatype='boolean' name='offensiveDuel' />
            <column datatype='boolean' name='defensiveDuel' />
            <column datatype='boolean' name='bigChanceMissed' />
            <column datatype='boolean' name='bigChanceScored' />
            <column datatype='boolean' name='bigChanceCreated' />
            <column datatype='boolean' name='overrun' />
            <column datatype='boolean' name='successfulFinalThirdPasses' />
            <column datatype='boolean' name='punches' />
            <column datatype='boolean' name='penaltyShootoutScored' />
            <column datatype='boolean' name='penaltyShootoutMissedOffTarget' />
            <column datatype='boolean' name='penaltyShootoutSaved' />
            <column datatype='boolean' name='penaltyShootoutSavedGK' />
            <column datatype='boolean' name='penaltyShootoutConcededGK' />
            <column datatype='boolean' name='throwIn' />
            <column datatype='boolean' name='subOn' />
            <column datatype='boolean' name='subOff' />
            <column datatype='boolean' name='defensiveThird' />
            <column datatype='boolean' name='midThird' />
            <column datatype='boolean' name='finalThird' />
            <column datatype='boolean' name='pos' />
            <column datatype='real' name='EPV' />
            <column datatype='string' name='isOwnGoal' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.1llfjci0fhqors1db4beg08e7uig' name='Lyon_europa.csv' table='[Lyon_europa#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='fr_FR'>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='real' name='id' ordinal='1' />
              <column datatype='integer' name='eventId' ordinal='2' />
              <column datatype='integer' name='minute' ordinal='3' />
              <column datatype='real' name='second' ordinal='4' />
              <column datatype='integer' name='teamId' ordinal='5' />
              <column datatype='string' name='h_a' ordinal='6' />
              <column datatype='real' name='x' ordinal='7' />
              <column datatype='real' name='y' ordinal='8' />
              <column datatype='integer' name='expandedMinute' ordinal='9' />
              <column datatype='string' name='period' ordinal='10' />
              <column datatype='string' name='type' ordinal='11' />
              <column datatype='string' name='outcomeType' ordinal='12' />
              <column datatype='string' name='qualifiers' ordinal='13' />
              <column datatype='string' name='satisfiedEventsTypes' ordinal='14' />
              <column datatype='boolean' name='isTouch' ordinal='15' />
              <column datatype='integer' name='matchId' ordinal='16' />
              <column datatype='datetime' name='startDate' ordinal='17' />
              <column datatype='datetime' name='startTime' ordinal='18' />
              <column datatype='string' name='score' ordinal='19' />
              <column datatype='string' name='ftScore' ordinal='20' />
              <column datatype='string' name='htScore' ordinal='21' />
              <column datatype='string' name='etScore' ordinal='22' />
              <column datatype='string' name='venueName' ordinal='23' />
              <column datatype='integer' name='maxMinute' ordinal='24' />
              <column datatype='integer' name='playerId' ordinal='25' />
              <column datatype='string' name='playerName' ordinal='26' />
              <column datatype='real' name='endX' ordinal='27' />
              <column datatype='real' name='endY' ordinal='28' />
              <column datatype='real' name='relatedEventId' ordinal='29' />
              <column datatype='real' name='relatedPlayerId' ordinal='30' />
              <column datatype='real' name='goalMouthZ' ordinal='31' />
              <column datatype='real' name='goalMouthY' ordinal='32' />
              <column datatype='boolean' name='isShot' ordinal='33' />
              <column datatype='real' name='blockedX' ordinal='34' />
              <column datatype='real' name='blockedY' ordinal='35' />
              <column datatype='string' name='cardType' ordinal='36' />
              <column datatype='boolean' name='isGoal' ordinal='37' />
              <column datatype='string' name='shotBodyType' ordinal='38' />
              <column datatype='string' name='situation' ordinal='39' />
              <column datatype='boolean' name='shotSixYardBox' ordinal='40' />
              <column datatype='boolean' name='shotPenaltyArea' ordinal='41' />
              <column datatype='boolean' name='shotOboxTotal' ordinal='42' />
              <column datatype='boolean' name='shotOpenPlay' ordinal='43' />
              <column datatype='boolean' name='shotCounter' ordinal='44' />
              <column datatype='boolean' name='shotSetPiece' ordinal='45' />
              <column datatype='boolean' name='shotDirectCorner' ordinal='46' />
              <column datatype='boolean' name='shotOffTarget' ordinal='47' />
              <column datatype='boolean' name='shotOnPost' ordinal='48' />
              <column datatype='boolean' name='shotOnTarget' ordinal='49' />
              <column datatype='boolean' name='shotsTotal' ordinal='50' />
              <column datatype='boolean' name='shotBlocked' ordinal='51' />
              <column datatype='boolean' name='shotRightFoot' ordinal='52' />
              <column datatype='boolean' name='shotLeftFoot' ordinal='53' />
              <column datatype='boolean' name='shotHead' ordinal='54' />
              <column datatype='boolean' name='shotObp' ordinal='55' />
              <column datatype='boolean' name='goalSixYardBox' ordinal='56' />
              <column datatype='boolean' name='goalPenaltyArea' ordinal='57' />
              <column datatype='boolean' name='goalObox' ordinal='58' />
              <column datatype='boolean' name='goalOpenPlay' ordinal='59' />
              <column datatype='boolean' name='goalCounter' ordinal='60' />
              <column datatype='boolean' name='goalSetPiece' ordinal='61' />
              <column datatype='boolean' name='penaltyScored' ordinal='62' />
              <column datatype='boolean' name='goalOwn' ordinal='63' />
              <column datatype='boolean' name='goalNormal' ordinal='64' />
              <column datatype='boolean' name='goalRightFoot' ordinal='65' />
              <column datatype='boolean' name='goalLeftFoot' ordinal='66' />
              <column datatype='boolean' name='goalHead' ordinal='67' />
              <column datatype='boolean' name='goalObp' ordinal='68' />
              <column datatype='boolean' name='shortPassInaccurate' ordinal='69' />
              <column datatype='boolean' name='shortPassAccurate' ordinal='70' />
              <column datatype='boolean' name='passCorner' ordinal='71' />
              <column datatype='boolean' name='passCornerAccurate' ordinal='72' />
              <column datatype='boolean' name='passCornerInaccurate' ordinal='73' />
              <column datatype='boolean' name='passFreekick' ordinal='74' />
              <column datatype='boolean' name='passBack' ordinal='75' />
              <column datatype='boolean' name='passForward' ordinal='76' />
              <column datatype='boolean' name='passLeft' ordinal='77' />
              <column datatype='boolean' name='passRight' ordinal='78' />
              <column datatype='boolean' name='keyPassLong' ordinal='79' />
              <column datatype='boolean' name='keyPassShort' ordinal='80' />
              <column datatype='boolean' name='keyPassCross' ordinal='81' />
              <column datatype='boolean' name='keyPassCorner' ordinal='82' />
              <column datatype='boolean' name='keyPassThroughball' ordinal='83' />
              <column datatype='boolean' name='keyPassFreekick' ordinal='84' />
              <column datatype='boolean' name='keyPassThrowin' ordinal='85' />
              <column datatype='boolean' name='keyPassOther' ordinal='86' />
              <column datatype='boolean' name='assistCross' ordinal='87' />
              <column datatype='boolean' name='assistCorner' ordinal='88' />
              <column datatype='boolean' name='assistThroughball' ordinal='89' />
              <column datatype='boolean' name='assistFreekick' ordinal='90' />
              <column datatype='boolean' name='assistThrowin' ordinal='91' />
              <column datatype='boolean' name='assistOther' ordinal='92' />
              <column datatype='boolean' name='dribbleLost' ordinal='93' />
              <column datatype='boolean' name='dribbleWon' ordinal='94' />
              <column datatype='boolean' name='challengeLost' ordinal='95' />
              <column datatype='boolean' name='interceptionWon' ordinal='96' />
              <column datatype='boolean' name='clearanceHead' ordinal='97' />
              <column datatype='boolean' name='outfielderBlock' ordinal='98' />
              <column datatype='boolean' name='passCrossBlockedDefensive' ordinal='99' />
              <column datatype='boolean' name='outfielderBlockedPass' ordinal='100' />
              <column datatype='boolean' name='offsideGiven' ordinal='101' />
              <column datatype='boolean' name='offsideProvoked' ordinal='102' />
              <column datatype='boolean' name='foulGiven' ordinal='103' />
              <column datatype='boolean' name='foulCommitted' ordinal='104' />
              <column datatype='boolean' name='yellowCard' ordinal='105' />
              <column datatype='boolean' name='voidYellowCard' ordinal='106' />
              <column datatype='boolean' name='secondYellow' ordinal='107' />
              <column datatype='boolean' name='redCard' ordinal='108' />
              <column datatype='boolean' name='turnover' ordinal='109' />
              <column datatype='boolean' name='dispossessed' ordinal='110' />
              <column datatype='boolean' name='saveLowLeft' ordinal='111' />
              <column datatype='boolean' name='saveHighLeft' ordinal='112' />
              <column datatype='boolean' name='saveLowCentre' ordinal='113' />
              <column datatype='boolean' name='saveHighCentre' ordinal='114' />
              <column datatype='boolean' name='saveLowRight' ordinal='115' />
              <column datatype='boolean' name='saveHighRight' ordinal='116' />
              <column datatype='boolean' name='saveHands' ordinal='117' />
              <column datatype='boolean' name='saveFeet' ordinal='118' />
              <column datatype='boolean' name='saveObp' ordinal='119' />
              <column datatype='boolean' name='saveSixYardBox' ordinal='120' />
              <column datatype='boolean' name='savePenaltyArea' ordinal='121' />
              <column datatype='boolean' name='saveObox' ordinal='122' />
              <column datatype='boolean' name='keeperDivingSave' ordinal='123' />
              <column datatype='boolean' name='standingSave' ordinal='124' />
              <column datatype='boolean' name='closeMissHigh' ordinal='125' />
              <column datatype='boolean' name='closeMissHighLeft' ordinal='126' />
              <column datatype='boolean' name='closeMissHighRight' ordinal='127' />
              <column datatype='boolean' name='closeMissLeft' ordinal='128' />
              <column datatype='boolean' name='closeMissRight' ordinal='129' />
              <column datatype='boolean' name='shotOffTargetInsideBox' ordinal='130' />
              <column datatype='boolean' name='touches' ordinal='131' />
              <column datatype='boolean' name='assist' ordinal='132' />
              <column datatype='boolean' name='ballRecovery' ordinal='133' />
              <column datatype='boolean' name='clearanceEffective' ordinal='134' />
              <column datatype='boolean' name='clearanceTotal' ordinal='135' />
              <column datatype='boolean' name='clearanceOffTheLine' ordinal='136' />
              <column datatype='boolean' name='dribbleLastman' ordinal='137' />
              <column datatype='boolean' name='errorLeadsToGoal' ordinal='138' />
              <column datatype='boolean' name='errorLeadsToShot' ordinal='139' />
              <column datatype='boolean' name='intentionalAssist' ordinal='140' />
              <column datatype='boolean' name='interceptionAll' ordinal='141' />
              <column datatype='boolean' name='interceptionIntheBox' ordinal='142' />
              <column datatype='boolean' name='keeperClaimHighLost' ordinal='143' />
              <column datatype='boolean' name='keeperClaimHighWon' ordinal='144' />
              <column datatype='boolean' name='keeperClaimLost' ordinal='145' />
              <column datatype='boolean' name='keeperClaimWon' ordinal='146' />
              <column datatype='boolean' name='keeperOneToOneWon' ordinal='147' />
              <column datatype='boolean' name='parriedDanger' ordinal='148' />
              <column datatype='boolean' name='parriedSafe' ordinal='149' />
              <column datatype='boolean' name='collected' ordinal='150' />
              <column datatype='boolean' name='keeperPenaltySaved' ordinal='151' />
              <column datatype='boolean' name='keeperSaveInTheBox' ordinal='152' />
              <column datatype='boolean' name='keeperSaveTotal' ordinal='153' />
              <column datatype='boolean' name='keeperSmother' ordinal='154' />
              <column datatype='boolean' name='keeperSweeperLost' ordinal='155' />
              <column datatype='boolean' name='keeperMissed' ordinal='156' />
              <column datatype='boolean' name='passAccurate' ordinal='157' />
              <column datatype='boolean' name='passBackZoneInaccurate' ordinal='158' />
              <column datatype='boolean' name='passForwardZoneAccurate' ordinal='159' />
              <column datatype='boolean' name='passInaccurate' ordinal='160' />
              <column datatype='boolean' name='passAccuracy' ordinal='161' />
              <column datatype='boolean' name='cornerAwarded' ordinal='162' />
              <column datatype='boolean' name='passKey' ordinal='163' />
              <column datatype='boolean' name='passChipped' ordinal='164' />
              <column datatype='boolean' name='passCrossAccurate' ordinal='165' />
              <column datatype='boolean' name='passCrossInaccurate' ordinal='166' />
              <column datatype='boolean' name='passLongBallAccurate' ordinal='167' />
              <column datatype='boolean' name='passLongBallInaccurate' ordinal='168' />
              <column datatype='boolean' name='passThroughBallAccurate' ordinal='169' />
              <column datatype='boolean' name='passThroughBallInaccurate' ordinal='170' />
              <column datatype='boolean' name='passThroughBallInacurate' ordinal='171' />
              <column datatype='boolean' name='passFreekickAccurate' ordinal='172' />
              <column datatype='boolean' name='passFreekickInaccurate' ordinal='173' />
              <column datatype='boolean' name='penaltyConceded' ordinal='174' />
              <column datatype='boolean' name='penaltyMissed' ordinal='175' />
              <column datatype='boolean' name='penaltyWon' ordinal='176' />
              <column datatype='boolean' name='passRightFoot' ordinal='177' />
              <column datatype='boolean' name='passLeftFoot' ordinal='178' />
              <column datatype='boolean' name='passHead' ordinal='179' />
              <column datatype='boolean' name='sixYardBlock' ordinal='180' />
              <column datatype='boolean' name='tackleLastMan' ordinal='181' />
              <column datatype='boolean' name='tackleLost' ordinal='182' />
              <column datatype='boolean' name='tackleWon' ordinal='183' />
              <column datatype='boolean' name='cleanSheetGK' ordinal='184' />
              <column datatype='boolean' name='cleanSheetDL' ordinal='185' />
              <column datatype='boolean' name='cleanSheetDC' ordinal='186' />
              <column datatype='boolean' name='cleanSheetDR' ordinal='187' />
              <column datatype='boolean' name='cleanSheetDML' ordinal='188' />
              <column datatype='boolean' name='cleanSheetDMC' ordinal='189' />
              <column datatype='boolean' name='cleanSheetDMR' ordinal='190' />
              <column datatype='boolean' name='cleanSheetML' ordinal='191' />
              <column datatype='boolean' name='cleanSheetMC' ordinal='192' />
              <column datatype='boolean' name='cleanSheetMR' ordinal='193' />
              <column datatype='boolean' name='cleanSheetAML' ordinal='194' />
              <column datatype='boolean' name='cleanSheetAMC' ordinal='195' />
              <column datatype='boolean' name='cleanSheetAMR' ordinal='196' />
              <column datatype='boolean' name='cleanSheetFWL' ordinal='197' />
              <column datatype='boolean' name='cleanSheetFW' ordinal='198' />
              <column datatype='boolean' name='cleanSheetFWR' ordinal='199' />
              <column datatype='boolean' name='cleanSheetSub' ordinal='200' />
              <column datatype='boolean' name='goalConcededByTeamGK' ordinal='201' />
              <column datatype='boolean' name='goalConcededByTeamDL' ordinal='202' />
              <column datatype='boolean' name='goalConcededByTeamDC' ordinal='203' />
              <column datatype='boolean' name='goalConcededByTeamDR' ordinal='204' />
              <column datatype='boolean' name='goalConcededByTeamDML' ordinal='205' />
              <column datatype='boolean' name='goalConcededByTeamDMC' ordinal='206' />
              <column datatype='boolean' name='goalConcededByTeamDMR' ordinal='207' />
              <column datatype='boolean' name='goalConcededByTeamML' ordinal='208' />
              <column datatype='boolean' name='goalConcededByTeamMC' ordinal='209' />
              <column datatype='boolean' name='goalConcededByTeamMR' ordinal='210' />
              <column datatype='boolean' name='goalConcededByTeamAML' ordinal='211' />
              <column datatype='boolean' name='goalConcededByTeamAMC' ordinal='212' />
              <column datatype='boolean' name='goalConcededByTeamAMR' ordinal='213' />
              <column datatype='boolean' name='goalConcededByTeamFWL' ordinal='214' />
              <column datatype='boolean' name='goalConcededByTeamFW' ordinal='215' />
              <column datatype='boolean' name='goalConcededByTeamFWR' ordinal='216' />
              <column datatype='boolean' name='goalConcededByTeamSub' ordinal='217' />
              <column datatype='boolean' name='goalConcededOutsideBoxGoalkeeper' ordinal='218' />
              <column datatype='boolean' name='goalScoredByTeamGK' ordinal='219' />
              <column datatype='boolean' name='goalScoredByTeamDL' ordinal='220' />
              <column datatype='boolean' name='goalScoredByTeamDC' ordinal='221' />
              <column datatype='boolean' name='goalScoredByTeamDR' ordinal='222' />
              <column datatype='boolean' name='goalScoredByTeamDML' ordinal='223' />
              <column datatype='boolean' name='goalScoredByTeamDMC' ordinal='224' />
              <column datatype='boolean' name='goalScoredByTeamDMR' ordinal='225' />
              <column datatype='boolean' name='goalScoredByTeamML' ordinal='226' />
              <column datatype='boolean' name='goalScoredByTeamMC' ordinal='227' />
              <column datatype='boolean' name='goalScoredByTeamMR' ordinal='228' />
              <column datatype='boolean' name='goalScoredByTeamAML' ordinal='229' />
              <column datatype='boolean' name='goalScoredByTeamAMC' ordinal='230' />
              <column datatype='boolean' name='goalScoredByTeamAMR' ordinal='231' />
              <column datatype='boolean' name='goalScoredByTeamFWL' ordinal='232' />
              <column datatype='boolean' name='goalScoredByTeamFW' ordinal='233' />
              <column datatype='boolean' name='goalScoredByTeamFWR' ordinal='234' />
              <column datatype='boolean' name='goalScoredByTeamSub' ordinal='235' />
              <column datatype='boolean' name='aerialSuccess' ordinal='236' />
              <column datatype='boolean' name='duelAerialWon' ordinal='237' />
              <column datatype='boolean' name='duelAerialLost' ordinal='238' />
              <column datatype='boolean' name='offensiveDuel' ordinal='239' />
              <column datatype='boolean' name='defensiveDuel' ordinal='240' />
              <column datatype='boolean' name='bigChanceMissed' ordinal='241' />
              <column datatype='boolean' name='bigChanceScored' ordinal='242' />
              <column datatype='boolean' name='bigChanceCreated' ordinal='243' />
              <column datatype='boolean' name='overrun' ordinal='244' />
              <column datatype='boolean' name='successfulFinalThirdPasses' ordinal='245' />
              <column datatype='boolean' name='punches' ordinal='246' />
              <column datatype='boolean' name='penaltyShootoutScored' ordinal='247' />
              <column datatype='boolean' name='penaltyShootoutMissedOffTarget' ordinal='248' />
              <column datatype='boolean' name='penaltyShootoutSaved' ordinal='249' />
              <column datatype='boolean' name='penaltyShootoutSavedGK' ordinal='250' />
              <column datatype='boolean' name='penaltyShootoutConcededGK' ordinal='251' />
              <column datatype='boolean' name='throwIn' ordinal='252' />
              <column datatype='boolean' name='subOn' ordinal='253' />
              <column datatype='boolean' name='subOff' ordinal='254' />
              <column datatype='boolean' name='defensiveThird' ordinal='255' />
              <column datatype='boolean' name='midThird' ordinal='256' />
              <column datatype='boolean' name='finalThird' ordinal='257' />
              <column datatype='boolean' name='pos' ordinal='258' />
              <column datatype='real' name='EPV' ordinal='259' />
              <column datatype='string' name='isOwnGoal' ordinal='260' />
            </columns>
          </relation>
          <relation connection='textscan.1llfjci0fhqors1db4beg08e7uig' name='Lyon_europa.csv1' table='[Lyon_europa#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='fr_FR'>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='real' name='id' ordinal='1' />
              <column datatype='integer' name='eventId' ordinal='2' />
              <column datatype='integer' name='minute' ordinal='3' />
              <column datatype='real' name='second' ordinal='4' />
              <column datatype='integer' name='teamId' ordinal='5' />
              <column datatype='string' name='h_a' ordinal='6' />
              <column datatype='real' name='x' ordinal='7' />
              <column datatype='real' name='y' ordinal='8' />
              <column datatype='integer' name='expandedMinute' ordinal='9' />
              <column datatype='string' name='period' ordinal='10' />
              <column datatype='string' name='type' ordinal='11' />
              <column datatype='string' name='outcomeType' ordinal='12' />
              <column datatype='string' name='qualifiers' ordinal='13' />
              <column datatype='string' name='satisfiedEventsTypes' ordinal='14' />
              <column datatype='boolean' name='isTouch' ordinal='15' />
              <column datatype='integer' name='matchId' ordinal='16' />
              <column datatype='datetime' name='startDate' ordinal='17' />
              <column datatype='datetime' name='startTime' ordinal='18' />
              <column datatype='string' name='score' ordinal='19' />
              <column datatype='string' name='ftScore' ordinal='20' />
              <column datatype='string' name='htScore' ordinal='21' />
              <column datatype='string' name='etScore' ordinal='22' />
              <column datatype='string' name='venueName' ordinal='23' />
              <column datatype='integer' name='maxMinute' ordinal='24' />
              <column datatype='integer' name='playerId' ordinal='25' />
              <column datatype='string' name='playerName' ordinal='26' />
              <column datatype='real' name='endX' ordinal='27' />
              <column datatype='real' name='endY' ordinal='28' />
              <column datatype='real' name='relatedEventId' ordinal='29' />
              <column datatype='real' name='relatedPlayerId' ordinal='30' />
              <column datatype='real' name='goalMouthZ' ordinal='31' />
              <column datatype='real' name='goalMouthY' ordinal='32' />
              <column datatype='boolean' name='isShot' ordinal='33' />
              <column datatype='real' name='blockedX' ordinal='34' />
              <column datatype='real' name='blockedY' ordinal='35' />
              <column datatype='string' name='cardType' ordinal='36' />
              <column datatype='boolean' name='isGoal' ordinal='37' />
              <column datatype='string' name='shotBodyType' ordinal='38' />
              <column datatype='string' name='situation' ordinal='39' />
              <column datatype='boolean' name='shotSixYardBox' ordinal='40' />
              <column datatype='boolean' name='shotPenaltyArea' ordinal='41' />
              <column datatype='boolean' name='shotOboxTotal' ordinal='42' />
              <column datatype='boolean' name='shotOpenPlay' ordinal='43' />
              <column datatype='boolean' name='shotCounter' ordinal='44' />
              <column datatype='boolean' name='shotSetPiece' ordinal='45' />
              <column datatype='boolean' name='shotDirectCorner' ordinal='46' />
              <column datatype='boolean' name='shotOffTarget' ordinal='47' />
              <column datatype='boolean' name='shotOnPost' ordinal='48' />
              <column datatype='boolean' name='shotOnTarget' ordinal='49' />
              <column datatype='boolean' name='shotsTotal' ordinal='50' />
              <column datatype='boolean' name='shotBlocked' ordinal='51' />
              <column datatype='boolean' name='shotRightFoot' ordinal='52' />
              <column datatype='boolean' name='shotLeftFoot' ordinal='53' />
              <column datatype='boolean' name='shotHead' ordinal='54' />
              <column datatype='boolean' name='shotObp' ordinal='55' />
              <column datatype='boolean' name='goalSixYardBox' ordinal='56' />
              <column datatype='boolean' name='goalPenaltyArea' ordinal='57' />
              <column datatype='boolean' name='goalObox' ordinal='58' />
              <column datatype='boolean' name='goalOpenPlay' ordinal='59' />
              <column datatype='boolean' name='goalCounter' ordinal='60' />
              <column datatype='boolean' name='goalSetPiece' ordinal='61' />
              <column datatype='boolean' name='penaltyScored' ordinal='62' />
              <column datatype='boolean' name='goalOwn' ordinal='63' />
              <column datatype='boolean' name='goalNormal' ordinal='64' />
              <column datatype='boolean' name='goalRightFoot' ordinal='65' />
              <column datatype='boolean' name='goalLeftFoot' ordinal='66' />
              <column datatype='boolean' name='goalHead' ordinal='67' />
              <column datatype='boolean' name='goalObp' ordinal='68' />
              <column datatype='boolean' name='shortPassInaccurate' ordinal='69' />
              <column datatype='boolean' name='shortPassAccurate' ordinal='70' />
              <column datatype='boolean' name='passCorner' ordinal='71' />
              <column datatype='boolean' name='passCornerAccurate' ordinal='72' />
              <column datatype='boolean' name='passCornerInaccurate' ordinal='73' />
              <column datatype='boolean' name='passFreekick' ordinal='74' />
              <column datatype='boolean' name='passBack' ordinal='75' />
              <column datatype='boolean' name='passForward' ordinal='76' />
              <column datatype='boolean' name='passLeft' ordinal='77' />
              <column datatype='boolean' name='passRight' ordinal='78' />
              <column datatype='boolean' name='keyPassLong' ordinal='79' />
              <column datatype='boolean' name='keyPassShort' ordinal='80' />
              <column datatype='boolean' name='keyPassCross' ordinal='81' />
              <column datatype='boolean' name='keyPassCorner' ordinal='82' />
              <column datatype='boolean' name='keyPassThroughball' ordinal='83' />
              <column datatype='boolean' name='keyPassFreekick' ordinal='84' />
              <column datatype='boolean' name='keyPassThrowin' ordinal='85' />
              <column datatype='boolean' name='keyPassOther' ordinal='86' />
              <column datatype='boolean' name='assistCross' ordinal='87' />
              <column datatype='boolean' name='assistCorner' ordinal='88' />
              <column datatype='boolean' name='assistThroughball' ordinal='89' />
              <column datatype='boolean' name='assistFreekick' ordinal='90' />
              <column datatype='boolean' name='assistThrowin' ordinal='91' />
              <column datatype='boolean' name='assistOther' ordinal='92' />
              <column datatype='boolean' name='dribbleLost' ordinal='93' />
              <column datatype='boolean' name='dribbleWon' ordinal='94' />
              <column datatype='boolean' name='challengeLost' ordinal='95' />
              <column datatype='boolean' name='interceptionWon' ordinal='96' />
              <column datatype='boolean' name='clearanceHead' ordinal='97' />
              <column datatype='boolean' name='outfielderBlock' ordinal='98' />
              <column datatype='boolean' name='passCrossBlockedDefensive' ordinal='99' />
              <column datatype='boolean' name='outfielderBlockedPass' ordinal='100' />
              <column datatype='boolean' name='offsideGiven' ordinal='101' />
              <column datatype='boolean' name='offsideProvoked' ordinal='102' />
              <column datatype='boolean' name='foulGiven' ordinal='103' />
              <column datatype='boolean' name='foulCommitted' ordinal='104' />
              <column datatype='boolean' name='yellowCard' ordinal='105' />
              <column datatype='boolean' name='voidYellowCard' ordinal='106' />
              <column datatype='boolean' name='secondYellow' ordinal='107' />
              <column datatype='boolean' name='redCard' ordinal='108' />
              <column datatype='boolean' name='turnover' ordinal='109' />
              <column datatype='boolean' name='dispossessed' ordinal='110' />
              <column datatype='boolean' name='saveLowLeft' ordinal='111' />
              <column datatype='boolean' name='saveHighLeft' ordinal='112' />
              <column datatype='boolean' name='saveLowCentre' ordinal='113' />
              <column datatype='boolean' name='saveHighCentre' ordinal='114' />
              <column datatype='boolean' name='saveLowRight' ordinal='115' />
              <column datatype='boolean' name='saveHighRight' ordinal='116' />
              <column datatype='boolean' name='saveHands' ordinal='117' />
              <column datatype='boolean' name='saveFeet' ordinal='118' />
              <column datatype='boolean' name='saveObp' ordinal='119' />
              <column datatype='boolean' name='saveSixYardBox' ordinal='120' />
              <column datatype='boolean' name='savePenaltyArea' ordinal='121' />
              <column datatype='boolean' name='saveObox' ordinal='122' />
              <column datatype='boolean' name='keeperDivingSave' ordinal='123' />
              <column datatype='boolean' name='standingSave' ordinal='124' />
              <column datatype='boolean' name='closeMissHigh' ordinal='125' />
              <column datatype='boolean' name='closeMissHighLeft' ordinal='126' />
              <column datatype='boolean' name='closeMissHighRight' ordinal='127' />
              <column datatype='boolean' name='closeMissLeft' ordinal='128' />
              <column datatype='boolean' name='closeMissRight' ordinal='129' />
              <column datatype='boolean' name='shotOffTargetInsideBox' ordinal='130' />
              <column datatype='boolean' name='touches' ordinal='131' />
              <column datatype='boolean' name='assist' ordinal='132' />
              <column datatype='boolean' name='ballRecovery' ordinal='133' />
              <column datatype='boolean' name='clearanceEffective' ordinal='134' />
              <column datatype='boolean' name='clearanceTotal' ordinal='135' />
              <column datatype='boolean' name='clearanceOffTheLine' ordinal='136' />
              <column datatype='boolean' name='dribbleLastman' ordinal='137' />
              <column datatype='boolean' name='errorLeadsToGoal' ordinal='138' />
              <column datatype='boolean' name='errorLeadsToShot' ordinal='139' />
              <column datatype='boolean' name='intentionalAssist' ordinal='140' />
              <column datatype='boolean' name='interceptionAll' ordinal='141' />
              <column datatype='boolean' name='interceptionIntheBox' ordinal='142' />
              <column datatype='boolean' name='keeperClaimHighLost' ordinal='143' />
              <column datatype='boolean' name='keeperClaimHighWon' ordinal='144' />
              <column datatype='boolean' name='keeperClaimLost' ordinal='145' />
              <column datatype='boolean' name='keeperClaimWon' ordinal='146' />
              <column datatype='boolean' name='keeperOneToOneWon' ordinal='147' />
              <column datatype='boolean' name='parriedDanger' ordinal='148' />
              <column datatype='boolean' name='parriedSafe' ordinal='149' />
              <column datatype='boolean' name='collected' ordinal='150' />
              <column datatype='boolean' name='keeperPenaltySaved' ordinal='151' />
              <column datatype='boolean' name='keeperSaveInTheBox' ordinal='152' />
              <column datatype='boolean' name='keeperSaveTotal' ordinal='153' />
              <column datatype='boolean' name='keeperSmother' ordinal='154' />
              <column datatype='boolean' name='keeperSweeperLost' ordinal='155' />
              <column datatype='boolean' name='keeperMissed' ordinal='156' />
              <column datatype='boolean' name='passAccurate' ordinal='157' />
              <column datatype='boolean' name='passBackZoneInaccurate' ordinal='158' />
              <column datatype='boolean' name='passForwardZoneAccurate' ordinal='159' />
              <column datatype='boolean' name='passInaccurate' ordinal='160' />
              <column datatype='boolean' name='passAccuracy' ordinal='161' />
              <column datatype='boolean' name='cornerAwarded' ordinal='162' />
              <column datatype='boolean' name='passKey' ordinal='163' />
              <column datatype='boolean' name='passChipped' ordinal='164' />
              <column datatype='boolean' name='passCrossAccurate' ordinal='165' />
              <column datatype='boolean' name='passCrossInaccurate' ordinal='166' />
              <column datatype='boolean' name='passLongBallAccurate' ordinal='167' />
              <column datatype='boolean' name='passLongBallInaccurate' ordinal='168' />
              <column datatype='boolean' name='passThroughBallAccurate' ordinal='169' />
              <column datatype='boolean' name='passThroughBallInaccurate' ordinal='170' />
              <column datatype='boolean' name='passThroughBallInacurate' ordinal='171' />
              <column datatype='boolean' name='passFreekickAccurate' ordinal='172' />
              <column datatype='boolean' name='passFreekickInaccurate' ordinal='173' />
              <column datatype='boolean' name='penaltyConceded' ordinal='174' />
              <column datatype='boolean' name='penaltyMissed' ordinal='175' />
              <column datatype='boolean' name='penaltyWon' ordinal='176' />
              <column datatype='boolean' name='passRightFoot' ordinal='177' />
              <column datatype='boolean' name='passLeftFoot' ordinal='178' />
              <column datatype='boolean' name='passHead' ordinal='179' />
              <column datatype='boolean' name='sixYardBlock' ordinal='180' />
              <column datatype='boolean' name='tackleLastMan' ordinal='181' />
              <column datatype='boolean' name='tackleLost' ordinal='182' />
              <column datatype='boolean' name='tackleWon' ordinal='183' />
              <column datatype='boolean' name='cleanSheetGK' ordinal='184' />
              <column datatype='boolean' name='cleanSheetDL' ordinal='185' />
              <column datatype='boolean' name='cleanSheetDC' ordinal='186' />
              <column datatype='boolean' name='cleanSheetDR' ordinal='187' />
              <column datatype='boolean' name='cleanSheetDML' ordinal='188' />
              <column datatype='boolean' name='cleanSheetDMC' ordinal='189' />
              <column datatype='boolean' name='cleanSheetDMR' ordinal='190' />
              <column datatype='boolean' name='cleanSheetML' ordinal='191' />
              <column datatype='boolean' name='cleanSheetMC' ordinal='192' />
              <column datatype='boolean' name='cleanSheetMR' ordinal='193' />
              <column datatype='boolean' name='cleanSheetAML' ordinal='194' />
              <column datatype='boolean' name='cleanSheetAMC' ordinal='195' />
              <column datatype='boolean' name='cleanSheetAMR' ordinal='196' />
              <column datatype='boolean' name='cleanSheetFWL' ordinal='197' />
              <column datatype='boolean' name='cleanSheetFW' ordinal='198' />
              <column datatype='boolean' name='cleanSheetFWR' ordinal='199' />
              <column datatype='boolean' name='cleanSheetSub' ordinal='200' />
              <column datatype='boolean' name='goalConcededByTeamGK' ordinal='201' />
              <column datatype='boolean' name='goalConcededByTeamDL' ordinal='202' />
              <column datatype='boolean' name='goalConcededByTeamDC' ordinal='203' />
              <column datatype='boolean' name='goalConcededByTeamDR' ordinal='204' />
              <column datatype='boolean' name='goalConcededByTeamDML' ordinal='205' />
              <column datatype='boolean' name='goalConcededByTeamDMC' ordinal='206' />
              <column datatype='boolean' name='goalConcededByTeamDMR' ordinal='207' />
              <column datatype='boolean' name='goalConcededByTeamML' ordinal='208' />
              <column datatype='boolean' name='goalConcededByTeamMC' ordinal='209' />
              <column datatype='boolean' name='goalConcededByTeamMR' ordinal='210' />
              <column datatype='boolean' name='goalConcededByTeamAML' ordinal='211' />
              <column datatype='boolean' name='goalConcededByTeamAMC' ordinal='212' />
              <column datatype='boolean' name='goalConcededByTeamAMR' ordinal='213' />
              <column datatype='boolean' name='goalConcededByTeamFWL' ordinal='214' />
              <column datatype='boolean' name='goalConcededByTeamFW' ordinal='215' />
              <column datatype='boolean' name='goalConcededByTeamFWR' ordinal='216' />
              <column datatype='boolean' name='goalConcededByTeamSub' ordinal='217' />
              <column datatype='boolean' name='goalConcededOutsideBoxGoalkeeper' ordinal='218' />
              <column datatype='boolean' name='goalScoredByTeamGK' ordinal='219' />
              <column datatype='boolean' name='goalScoredByTeamDL' ordinal='220' />
              <column datatype='boolean' name='goalScoredByTeamDC' ordinal='221' />
              <column datatype='boolean' name='goalScoredByTeamDR' ordinal='222' />
              <column datatype='boolean' name='goalScoredByTeamDML' ordinal='223' />
              <column datatype='boolean' name='goalScoredByTeamDMC' ordinal='224' />
              <column datatype='boolean' name='goalScoredByTeamDMR' ordinal='225' />
              <column datatype='boolean' name='goalScoredByTeamML' ordinal='226' />
              <column datatype='boolean' name='goalScoredByTeamMC' ordinal='227' />
              <column datatype='boolean' name='goalScoredByTeamMR' ordinal='228' />
              <column datatype='boolean' name='goalScoredByTeamAML' ordinal='229' />
              <column datatype='boolean' name='goalScoredByTeamAMC' ordinal='230' />
              <column datatype='boolean' name='goalScoredByTeamAMR' ordinal='231' />
              <column datatype='boolean' name='goalScoredByTeamFWL' ordinal='232' />
              <column datatype='boolean' name='goalScoredByTeamFW' ordinal='233' />
              <column datatype='boolean' name='goalScoredByTeamFWR' ordinal='234' />
              <column datatype='boolean' name='goalScoredByTeamSub' ordinal='235' />
              <column datatype='boolean' name='aerialSuccess' ordinal='236' />
              <column datatype='boolean' name='duelAerialWon' ordinal='237' />
              <column datatype='boolean' name='duelAerialLost' ordinal='238' />
              <column datatype='boolean' name='offensiveDuel' ordinal='239' />
              <column datatype='boolean' name='defensiveDuel' ordinal='240' />
              <column datatype='boolean' name='bigChanceMissed' ordinal='241' />
              <column datatype='boolean' name='bigChanceScored' ordinal='242' />
              <column datatype='boolean' name='bigChanceCreated' ordinal='243' />
              <column datatype='boolean' name='overrun' ordinal='244' />
              <column datatype='boolean' name='successfulFinalThirdPasses' ordinal='245' />
              <column datatype='boolean' name='punches' ordinal='246' />
              <column datatype='boolean' name='penaltyShootoutScored' ordinal='247' />
              <column datatype='boolean' name='penaltyShootoutMissedOffTarget' ordinal='248' />
              <column datatype='boolean' name='penaltyShootoutSaved' ordinal='249' />
              <column datatype='boolean' name='penaltyShootoutSavedGK' ordinal='250' />
              <column datatype='boolean' name='penaltyShootoutConcededGK' ordinal='251' />
              <column datatype='boolean' name='throwIn' ordinal='252' />
              <column datatype='boolean' name='subOn' ordinal='253' />
              <column datatype='boolean' name='subOff' ordinal='254' />
              <column datatype='boolean' name='defensiveThird' ordinal='255' />
              <column datatype='boolean' name='midThird' ordinal='256' />
              <column datatype='boolean' name='finalThird' ordinal='257' />
              <column datatype='boolean' name='pos' ordinal='258' />
              <column datatype='real' name='EPV' ordinal='259' />
              <column datatype='string' name='isOwnGoal' ordinal='260' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Chelsea_Juventus.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[Chelsea_Juventus.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eventId]</local-name>
            <parent-name>[Chelsea_Juventus.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minute]</local-name>
            <parent-name>[Chelsea_Juventus.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[second]</local-name>
            <parent-name>[Chelsea_Juventus.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teamId]</local-name>
            <parent-name>[Chelsea_Juventus.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[h_a]</local-name>
            <parent-name>[Chelsea_Juventus.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x]</local-name>
            <parent-name>[Chelsea_Juventus.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[y]</local-name>
            <parent-name>[Chelsea_Juventus.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[expandedMinute]</local-name>
            <parent-name>[Chelsea_Juventus.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[period]</local-name>
            <parent-name>[Chelsea_Juventus.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[Chelsea_Juventus.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[outcomeType]</local-name>
            <parent-name>[Chelsea_Juventus.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[qualifiers]</local-name>
            <parent-name>[Chelsea_Juventus.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[satisfiedEventsTypes]</local-name>
            <parent-name>[Chelsea_Juventus.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isTouch]</local-name>
            <parent-name>[Chelsea_Juventus.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[matchId]</local-name>
            <parent-name>[Chelsea_Juventus.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[startDate]</local-name>
            <parent-name>[Chelsea_Juventus.csv+]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[startTime]</local-name>
            <parent-name>[Chelsea_Juventus.csv+]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score]</local-name>
            <parent-name>[Chelsea_Juventus.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ftScore]</local-name>
            <parent-name>[Chelsea_Juventus.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[htScore]</local-name>
            <parent-name>[Chelsea_Juventus.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[etScore]</local-name>
            <parent-name>[Chelsea_Juventus.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[venueName]</local-name>
            <parent-name>[Chelsea_Juventus.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[maxMinute]</local-name>
            <parent-name>[Chelsea_Juventus.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[playerId]</local-name>
            <parent-name>[Chelsea_Juventus.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[playerName]</local-name>
            <parent-name>[Chelsea_Juventus.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[endX]</local-name>
            <parent-name>[Chelsea_Juventus.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[endY]</local-name>
            <parent-name>[Chelsea_Juventus.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[relatedEventId]</local-name>
            <parent-name>[Chelsea_Juventus.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[relatedPlayerId]</local-name>
            <parent-name>[Chelsea_Juventus.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goalMouthZ]</local-name>
            <parent-name>[Chelsea_Juventus.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goalMouthY]</local-name>
            <parent-name>[Chelsea_Juventus.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isShot]</local-name>
            <parent-name>[Chelsea_Juventus.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[blockedX]</local-name>
            <parent-name>[Chelsea_Juventus.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[blockedY]</local-name>
            <parent-name>[Chelsea_Juventus.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cardType]</local-name>
            <parent-name>[Chelsea_Juventus.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isGoal]</local-name>
            <parent-name>[Chelsea_Juventus.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shotBodyType]</local-name>
            <parent-name>[Chelsea_Juventus.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[situation]</local-name>
            <parent-name>[Chelsea_Juventus.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shotSixYardBox]</local-name>
            <parent-name>[Chelsea_Juventus.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shotPenaltyArea]</local-name>
            <parent-name>[Chelsea_Juventus.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shotOboxTotal]</local-name>
            <parent-name>[Chelsea_Juventus.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shotOpenPlay]</local-name>
            <parent-name>[Chelsea_Juventus.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shotCounter]</local-name>
            <parent-name>[Chelsea_Juventus.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shotSetPiece]</local-name>
            <parent-name>[Chelsea_Juventus.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shotDirectCorner]</local-name>
            <parent-name>[Chelsea_Juventus.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shotOffTarget]</local-name>
            <parent-name>[Chelsea_Juventus.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shotOnPost]</local-name>
            <parent-name>[Chelsea_Juventus.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shotOnTarget]</local-name>
            <parent-name>[Chelsea_Juventus.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shotsTotal]</local-name>
            <parent-name>[Chelsea_Juventus.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shotBlocked]</local-name>
            <parent-name>[Chelsea_Juventus.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shotRightFoot]</local-name>
            <parent-name>[Chelsea_Juventus.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shotLeftFoot]</local-name>
            <parent-name>[Chelsea_Juventus.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shotHead]</local-name>
            <parent-name>[Chelsea_Juventus.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shotObp]</local-name>
            <parent-name>[Chelsea_Juventus.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goalSixYardBox]</local-name>
            <parent-name>[Chelsea_Juventus.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goalPenaltyArea]</local-name>
            <parent-name>[Chelsea_Juventus.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goalObox]</local-name>
            <parent-name>[Chelsea_Juventus.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goalOpenPlay]</local-name>
            <parent-name>[Chelsea_Juventus.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goalCounter]</local-name>
            <parent-name>[Chelsea_Juventus.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goalSetPiece]</local-name>
            <parent-name>[Chelsea_Juventus.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[penaltyScored]</local-name>
            <parent-name>[Chelsea_Juventus.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goalOwn]</local-name>
            <parent-name>[Chelsea_Juventus.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goalNormal]</local-name>
            <parent-name>[Chelsea_Juventus.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goalRightFoot]</local-name>
            <parent-name>[Chelsea_Juventus.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goalLeftFoot]</local-name>
            <parent-name>[Chelsea_Juventus.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goalHead]</local-name>
            <parent-name>[Chelsea_Juventus.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goalObp]</local-name>
            <parent-name>[Chelsea_Juventus.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shortPassInaccurate]</local-name>
            <parent-name>[Chelsea_Juventus.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shortPassAccurate]</local-name>
            <parent-name>[Chelsea_Juventus.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[passCorner]</local-name>
            <parent-name>[Chelsea_Juventus.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[passCornerAccurate]</local-name>
            <parent-name>[Chelsea_Juventus.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[passCornerInaccurate]</local-name>
            <parent-name>[Chelsea_Juventus.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[passFreekick]</local-name>
            <parent-name>[Chelsea_Juventus.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[passBack]</local-name>
            <parent-name>[Chelsea_Juventus.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[passForward]</local-name>
            <parent-name>[Chelsea_Juventus.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[passLeft]</local-name>
            <parent-name>[Chelsea_Juventus.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[passRight]</local-name>
            <parent-name>[Chelsea_Juventus.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[keyPassLong]</local-name>
            <parent-name>[Chelsea_Juventus.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[keyPassShort]</local-name>
            <parent-name>[Chelsea_Juventus.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[keyPassCross]</local-name>
            <parent-name>[Chelsea_Juventus.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[keyPassCorner]</local-name>
            <parent-name>[Chelsea_Juventus.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[keyPassThroughball]</local-name>
            <parent-name>[Chelsea_Juventus.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[keyPassFreekick]</local-name>
            <parent-name>[Chelsea_Juventus.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[keyPassThrowin]</local-name>
            <parent-name>[Chelsea_Juventus.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[keyPassOther]</local-name>
            <parent-name>[Chelsea_Juventus.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[assistCross]</local-name>
            <parent-name>[Chelsea_Juventus.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[assistCorner]</local-name>
            <parent-name>[Chelsea_Juventus.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[assistThroughball]</local-name>
            <parent-name>[Chelsea_Juventus.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[assistFreekick]</local-name>
            <parent-name>[Chelsea_Juventus.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[assistThrowin]</local-name>
            <parent-name>[Chelsea_Juventus.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[assistOther]</local-name>
            <parent-name>[Chelsea_Juventus.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dribbleLost]</local-name>
            <parent-name>[Chelsea_Juventus.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dribbleWon]</local-name>
            <parent-name>[Chelsea_Juventus.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[challengeLost]</local-name>
            <parent-name>[Chelsea_Juventus.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[interceptionWon]</local-name>
            <parent-name>[Chelsea_Juventus.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clearanceHead]</local-name>
            <parent-name>[Chelsea_Juventus.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[outfielderBlock]</local-name>
            <parent-name>[Chelsea_Juventus.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[passCrossBlockedDefensive]</local-name>
            <parent-name>[Chelsea_Juventus.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[outfielderBlockedPass]</local-name>
            <parent-name>[Chelsea_Juventus.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[offsideGiven]</local-name>
            <parent-name>[Chelsea_Juventus.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[offsideProvoked]</local-name>
            <parent-name>[Chelsea_Juventus.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[foulGiven]</local-name>
            <parent-name>[Chelsea_Juventus.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[foulCommitted]</local-name>
            <parent-name>[Chelsea_Juventus.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yellowCard]</local-name>
            <parent-name>[Chelsea_Juventus.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[voidYellowCard]</local-name>
            <parent-name>[Chelsea_Juventus.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[secondYellow]</local-name>
            <parent-name>[Chelsea_Juventus.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[redCard]</local-name>
            <parent-name>[Chelsea_Juventus.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[turnover]</local-name>
            <parent-name>[Chelsea_Juventus.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dispossessed]</local-name>
            <parent-name>[Chelsea_Juventus.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[saveLowLeft]</local-name>
            <parent-name>[Chelsea_Juventus.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[saveHighLeft]</local-name>
            <parent-name>[Chelsea_Juventus.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[saveLowCentre]</local-name>
            <parent-name>[Chelsea_Juventus.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[saveHighCentre]</local-name>
            <parent-name>[Chelsea_Juventus.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[saveLowRight]</local-name>
            <parent-name>[Chelsea_Juventus.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[saveHighRight]</local-name>
            <parent-name>[Chelsea_Juventus.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[saveHands]</local-name>
            <parent-name>[Chelsea_Juventus.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[saveFeet]</local-name>
            <parent-name>[Chelsea_Juventus.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[saveObp]</local-name>
            <parent-name>[Chelsea_Juventus.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[saveSixYardBox]</local-name>
            <parent-name>[Chelsea_Juventus.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[savePenaltyArea]</local-name>
            <parent-name>[Chelsea_Juventus.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[saveObox]</local-name>
            <parent-name>[Chelsea_Juventus.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[keeperDivingSave]</local-name>
            <parent-name>[Chelsea_Juventus.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[standingSave]</local-name>
            <parent-name>[Chelsea_Juventus.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[closeMissHigh]</local-name>
            <parent-name>[Chelsea_Juventus.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[closeMissHighLeft]</local-name>
            <parent-name>[Chelsea_Juventus.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[closeMissHighRight]</local-name>
            <parent-name>[Chelsea_Juventus.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[closeMissLeft]</local-name>
            <parent-name>[Chelsea_Juventus.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[closeMissRight]</local-name>
            <parent-name>[Chelsea_Juventus.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shotOffTargetInsideBox]</local-name>
            <parent-name>[Chelsea_Juventus.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[touches]</local-name>
            <parent-name>[Chelsea_Juventus.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[assist]</local-name>
            <parent-name>[Chelsea_Juventus.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ballRecovery]</local-name>
            <parent-name>[Chelsea_Juventus.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clearanceEffective]</local-name>
            <parent-name>[Chelsea_Juventus.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clearanceTotal]</local-name>
            <parent-name>[Chelsea_Juventus.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clearanceOffTheLine]</local-name>
            <parent-name>[Chelsea_Juventus.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dribbleLastman]</local-name>
            <parent-name>[Chelsea_Juventus.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[errorLeadsToGoal]</local-name>
            <parent-name>[Chelsea_Juventus.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[errorLeadsToShot]</local-name>
            <parent-name>[Chelsea_Juventus.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[intentionalAssist]</local-name>
            <parent-name>[Chelsea_Juventus.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[interceptionAll]</local-name>
            <parent-name>[Chelsea_Juventus.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[interceptionIntheBox]</local-name>
            <parent-name>[Chelsea_Juventus.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[keeperClaimHighLost]</local-name>
            <parent-name>[Chelsea_Juventus.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[keeperClaimHighWon]</local-name>
            <parent-name>[Chelsea_Juventus.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[keeperClaimLost]</local-name>
            <parent-name>[Chelsea_Juventus.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[keeperClaimWon]</local-name>
            <parent-name>[Chelsea_Juventus.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[keeperOneToOneWon]</local-name>
            <parent-name>[Chelsea_Juventus.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[parriedDanger]</local-name>
            <parent-name>[Chelsea_Juventus.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[parriedSafe]</local-name>
            <parent-name>[Chelsea_Juventus.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[collected]</local-name>
            <parent-name>[Chelsea_Juventus.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[keeperPenaltySaved]</local-name>
            <parent-name>[Chelsea_Juventus.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[keeperSaveInTheBox]</local-name>
            <parent-name>[Chelsea_Juventus.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[keeperSaveTotal]</local-name>
            <parent-name>[Chelsea_Juventus.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[keeperSmother]</local-name>
            <parent-name>[Chelsea_Juventus.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[keeperSweeperLost]</local-name>
            <parent-name>[Chelsea_Juventus.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[keeperMissed]</local-name>
            <parent-name>[Chelsea_Juventus.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[passAccurate]</local-name>
            <parent-name>[Chelsea_Juventus.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[passBackZoneInaccurate]</local-name>
            <parent-name>[Chelsea_Juventus.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[passForwardZoneAccurate]</local-name>
            <parent-name>[Chelsea_Juventus.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[passInaccurate]</local-name>
            <parent-name>[Chelsea_Juventus.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[passAccuracy]</local-name>
            <parent-name>[Chelsea_Juventus.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cornerAwarded]</local-name>
            <parent-name>[Chelsea_Juventus.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[passKey]</local-name>
            <parent-name>[Chelsea_Juventus.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[passChipped]</local-name>
            <parent-name>[Chelsea_Juventus.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[passCrossAccurate]</local-name>
            <parent-name>[Chelsea_Juventus.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[passCrossInaccurate]</local-name>
            <parent-name>[Chelsea_Juventus.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[passLongBallAccurate]</local-name>
            <parent-name>[Chelsea_Juventus.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[passLongBallInaccurate]</local-name>
            <parent-name>[Chelsea_Juventus.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[passThroughBallAccurate]</local-name>
            <parent-name>[Chelsea_Juventus.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[passThroughBallInaccurate]</local-name>
            <parent-name>[Chelsea_Juventus.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[passThroughBallInacurate]</local-name>
            <parent-name>[Chelsea_Juventus.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[passFreekickAccurate]</local-name>
            <parent-name>[Chelsea_Juventus.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[passFreekickInaccurate]</local-name>
            <parent-name>[Chelsea_Juventus.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[penaltyConceded]</local-name>
            <parent-name>[Chelsea_Juventus.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[penaltyMissed]</local-name>
            <parent-name>[Chelsea_Juventus.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[penaltyWon]</local-name>
            <parent-name>[Chelsea_Juventus.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[passRightFoot]</local-name>
            <parent-name>[Chelsea_Juventus.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[passLeftFoot]</local-name>
            <parent-name>[Chelsea_Juventus.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[passHead]</local-name>
            <parent-name>[Chelsea_Juventus.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sixYardBlock]</local-name>
            <parent-name>[Chelsea_Juventus.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tackleLastMan]</local-name>
            <parent-name>[Chelsea_Juventus.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tackleLost]</local-name>
            <parent-name>[Chelsea_Juventus.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tackleWon]</local-name>
            <parent-name>[Chelsea_Juventus.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cleanSheetGK]</local-name>
            <parent-name>[Chelsea_Juventus.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cleanSheetDL]</local-name>
            <parent-name>[Chelsea_Juventus.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cleanSheetDC]</local-name>
            <parent-name>[Chelsea_Juventus.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cleanSheetDR]</local-name>
            <parent-name>[Chelsea_Juventus.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cleanSheetDML]</local-name>
            <parent-name>[Chelsea_Juventus.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cleanSheetDMC]</local-name>
            <parent-name>[Chelsea_Juventus.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cleanSheetDMR]</local-name>
            <parent-name>[Chelsea_Juventus.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cleanSheetML]</local-name>
            <parent-name>[Chelsea_Juventus.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cleanSheetMC]</local-name>
            <parent-name>[Chelsea_Juventus.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cleanSheetMR]</local-name>
            <parent-name>[Chelsea_Juventus.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cleanSheetAML]</local-name>
            <parent-name>[Chelsea_Juventus.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cleanSheetAMC]</local-name>
            <parent-name>[Chelsea_Juventus.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cleanSheetAMR]</local-name>
            <parent-name>[Chelsea_Juventus.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cleanSheetFWL]</local-name>
            <parent-name>[Chelsea_Juventus.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cleanSheetFW]</local-name>
            <parent-name>[Chelsea_Juventus.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cleanSheetFWR]</local-name>
            <parent-name>[Chelsea_Juventus.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cleanSheetSub]</local-name>
            <parent-name>[Chelsea_Juventus.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goalConcededByTeamGK]</local-name>
            <parent-name>[Chelsea_Juventus.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goalConcededByTeamDL]</local-name>
            <parent-name>[Chelsea_Juventus.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goalConcededByTeamDC]</local-name>
            <parent-name>[Chelsea_Juventus.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goalConcededByTeamDR]</local-name>
            <parent-name>[Chelsea_Juventus.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goalConcededByTeamDML]</local-name>
            <parent-name>[Chelsea_Juventus.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goalConcededByTeamDMC]</local-name>
            <parent-name>[Chelsea_Juventus.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goalConcededByTeamDMR]</local-name>
            <parent-name>[Chelsea_Juventus.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goalConcededByTeamML]</local-name>
            <parent-name>[Chelsea_Juventus.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goalConcededByTeamMC]</local-name>
            <parent-name>[Chelsea_Juventus.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goalConcededByTeamMR]</local-name>
            <parent-name>[Chelsea_Juventus.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goalConcededByTeamAML]</local-name>
            <parent-name>[Chelsea_Juventus.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goalConcededByTeamAMC]</local-name>
            <parent-name>[Chelsea_Juventus.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goalConcededByTeamAMR]</local-name>
            <parent-name>[Chelsea_Juventus.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goalConcededByTeamFWL]</local-name>
            <parent-name>[Chelsea_Juventus.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goalConcededByTeamFW]</local-name>
            <parent-name>[Chelsea_Juventus.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goalConcededByTeamFWR]</local-name>
            <parent-name>[Chelsea_Juventus.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goalConcededByTeamSub]</local-name>
            <parent-name>[Chelsea_Juventus.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goalConcededOutsideBoxGoalkeeper]</local-name>
            <parent-name>[Chelsea_Juventus.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goalScoredByTeamGK]</local-name>
            <parent-name>[Chelsea_Juventus.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goalScoredByTeamDL]</local-name>
            <parent-name>[Chelsea_Juventus.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goalScoredByTeamDC]</local-name>
            <parent-name>[Chelsea_Juventus.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goalScoredByTeamDR]</local-name>
            <parent-name>[Chelsea_Juventus.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goalScoredByTeamDML]</local-name>
            <parent-name>[Chelsea_Juventus.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goalScoredByTeamDMC]</local-name>
            <parent-name>[Chelsea_Juventus.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goalScoredByTeamDMR]</local-name>
            <parent-name>[Chelsea_Juventus.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goalScoredByTeamML]</local-name>
            <parent-name>[Chelsea_Juventus.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goalScoredByTeamMC]</local-name>
            <parent-name>[Chelsea_Juventus.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goalScoredByTeamMR]</local-name>
            <parent-name>[Chelsea_Juventus.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goalScoredByTeamAML]</local-name>
            <parent-name>[Chelsea_Juventus.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goalScoredByTeamAMC]</local-name>
            <parent-name>[Chelsea_Juventus.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goalScoredByTeamAMR]</local-name>
            <parent-name>[Chelsea_Juventus.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goalScoredByTeamFWL]</local-name>
            <parent-name>[Chelsea_Juventus.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goalScoredByTeamFW]</local-name>
            <parent-name>[Chelsea_Juventus.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goalScoredByTeamFWR]</local-name>
            <parent-name>[Chelsea_Juventus.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goalScoredByTeamSub]</local-name>
            <parent-name>[Chelsea_Juventus.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aerialSuccess]</local-name>
            <parent-name>[Chelsea_Juventus.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duelAerialWon]</local-name>
            <parent-name>[Chelsea_Juventus.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duelAerialLost]</local-name>
            <parent-name>[Chelsea_Juventus.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[offensiveDuel]</local-name>
            <parent-name>[Chelsea_Juventus.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[defensiveDuel]</local-name>
            <parent-name>[Chelsea_Juventus.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bigChanceMissed]</local-name>
            <parent-name>[Chelsea_Juventus.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bigChanceScored]</local-name>
            <parent-name>[Chelsea_Juventus.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bigChanceCreated]</local-name>
            <parent-name>[Chelsea_Juventus.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[overrun]</local-name>
            <parent-name>[Chelsea_Juventus.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[successfulFinalThirdPasses]</local-name>
            <parent-name>[Chelsea_Juventus.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[punches]</local-name>
            <parent-name>[Chelsea_Juventus.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[penaltyShootoutScored]</local-name>
            <parent-name>[Chelsea_Juventus.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[penaltyShootoutMissedOffTarget]</local-name>
            <parent-name>[Chelsea_Juventus.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[penaltyShootoutSaved]</local-name>
            <parent-name>[Chelsea_Juventus.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[penaltyShootoutSavedGK]</local-name>
            <parent-name>[Chelsea_Juventus.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[penaltyShootoutConcededGK]</local-name>
            <parent-name>[Chelsea_Juventus.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[throwIn]</local-name>
            <parent-name>[Chelsea_Juventus.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subOn]</local-name>
            <parent-name>[Chelsea_Juventus.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subOff]</local-name>
            <parent-name>[Chelsea_Juventus.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[defensiveThird]</local-name>
            <parent-name>[Chelsea_Juventus.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[midThird]</local-name>
            <parent-name>[Chelsea_Juventus.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[finalThird]</local-name>
            <parent-name>[Chelsea_Juventus.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pos]</local-name>
            <parent-name>[Chelsea_Juventus.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EPV]</local-name>
            <parent-name>[Chelsea_Juventus.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isOwnGoal]</local-name>
            <parent-name>[Chelsea_Juventus.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Chelsea_Juventus.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Pass X' datatype='real' name='[Calculation_1506172642875244547]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Table Name] = &quot;Lyon_europa.csv&quot; then [x]&#13;&#10;else [endX]&#13;&#10;END' />
      </column>
      <column caption='X+Y' datatype='string' name='[Calculation_1506172642901467143]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([X (copie)_1506172642893287429])+&apos;|&apos;+str([Y (copie)_1506172642893369350])' />
      </column>
      <column caption='Pass Y' datatype='real' name='[Pass X (copie)_1506172642875617284]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Table Name] = &quot;Lyon_europa.csv&quot; then [y]&#13;&#10;else [endY]&#13;&#10;END' />
      </column>
      <column caption='X (copie)' datatype='real' default-format='n#,##0;-#,##0' name='[X (copie)_1506172642893287429]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[x]' />
      </column>
      <column caption='Y (copie)' datatype='real' default-format='n#,##0;-#,##0' name='[Y (copie)_1506172642893369350]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[y]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Chelsea_Juventus.csv' datatype='table' name='[__tableau_internal_object_id__].[Chelsea_Juventus.csv_838F2CEF1734462391E2C6E1D7F5C70B]' role='measure' type='quantitative' />
      <column caption='Aerial Success' datatype='boolean' name='[aerialSuccess]' role='dimension' type='nominal' />
      <column caption='Assist Corner' datatype='boolean' name='[assistCorner]' role='dimension' type='nominal' />
      <column caption='Assist Cross' datatype='boolean' name='[assistCross]' role='dimension' type='nominal' />
      <column caption='Assist Freekick' datatype='boolean' name='[assistFreekick]' role='dimension' type='nominal' />
      <column caption='Assist Other' datatype='boolean' name='[assistOther]' role='dimension' type='nominal' />
      <column caption='Assist Throughball' datatype='boolean' name='[assistThroughball]' role='dimension' type='nominal' />
      <column caption='Assist Throwin' datatype='boolean' name='[assistThrowin]' role='dimension' type='nominal' />
      <column caption='Assist' datatype='boolean' name='[assist]' role='dimension' type='nominal' />
      <column caption='Ball Recovery' datatype='boolean' name='[ballRecovery]' role='dimension' type='nominal' />
      <column caption='Big Chance Created' datatype='boolean' name='[bigChanceCreated]' role='dimension' type='nominal' />
      <column caption='Big Chance Missed' datatype='boolean' name='[bigChanceMissed]' role='dimension' type='nominal' />
      <column caption='Big Chance Scored' datatype='boolean' name='[bigChanceScored]' role='dimension' type='nominal' />
      <column caption='Blocked X' datatype='real' name='[blockedX]' role='measure' type='quantitative' />
      <column caption='Blocked Y' datatype='real' name='[blockedY]' role='measure' type='quantitative' />
      <column caption='Card Type' datatype='string' name='[cardType]' role='dimension' type='nominal' />
      <column caption='Challenge Lost' datatype='boolean' name='[challengeLost]' role='dimension' type='nominal' />
      <column caption='Clean Sheet AMC' datatype='boolean' name='[cleanSheetAMC]' role='dimension' type='nominal' />
      <column caption='Clean Sheet AML' datatype='boolean' name='[cleanSheetAML]' role='dimension' type='nominal' />
      <column caption='Clean Sheet AMR' datatype='boolean' name='[cleanSheetAMR]' role='dimension' type='nominal' />
      <column caption='Clean Sheet DC' datatype='boolean' name='[cleanSheetDC]' role='dimension' type='nominal' />
      <column caption='Clean Sheet DL' datatype='boolean' name='[cleanSheetDL]' role='dimension' type='nominal' />
      <column caption='Clean Sheet DMC' datatype='boolean' name='[cleanSheetDMC]' role='dimension' type='nominal' />
      <column caption='Clean Sheet DML' datatype='boolean' name='[cleanSheetDML]' role='dimension' type='nominal' />
      <column caption='Clean Sheet DMR' datatype='boolean' name='[cleanSheetDMR]' role='dimension' type='nominal' />
      <column caption='Clean Sheet DR' datatype='boolean' name='[cleanSheetDR]' role='dimension' type='nominal' />
      <column caption='Clean Sheet FWL' datatype='boolean' name='[cleanSheetFWL]' role='dimension' type='nominal' />
      <column caption='Clean Sheet FWR' datatype='boolean' name='[cleanSheetFWR]' role='dimension' type='nominal' />
      <column caption='Clean Sheet FW' datatype='boolean' name='[cleanSheetFW]' role='dimension' type='nominal' />
      <column caption='Clean Sheet GK' datatype='boolean' name='[cleanSheetGK]' role='dimension' type='nominal' />
      <column caption='Clean Sheet MC' datatype='boolean' name='[cleanSheetMC]' role='dimension' type='nominal' />
      <column caption='Clean Sheet ML' datatype='boolean' name='[cleanSheetML]' role='dimension' type='nominal' />
      <column caption='Clean Sheet MR' datatype='boolean' name='[cleanSheetMR]' role='dimension' type='nominal' />
      <column caption='Clean Sheet Sub' datatype='boolean' name='[cleanSheetSub]' role='dimension' type='nominal' />
      <column caption='Clearance Effective' datatype='boolean' name='[clearanceEffective]' role='dimension' type='nominal' />
      <column caption='Clearance Head' datatype='boolean' name='[clearanceHead]' role='dimension' type='nominal' />
      <column caption='Clearance Off The Line' datatype='boolean' name='[clearanceOffTheLine]' role='dimension' type='nominal' />
      <column caption='Clearance Total' datatype='boolean' name='[clearanceTotal]' role='dimension' type='nominal' />
      <column caption='Close Miss High Left' datatype='boolean' name='[closeMissHighLeft]' role='dimension' type='nominal' />
      <column caption='Close Miss High Right' datatype='boolean' name='[closeMissHighRight]' role='dimension' type='nominal' />
      <column caption='Close Miss High' datatype='boolean' name='[closeMissHigh]' role='dimension' type='nominal' />
      <column caption='Close Miss Left' datatype='boolean' name='[closeMissLeft]' role='dimension' type='nominal' />
      <column caption='Close Miss Right' datatype='boolean' name='[closeMissRight]' role='dimension' type='nominal' />
      <column caption='Collected' datatype='boolean' name='[collected]' role='dimension' type='nominal' />
      <column caption='Corner Awarded' datatype='boolean' name='[cornerAwarded]' role='dimension' type='nominal' />
      <column caption='Defensive Duel' datatype='boolean' name='[defensiveDuel]' role='dimension' type='nominal' />
      <column caption='Defensive Third' datatype='boolean' name='[defensiveThird]' role='dimension' type='nominal' />
      <column caption='Dispossessed' datatype='boolean' name='[dispossessed]' role='dimension' type='nominal' />
      <column caption='Dribble Lastman' datatype='boolean' name='[dribbleLastman]' role='dimension' type='nominal' />
      <column caption='Dribble Lost' datatype='boolean' name='[dribbleLost]' role='dimension' type='nominal' />
      <column caption='Dribble Won' datatype='boolean' name='[dribbleWon]' role='dimension' type='nominal' />
      <column caption='Duel Aerial Lost' datatype='boolean' name='[duelAerialLost]' role='dimension' type='nominal' />
      <column caption='Duel Aerial Won' datatype='boolean' name='[duelAerialWon]' role='dimension' type='nominal' />
      <column caption='End X' datatype='real' name='[endX]' role='measure' type='quantitative' />
      <column caption='End Y' datatype='real' name='[endY]' role='measure' type='quantitative' />
      <column caption='Error Leads To Goal' datatype='boolean' name='[errorLeadsToGoal]' role='dimension' type='nominal' />
      <column caption='Error Leads To Shot' datatype='boolean' name='[errorLeadsToShot]' role='dimension' type='nominal' />
      <column caption='Et Score' datatype='string' name='[etScore]' role='dimension' type='nominal' />
      <column caption='Event Id' datatype='integer' name='[eventId]' role='dimension' type='ordinal' />
      <column caption='Expanded Minute' datatype='integer' name='[expandedMinute]' role='measure' type='quantitative' />
      <column caption='Final Third' datatype='boolean' name='[finalThird]' role='dimension' type='nominal' />
      <column caption='Foul Committed' datatype='boolean' name='[foulCommitted]' role='dimension' type='nominal' />
      <column caption='Foul Given' datatype='boolean' name='[foulGiven]' role='dimension' type='nominal' />
      <column caption='Ft Score' datatype='string' name='[ftScore]' role='dimension' type='nominal' />
      <column caption='Goal Conceded By Team AMC' datatype='boolean' name='[goalConcededByTeamAMC]' role='dimension' type='nominal' />
      <column caption='Goal Conceded By Team AML' datatype='boolean' name='[goalConcededByTeamAML]' role='dimension' type='nominal' />
      <column caption='Goal Conceded By Team AMR' datatype='boolean' name='[goalConcededByTeamAMR]' role='dimension' type='nominal' />
      <column caption='Goal Conceded By Team DC' datatype='boolean' name='[goalConcededByTeamDC]' role='dimension' type='nominal' />
      <column caption='Goal Conceded By Team DL' datatype='boolean' name='[goalConcededByTeamDL]' role='dimension' type='nominal' />
      <column caption='Goal Conceded By Team DMC' datatype='boolean' name='[goalConcededByTeamDMC]' role='dimension' type='nominal' />
      <column caption='Goal Conceded By Team DML' datatype='boolean' name='[goalConcededByTeamDML]' role='dimension' type='nominal' />
      <column caption='Goal Conceded By Team DMR' datatype='boolean' name='[goalConcededByTeamDMR]' role='dimension' type='nominal' />
      <column caption='Goal Conceded By Team DR' datatype='boolean' name='[goalConcededByTeamDR]' role='dimension' type='nominal' />
      <column caption='Goal Conceded By Team FWL' datatype='boolean' name='[goalConcededByTeamFWL]' role='dimension' type='nominal' />
      <column caption='Goal Conceded By Team FWR' datatype='boolean' name='[goalConcededByTeamFWR]' role='dimension' type='nominal' />
      <column caption='Goal Conceded By Team FW' datatype='boolean' name='[goalConcededByTeamFW]' role='dimension' type='nominal' />
      <column caption='Goal Conceded By Team GK' datatype='boolean' name='[goalConcededByTeamGK]' role='dimension' type='nominal' />
      <column caption='Goal Conceded By Team MC' datatype='boolean' name='[goalConcededByTeamMC]' role='dimension' type='nominal' />
      <column caption='Goal Conceded By Team ML' datatype='boolean' name='[goalConcededByTeamML]' role='dimension' type='nominal' />
      <column caption='Goal Conceded By Team MR' datatype='boolean' name='[goalConcededByTeamMR]' role='dimension' type='nominal' />
      <column caption='Goal Conceded By Team Sub' datatype='boolean' name='[goalConcededByTeamSub]' role='dimension' type='nominal' />
      <column caption='Goal Conceded Outside Box Goalkeeper' datatype='boolean' name='[goalConcededOutsideBoxGoalkeeper]' role='dimension' type='nominal' />
      <column caption='Goal Counter' datatype='boolean' name='[goalCounter]' role='dimension' type='nominal' />
      <column caption='Goal Head' datatype='boolean' name='[goalHead]' role='dimension' type='nominal' />
      <column caption='Goal Left Foot' datatype='boolean' name='[goalLeftFoot]' role='dimension' type='nominal' />
      <column caption='Goal Mouth Y' datatype='real' name='[goalMouthY]' role='measure' type='quantitative' />
      <column caption='Goal Mouth Z' datatype='real' name='[goalMouthZ]' role='measure' type='quantitative' />
      <column caption='Goal Normal' datatype='boolean' name='[goalNormal]' role='dimension' type='nominal' />
      <column caption='Goal Obox' datatype='boolean' name='[goalObox]' role='dimension' type='nominal' />
      <column caption='Goal Obp' datatype='boolean' name='[goalObp]' role='dimension' type='nominal' />
      <column caption='Goal Open Play' datatype='boolean' name='[goalOpenPlay]' role='dimension' type='nominal' />
      <column caption='Goal Own' datatype='boolean' name='[goalOwn]' role='dimension' type='nominal' />
      <column caption='Goal Penalty Area' datatype='boolean' name='[goalPenaltyArea]' role='dimension' type='nominal' />
      <column caption='Goal Right Foot' datatype='boolean' name='[goalRightFoot]' role='dimension' type='nominal' />
      <column caption='Goal Scored By Team AMC' datatype='boolean' name='[goalScoredByTeamAMC]' role='dimension' type='nominal' />
      <column caption='Goal Scored By Team AML' datatype='boolean' name='[goalScoredByTeamAML]' role='dimension' type='nominal' />
      <column caption='Goal Scored By Team AMR' datatype='boolean' name='[goalScoredByTeamAMR]' role='dimension' type='nominal' />
      <column caption='Goal Scored By Team DC' datatype='boolean' name='[goalScoredByTeamDC]' role='dimension' type='nominal' />
      <column caption='Goal Scored By Team DL' datatype='boolean' name='[goalScoredByTeamDL]' role='dimension' type='nominal' />
      <column caption='Goal Scored By Team DMC' datatype='boolean' name='[goalScoredByTeamDMC]' role='dimension' type='nominal' />
      <column caption='Goal Scored By Team DML' datatype='boolean' name='[goalScoredByTeamDML]' role='dimension' type='nominal' />
      <column caption='Goal Scored By Team DMR' datatype='boolean' name='[goalScoredByTeamDMR]' role='dimension' type='nominal' />
      <column caption='Goal Scored By Team DR' datatype='boolean' name='[goalScoredByTeamDR]' role='dimension' type='nominal' />
      <column caption='Goal Scored By Team FWL' datatype='boolean' name='[goalScoredByTeamFWL]' role='dimension' type='nominal' />
      <column caption='Goal Scored By Team FWR' datatype='boolean' name='[goalScoredByTeamFWR]' role='dimension' type='nominal' />
      <column caption='Goal Scored By Team FW' datatype='boolean' name='[goalScoredByTeamFW]' role='dimension' type='nominal' />
      <column caption='Goal Scored By Team GK' datatype='boolean' name='[goalScoredByTeamGK]' role='dimension' type='nominal' />
      <column caption='Goal Scored By Team MC' datatype='boolean' name='[goalScoredByTeamMC]' role='dimension' type='nominal' />
      <column caption='Goal Scored By Team ML' datatype='boolean' name='[goalScoredByTeamML]' role='dimension' type='nominal' />
      <column caption='Goal Scored By Team MR' datatype='boolean' name='[goalScoredByTeamMR]' role='dimension' type='nominal' />
      <column caption='Goal Scored By Team Sub' datatype='boolean' name='[goalScoredByTeamSub]' role='dimension' type='nominal' />
      <column caption='Goal Set Piece' datatype='boolean' name='[goalSetPiece]' role='dimension' type='nominal' />
      <column caption='Goal Six Yard Box' datatype='boolean' name='[goalSixYardBox]' role='dimension' type='nominal' />
      <column caption='H A' datatype='string' name='[h_a]' role='dimension' type='nominal' />
      <column caption='Ht Score' datatype='string' name='[htScore]' role='dimension' type='nominal' />
      <column caption='Id' datatype='real' name='[id]' role='dimension' type='ordinal' />
      <column caption='Intentional Assist' datatype='boolean' name='[intentionalAssist]' role='dimension' type='nominal' />
      <column caption='Interception All' datatype='boolean' name='[interceptionAll]' role='dimension' type='nominal' />
      <column caption='Interception Inthe Box' datatype='boolean' name='[interceptionIntheBox]' role='dimension' type='nominal' />
      <column caption='Interception Won' datatype='boolean' name='[interceptionWon]' role='dimension' type='nominal' />
      <column caption='Is Goal' datatype='boolean' name='[isGoal]' role='dimension' type='nominal' />
      <column caption='Is Shot' datatype='boolean' name='[isShot]' role='dimension' type='nominal' />
      <column caption='Is Touch' datatype='boolean' name='[isTouch]' role='dimension' type='nominal' />
      <column caption='Keeper Claim High Lost' datatype='boolean' name='[keeperClaimHighLost]' role='dimension' type='nominal' />
      <column caption='Keeper Claim High Won' datatype='boolean' name='[keeperClaimHighWon]' role='dimension' type='nominal' />
      <column caption='Keeper Claim Lost' datatype='boolean' name='[keeperClaimLost]' role='dimension' type='nominal' />
      <column caption='Keeper Claim Won' datatype='boolean' name='[keeperClaimWon]' role='dimension' type='nominal' />
      <column caption='Keeper Diving Save' datatype='boolean' name='[keeperDivingSave]' role='dimension' type='nominal' />
      <column caption='Keeper Missed' datatype='boolean' name='[keeperMissed]' role='dimension' type='nominal' />
      <column caption='Keeper One To One Won' datatype='boolean' name='[keeperOneToOneWon]' role='dimension' type='nominal' />
      <column caption='Keeper Penalty Saved' datatype='boolean' name='[keeperPenaltySaved]' role='dimension' type='nominal' />
      <column caption='Keeper Save In The Box' datatype='boolean' name='[keeperSaveInTheBox]' role='dimension' type='nominal' />
      <column caption='Keeper Save Total' datatype='boolean' name='[keeperSaveTotal]' role='dimension' type='nominal' />
      <column caption='Keeper Smother' datatype='boolean' name='[keeperSmother]' role='dimension' type='nominal' />
      <column caption='Keeper Sweeper Lost' datatype='boolean' name='[keeperSweeperLost]' role='dimension' type='nominal' />
      <column caption='Key Pass Corner' datatype='boolean' name='[keyPassCorner]' role='dimension' type='nominal' />
      <column caption='Key Pass Cross' datatype='boolean' name='[keyPassCross]' role='dimension' type='nominal' />
      <column caption='Key Pass Freekick' datatype='boolean' name='[keyPassFreekick]' role='dimension' type='nominal' />
      <column caption='Key Pass Long' datatype='boolean' name='[keyPassLong]' role='dimension' type='nominal' />
      <column caption='Key Pass Other' datatype='boolean' name='[keyPassOther]' role='dimension' type='nominal' />
      <column caption='Key Pass Short' datatype='boolean' name='[keyPassShort]' role='dimension' type='nominal' />
      <column caption='Key Pass Throughball' datatype='boolean' name='[keyPassThroughball]' role='dimension' type='nominal' />
      <column caption='Key Pass Throwin' datatype='boolean' name='[keyPassThrowin]' role='dimension' type='nominal' />
      <column caption='Match Id' datatype='integer' name='[matchId]' role='dimension' type='ordinal' />
      <column caption='Max Minute' datatype='integer' name='[maxMinute]' role='measure' type='quantitative' />
      <column caption='Mid Third' datatype='boolean' name='[midThird]' role='dimension' type='nominal' />
      <column caption='Minute' datatype='integer' name='[minute]' role='measure' type='quantitative' />
      <column caption='Offensive Duel' datatype='boolean' name='[offensiveDuel]' role='dimension' type='nominal' />
      <column caption='Offside Given' datatype='boolean' name='[offsideGiven]' role='dimension' type='nominal' />
      <column caption='Offside Provoked' datatype='boolean' name='[offsideProvoked]' role='dimension' type='nominal' />
      <column caption='Outcome Type' datatype='string' name='[outcomeType]' role='dimension' type='nominal' />
      <column caption='Outfielder Block' datatype='boolean' name='[outfielderBlock]' role='dimension' type='nominal' />
      <column caption='Outfielder Blocked Pass' datatype='boolean' name='[outfielderBlockedPass]' role='dimension' type='nominal' />
      <column caption='Overrun' datatype='boolean' name='[overrun]' role='dimension' type='nominal' />
      <column caption='Parried Danger' datatype='boolean' name='[parriedDanger]' role='dimension' type='nominal' />
      <column caption='Parried Safe' datatype='boolean' name='[parriedSafe]' role='dimension' type='nominal' />
      <column caption='Pass Accuracy' datatype='boolean' name='[passAccuracy]' role='dimension' type='nominal' />
      <column caption='Pass Accurate' datatype='boolean' name='[passAccurate]' role='dimension' type='nominal' />
      <column caption='Pass Back Zone Inaccurate' datatype='boolean' name='[passBackZoneInaccurate]' role='dimension' type='nominal' />
      <column caption='Pass Back' datatype='boolean' name='[passBack]' role='dimension' type='nominal' />
      <column caption='Pass Chipped' datatype='boolean' name='[passChipped]' role='dimension' type='nominal' />
      <column caption='Pass Corner Accurate' datatype='boolean' name='[passCornerAccurate]' role='dimension' type='nominal' />
      <column caption='Pass Corner Inaccurate' datatype='boolean' name='[passCornerInaccurate]' role='dimension' type='nominal' />
      <column caption='Pass Corner' datatype='boolean' name='[passCorner]' role='dimension' type='nominal' />
      <column caption='Pass Cross Accurate' datatype='boolean' name='[passCrossAccurate]' role='dimension' type='nominal' />
      <column caption='Pass Cross Blocked Defensive' datatype='boolean' name='[passCrossBlockedDefensive]' role='dimension' type='nominal' />
      <column caption='Pass Cross Inaccurate' datatype='boolean' name='[passCrossInaccurate]' role='dimension' type='nominal' />
      <column caption='Pass Forward Zone Accurate' datatype='boolean' name='[passForwardZoneAccurate]' role='dimension' type='nominal' />
      <column caption='Pass Forward' datatype='boolean' name='[passForward]' role='dimension' type='nominal' />
      <column caption='Pass Freekick Accurate' datatype='boolean' name='[passFreekickAccurate]' role='dimension' type='nominal' />
      <column caption='Pass Freekick Inaccurate' datatype='boolean' name='[passFreekickInaccurate]' role='dimension' type='nominal' />
      <column caption='Pass Freekick' datatype='boolean' name='[passFreekick]' role='dimension' type='nominal' />
      <column caption='Pass Head' datatype='boolean' name='[passHead]' role='dimension' type='nominal' />
      <column caption='Pass Inaccurate' datatype='boolean' name='[passInaccurate]' role='dimension' type='nominal' />
      <column caption='Pass Key' datatype='boolean' name='[passKey]' role='dimension' type='nominal' />
      <column caption='Pass Left Foot' datatype='boolean' name='[passLeftFoot]' role='dimension' type='nominal' />
      <column caption='Pass Left' datatype='boolean' name='[passLeft]' role='dimension' type='nominal' />
      <column caption='Pass Long Ball Accurate' datatype='boolean' name='[passLongBallAccurate]' role='dimension' type='nominal' />
      <column caption='Pass Long Ball Inaccurate' datatype='boolean' name='[passLongBallInaccurate]' role='dimension' type='nominal' />
      <column caption='Pass Right Foot' datatype='boolean' name='[passRightFoot]' role='dimension' type='nominal' />
      <column caption='Pass Right' datatype='boolean' name='[passRight]' role='dimension' type='nominal' />
      <column caption='Pass Through Ball Accurate' datatype='boolean' name='[passThroughBallAccurate]' role='dimension' type='nominal' />
      <column caption='Pass Through Ball Inaccurate' datatype='boolean' name='[passThroughBallInaccurate]' role='dimension' type='nominal' />
      <column caption='Pass Through Ball Inacurate' datatype='boolean' name='[passThroughBallInacurate]' role='dimension' type='nominal' />
      <column caption='Penalty Conceded' datatype='boolean' name='[penaltyConceded]' role='dimension' type='nominal' />
      <column caption='Penalty Missed' datatype='boolean' name='[penaltyMissed]' role='dimension' type='nominal' />
      <column caption='Penalty Scored' datatype='boolean' name='[penaltyScored]' role='dimension' type='nominal' />
      <column caption='Penalty Shootout Conceded GK' datatype='boolean' name='[penaltyShootoutConcededGK]' role='dimension' type='nominal' />
      <column caption='Penalty Shootout Missed Off Target' datatype='boolean' name='[penaltyShootoutMissedOffTarget]' role='dimension' type='nominal' />
      <column caption='Penalty Shootout Saved GK' datatype='boolean' name='[penaltyShootoutSavedGK]' role='dimension' type='nominal' />
      <column caption='Penalty Shootout Saved' datatype='boolean' name='[penaltyShootoutSaved]' role='dimension' type='nominal' />
      <column caption='Penalty Shootout Scored' datatype='boolean' name='[penaltyShootoutScored]' role='dimension' type='nominal' />
      <column caption='Penalty Won' datatype='boolean' name='[penaltyWon]' role='dimension' type='nominal' />
      <column caption='Period' datatype='string' name='[period]' role='dimension' type='nominal' />
      <column caption='Player Id' datatype='integer' name='[playerId]' role='dimension' type='ordinal' />
      <column caption='Player Name' datatype='string' name='[playerName]' role='dimension' type='nominal' />
      <column caption='Pos' datatype='boolean' name='[pos]' role='dimension' type='nominal' />
      <column caption='Punches' datatype='boolean' name='[punches]' role='dimension' type='nominal' />
      <column caption='Qualifiers' datatype='string' name='[qualifiers]' role='dimension' type='nominal' />
      <column caption='Red Card' datatype='boolean' name='[redCard]' role='dimension' type='nominal' />
      <column caption='Related Event Id' datatype='real' name='[relatedEventId]' role='dimension' type='ordinal' />
      <column caption='Related Player Id' datatype='real' name='[relatedPlayerId]' role='dimension' type='ordinal' />
      <column caption='Satisfied Events Types' datatype='string' name='[satisfiedEventsTypes]' role='dimension' type='nominal' />
      <column caption='Save Feet' datatype='boolean' name='[saveFeet]' role='dimension' type='nominal' />
      <column caption='Save Hands' datatype='boolean' name='[saveHands]' role='dimension' type='nominal' />
      <column caption='Save High Centre' datatype='boolean' name='[saveHighCentre]' role='dimension' type='nominal' />
      <column caption='Save High Left' datatype='boolean' name='[saveHighLeft]' role='dimension' type='nominal' />
      <column caption='Save High Right' datatype='boolean' name='[saveHighRight]' role='dimension' type='nominal' />
      <column caption='Save Low Centre' datatype='boolean' name='[saveLowCentre]' role='dimension' type='nominal' />
      <column caption='Save Low Left' datatype='boolean' name='[saveLowLeft]' role='dimension' type='nominal' />
      <column caption='Save Low Right' datatype='boolean' name='[saveLowRight]' role='dimension' type='nominal' />
      <column caption='Save Obox' datatype='boolean' name='[saveObox]' role='dimension' type='nominal' />
      <column caption='Save Obp' datatype='boolean' name='[saveObp]' role='dimension' type='nominal' />
      <column caption='Save Penalty Area' datatype='boolean' name='[savePenaltyArea]' role='dimension' type='nominal' />
      <column caption='Save Six Yard Box' datatype='boolean' name='[saveSixYardBox]' role='dimension' type='nominal' />
      <column caption='Score' datatype='string' name='[score]' role='dimension' type='nominal' />
      <column caption='Second Yellow' datatype='boolean' name='[secondYellow]' role='dimension' type='nominal' />
      <column caption='Second' datatype='real' name='[second]' role='measure' type='quantitative' />
      <column caption='Short Pass Accurate' datatype='boolean' name='[shortPassAccurate]' role='dimension' type='nominal' />
      <column caption='Short Pass Inaccurate' datatype='boolean' name='[shortPassInaccurate]' role='dimension' type='nominal' />
      <column caption='Shot Blocked' datatype='boolean' name='[shotBlocked]' role='dimension' type='nominal' />
      <column caption='Shot Body Type' datatype='string' name='[shotBodyType]' role='dimension' type='nominal' />
      <column caption='Shot Counter' datatype='boolean' name='[shotCounter]' role='dimension' type='nominal' />
      <column caption='Shot Head' datatype='boolean' name='[shotHead]' role='dimension' type='nominal' />
      <column caption='Shot Left Foot' datatype='boolean' name='[shotLeftFoot]' role='dimension' type='nominal' />
      <column caption='Shot Obox Total' datatype='boolean' name='[shotOboxTotal]' role='dimension' type='nominal' />
      <column caption='Shot Obp' datatype='boolean' name='[shotObp]' role='dimension' type='nominal' />
      <column caption='Shot Off Target Inside Box' datatype='boolean' name='[shotOffTargetInsideBox]' role='dimension' type='nominal' />
      <column caption='Shot Off Target' datatype='boolean' name='[shotOffTarget]' role='dimension' type='nominal' />
      <column caption='Shot On Post' datatype='boolean' name='[shotOnPost]' role='dimension' type='nominal' />
      <column caption='Shot On Target' datatype='boolean' name='[shotOnTarget]' role='dimension' type='nominal' />
      <column caption='Shot Open Play' datatype='boolean' name='[shotOpenPlay]' role='dimension' type='nominal' />
      <column caption='Shot Penalty Area' datatype='boolean' name='[shotPenaltyArea]' role='dimension' type='nominal' />
      <column caption='Shot Right Foot' datatype='boolean' name='[shotRightFoot]' role='dimension' type='nominal' />
      <column caption='Shot Set Piece' datatype='boolean' name='[shotSetPiece]' role='dimension' type='nominal' />
      <column caption='Shot Six Yard Box' datatype='boolean' name='[shotSixYardBox]' role='dimension' type='nominal' />
      <column caption='Shots Total' datatype='boolean' name='[shotsTotal]' role='dimension' type='nominal' />
      <column caption='Situation' datatype='string' name='[situation]' role='dimension' type='nominal' />
      <column caption='Six Yard Block' datatype='boolean' name='[sixYardBlock]' role='dimension' type='nominal' />
      <column caption='Standing Save' datatype='boolean' name='[standingSave]' role='dimension' type='nominal' />
      <column caption='Start Date' datatype='datetime' name='[startDate]' role='dimension' type='ordinal' />
      <column caption='Start Time' datatype='datetime' name='[startTime]' role='dimension' type='ordinal' />
      <column caption='Sub Off' datatype='boolean' name='[subOff]' role='dimension' type='nominal' />
      <column caption='Sub On' datatype='boolean' name='[subOn]' role='dimension' type='nominal' />
      <column caption='Successful Final Third Passes' datatype='boolean' name='[successfulFinalThirdPasses]' role='dimension' type='nominal' />
      <column caption='Tackle Last Man' datatype='boolean' name='[tackleLastMan]' role='dimension' type='nominal' />
      <column caption='Tackle Lost' datatype='boolean' name='[tackleLost]' role='dimension' type='nominal' />
      <column caption='Tackle Won' datatype='boolean' name='[tackleWon]' role='dimension' type='nominal' />
      <column caption='Team Id' datatype='integer' name='[teamId]' role='dimension' type='ordinal' />
      <column caption='Throw In' datatype='boolean' name='[throwIn]' role='dimension' type='nominal' />
      <column caption='Touches' datatype='boolean' name='[touches]' role='dimension' type='nominal' />
      <column caption='Turnover' datatype='boolean' name='[turnover]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column caption='Venue Name' datatype='string' name='[venueName]' role='dimension' type='nominal' />
      <column caption='Void Yellow Card' datatype='boolean' name='[voidYellowCard]' role='dimension' type='nominal' />
      <column caption='X' datatype='real' name='[x]' role='measure' type='quantitative' />
      <column caption='Y' datatype='real' name='[y]' role='measure' type='quantitative' />
      <column caption='Yellow Card' datatype='boolean' name='[yellowCard]' role='dimension' type='nominal' />
      <column-instance column='[outcomeType]' derivation='None' name='[none:outcomeType:nk]' pivot='key' type='nominal' />
      <column-instance column='[teamId]' derivation='None' name='[none:teamId:ok]' pivot='key' type='ordinal' />
      <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
      <mapped-images>
        <mapped-image caption='tranparentpitc' expression='file:///C:/Users/lucam/Desktop/Analyse foot/HighTech-Sport-Analytics-/CSV/Whooscored/Football Pitch Template-01.png' name='[MappedImage1]'>
          <mapping bottom='-7.0' left='-6.0' right='106.0' top='107.0' x='[x]' y='[y]' />
        </mapped-image>
        <mapped-image caption='Football Pitch Template-01' expression='file:///C:/Users/lucam/Desktop/Analyse foot/HighTech-Sport-Analytics-/CSV/Whooscored/Football Pitch Template-01.png' name='[MappedImage2]'>
          <mapping bottom='-7.0' left='-6.0' right='106.0' top='107.0' x='[Calculation_1506172642875244547]' y='[Pass X (copie)_1506172642875617284]' />
        </mapped-image>
      </mapped-images>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Feuille 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Chelsea_Juventus' name='federated.0ua5zaq1j67d6y1ge6po41bfqowk' />
          </datasources>
          <datasource-dependencies datasource='federated.0ua5zaq1j67d6y1ge6po41bfqowk'>
            <column-instance column='[teamId]' derivation='None' name='[none:teamId:ok]' pivot='key' type='ordinal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[x]' derivation='None' name='[none:x:qk]' pivot='key' type='quantitative' />
            <column-instance column='[y]' derivation='None' name='[none:y:qk]' pivot='key' type='quantitative' />
            <column caption='Team Id' datatype='integer' name='[teamId]' role='dimension' type='ordinal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column caption='X' datatype='real' name='[x]' role='measure' type='quantitative' />
            <column caption='Y' datatype='real' name='[y]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ua5zaq1j67d6y1ge6po41bfqowk].[none:teamId:ok]'>
            <groupfilter function='member' level='[none:teamId:ok]' member='228' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ua5zaq1j67d6y1ge6po41bfqowk].[none:type:nk]'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;MissedShots&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ua5zaq1j67d6y1ge6po41bfqowk].[none:type:nk]</column>
            <column>[federated.0ua5zaq1j67d6y1ge6po41bfqowk].[none:teamId:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ua5zaq1j67d6y1ge6po41bfqowk].[none:type:nk]' />
              <color column='[federated.0ua5zaq1j67d6y1ge6po41bfqowk].[none:teamId:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ua5zaq1j67d6y1ge6po41bfqowk].[none:y:qk]</rows>
        <cols>[federated.0ua5zaq1j67d6y1ge6po41bfqowk].[none:x:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Feuille 1 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Chelsea_Juventus' name='federated.0ua5zaq1j67d6y1ge6po41bfqowk' />
          </datasources>
          <datasource-dependencies datasource='federated.0ua5zaq1j67d6y1ge6po41bfqowk'>
            <column caption='Pass X' datatype='real' name='[Calculation_1506172642875244547]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Table Name] = &quot;Lyon_europa.csv&quot; then [x]&#13;&#10;else [endX]&#13;&#10;END' />
            </column>
            <column caption='Pass Y' datatype='real' name='[Pass X (copie)_1506172642875617284]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Table Name] = &quot;Lyon_europa.csv&quot; then [y]&#13;&#10;else [endY]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column caption='End X' datatype='real' name='[endX]' role='measure' type='quantitative' />
            <column caption='End Y' datatype='real' name='[endY]' role='measure' type='quantitative' />
            <column caption='Event Id' datatype='integer' name='[eventId]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1506172642875244547]' derivation='None' name='[none:Calculation_1506172642875244547:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pass X (copie)_1506172642875617284]' derivation='None' name='[none:Pass X (copie)_1506172642875617284:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[eventId]' derivation='None' name='[none:eventId:ok]' pivot='key' type='ordinal' />
            <column-instance column='[outcomeType]' derivation='None' name='[none:outcomeType:nk]' pivot='key' type='nominal' />
            <column-instance column='[playerName]' derivation='None' name='[none:playerName:nk]' pivot='key' type='nominal' />
            <column-instance column='[teamId]' derivation='None' name='[none:teamId:ok]' pivot='key' type='ordinal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Outcome Type' datatype='string' name='[outcomeType]' role='dimension' type='nominal' />
            <column caption='Player Name' datatype='string' name='[playerName]' role='dimension' type='nominal' />
            <column caption='Team Id' datatype='integer' name='[teamId]' role='dimension' type='ordinal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column caption='X' datatype='real' name='[x]' role='measure' type='quantitative' />
            <column caption='Y' datatype='real' name='[y]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ua5zaq1j67d6y1ge6po41bfqowk].[none:playerName:nk]'>
            <groupfilter function='member' level='[none:playerName:nk]' member='&quot;Lucas Paquet&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ua5zaq1j67d6y1ge6po41bfqowk].[none:teamId:ok]'>
            <groupfilter function='member' level='[none:teamId:ok]' member='228' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ua5zaq1j67d6y1ge6po41bfqowk].[none:type:nk]'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;Pass&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ua5zaq1j67d6y1ge6po41bfqowk].[none:type:nk]</column>
            <column>[federated.0ua5zaq1j67d6y1ge6po41bfqowk].[none:teamId:ok]</column>
            <column>[federated.0ua5zaq1j67d6y1ge6po41bfqowk].[none:playerName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0ua5zaq1j67d6y1ge6po41bfqowk].[none:outcomeType:nk]' />
              <size column='[federated.0ua5zaq1j67d6y1ge6po41bfqowk].[none:Table Name:nk]' />
              <lod column='[federated.0ua5zaq1j67d6y1ge6po41bfqowk].[none:eventId:ok]' />
              <path column='[federated.0ua5zaq1j67d6y1ge6po41bfqowk].[none:Table Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ua5zaq1j67d6y1ge6po41bfqowk].[none:Pass X (copie)_1506172642875617284:qk]</rows>
        <cols>[federated.0ua5zaq1j67d6y1ge6po41bfqowk].[none:Calculation_1506172642875244547:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Feuille 1 (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Chelsea_Juventus' name='federated.0ua5zaq1j67d6y1ge6po41bfqowk' />
          </datasources>
          <datasource-dependencies datasource='federated.0ua5zaq1j67d6y1ge6po41bfqowk'>
            <column caption='Pass X' datatype='real' name='[Calculation_1506172642875244547]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Table Name] = &quot;Lyon_europa.csv&quot; then [x]&#13;&#10;else [endX]&#13;&#10;END' />
            </column>
            <column caption='Pass Y' datatype='real' name='[Pass X (copie)_1506172642875617284]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Table Name] = &quot;Lyon_europa.csv&quot; then [y]&#13;&#10;else [endY]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column caption='End X' datatype='real' name='[endX]' role='measure' type='quantitative' />
            <column caption='End Y' datatype='real' name='[endY]' role='measure' type='quantitative' />
            <column caption='Event Id' datatype='integer' name='[eventId]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1506172642875244547]' derivation='None' name='[none:Calculation_1506172642875244547:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pass X (copie)_1506172642875617284]' derivation='None' name='[none:Pass X (copie)_1506172642875617284:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[eventId]' derivation='None' name='[none:eventId:ok]' pivot='key' type='ordinal' />
            <column-instance column='[outcomeType]' derivation='None' name='[none:outcomeType:nk]' pivot='key' type='nominal' />
            <column-instance column='[period]' derivation='None' name='[none:period:nk]' pivot='key' type='nominal' />
            <column-instance column='[playerName]' derivation='None' name='[none:playerName:nk]' pivot='key' type='nominal' />
            <column-instance column='[teamId]' derivation='None' name='[none:teamId:ok]' pivot='key' type='ordinal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Outcome Type' datatype='string' name='[outcomeType]' role='dimension' type='nominal' />
            <column caption='Period' datatype='string' name='[period]' role='dimension' type='nominal' />
            <column caption='Player Name' datatype='string' name='[playerName]' role='dimension' type='nominal' />
            <column caption='Team Id' datatype='integer' name='[teamId]' role='dimension' type='ordinal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column caption='X' datatype='real' name='[x]' role='measure' type='quantitative' />
            <column caption='Y' datatype='real' name='[y]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ua5zaq1j67d6y1ge6po41bfqowk].[none:period:nk]'>
            <groupfilter function='member' level='[none:period:nk]' member='&quot;SecondHalf&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ua5zaq1j67d6y1ge6po41bfqowk].[none:teamId:ok]'>
            <groupfilter function='member' level='[none:teamId:ok]' member='228' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ua5zaq1j67d6y1ge6po41bfqowk].[none:type:nk]'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;Pass&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ua5zaq1j67d6y1ge6po41bfqowk].[none:type:nk]</column>
            <column>[federated.0ua5zaq1j67d6y1ge6po41bfqowk].[none:teamId:ok]</column>
            <column>[federated.0ua5zaq1j67d6y1ge6po41bfqowk].[none:period:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0ua5zaq1j67d6y1ge6po41bfqowk].[none:outcomeType:nk]' />
              <size column='[federated.0ua5zaq1j67d6y1ge6po41bfqowk].[none:Table Name:nk]' />
              <lod column='[federated.0ua5zaq1j67d6y1ge6po41bfqowk].[none:eventId:ok]' />
              <path column='[federated.0ua5zaq1j67d6y1ge6po41bfqowk].[none:Table Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ua5zaq1j67d6y1ge6po41bfqowk].[none:playerName:nk] * [federated.0ua5zaq1j67d6y1ge6po41bfqowk].[none:Pass X (copie)_1506172642875617284:qk])</rows>
        <cols>[federated.0ua5zaq1j67d6y1ge6po41bfqowk].[none:Calculation_1506172642875244547:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Feuille 1 (4)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Chelsea_Juventus' name='federated.0ua5zaq1j67d6y1ge6po41bfqowk' />
          </datasources>
          <datasource-dependencies datasource='federated.0ua5zaq1j67d6y1ge6po41bfqowk'>
            <column caption='X (copie)' datatype='real' default-format='n#,##0;-#,##0' name='[X (copie)_1506172642893287429]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[x]' />
            </column>
            <column caption='Y (copie)' datatype='real' default-format='n#,##0;-#,##0' name='[Y (copie)_1506172642893369350]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[y]' />
            </column>
            <column-instance column='[X (copie)_1506172642893287429]' derivation='None' name='[none:X (copie)_1506172642893287429:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Y (copie)_1506172642893369350]' derivation='None' name='[none:Y (copie)_1506172642893369350:qk]' pivot='key' type='quantitative' />
            <column-instance column='[teamId]' derivation='None' name='[none:teamId:ok]' pivot='key' type='ordinal' />
            <column caption='Team Id' datatype='integer' name='[teamId]' role='dimension' type='ordinal' />
            <column caption='X' datatype='real' name='[x]' role='measure' type='quantitative' />
            <column caption='Y' datatype='real' name='[y]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ua5zaq1j67d6y1ge6po41bfqowk].[none:teamId:ok]'>
            <groupfilter function='member' level='[none:teamId:ok]' member='228' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ua5zaq1j67d6y1ge6po41bfqowk].[none:teamId:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
          </pane>
        </panes>
        <rows>[federated.0ua5zaq1j67d6y1ge6po41bfqowk].[none:Y (copie)_1506172642893369350:qk]</rows>
        <cols>[federated.0ua5zaq1j67d6y1ge6po41bfqowk].[none:X (copie)_1506172642893287429:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Feuille 1 (5)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Chelsea_Juventus' name='federated.0ua5zaq1j67d6y1ge6po41bfqowk' />
          </datasources>
          <datasource-dependencies datasource='federated.0ua5zaq1j67d6y1ge6po41bfqowk'>
            <column-instance column='[teamId]' derivation='None' name='[none:teamId:ok]' pivot='key' type='ordinal' />
            <column-instance column='[x]' derivation='None' name='[none:x:qk]' pivot='key' type='quantitative' />
            <column-instance column='[y]' derivation='None' name='[none:y:qk]' pivot='key' type='quantitative' />
            <column caption='Team Id' datatype='integer' name='[teamId]' role='dimension' type='ordinal' />
            <column caption='X' datatype='real' name='[x]' role='measure' type='quantitative' />
            <column caption='Y' datatype='real' name='[y]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ua5zaq1j67d6y1ge6po41bfqowk].[none:teamId:ok]'>
            <groupfilter function='member' level='[none:teamId:ok]' member='228' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ua5zaq1j67d6y1ge6po41bfqowk].[none:teamId:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
          </pane>
        </panes>
        <rows>[federated.0ua5zaq1j67d6y1ge6po41bfqowk].[none:y:qk]</rows>
        <cols>[federated.0ua5zaq1j67d6y1ge6po41bfqowk].[none:x:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Feuille 1 (6)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Chelsea_Juventus' name='federated.0ua5zaq1j67d6y1ge6po41bfqowk' />
          </datasources>
          <datasource-dependencies datasource='federated.0ua5zaq1j67d6y1ge6po41bfqowk'>
            <column-instance column='[x]' derivation='Avg' name='[avg:x:qk]' pivot='key' type='quantitative' />
            <column-instance column='[y]' derivation='Avg' name='[avg:y:qk]' pivot='key' type='quantitative' />
            <column-instance column='[playerName]' derivation='None' name='[none:playerName:nk]' pivot='key' type='nominal' />
            <column-instance column='[teamId]' derivation='None' name='[none:teamId:ok]' pivot='key' type='ordinal' />
            <column caption='Player Name' datatype='string' name='[playerName]' role='dimension' type='nominal' />
            <column caption='Team Id' datatype='integer' name='[teamId]' role='dimension' type='ordinal' />
            <column caption='X' datatype='real' name='[x]' role='measure' type='quantitative' />
            <column caption='Y' datatype='real' name='[y]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ua5zaq1j67d6y1ge6po41bfqowk].[none:playerName:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:playerName:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:playerName:nk]' member='%null%' />
                <groupfilter function='member' level='[none:playerName:nk]' member='&quot;Csar Azpilicueta&quot;' />
                <groupfilter function='member' level='[none:playerName:nk]' member='&quot;Mason Mount&quot;' />
                <groupfilter function='member' level='[none:playerName:nk]' member='&quot;Ruben Loftus-Cheek&quot;' />
                <groupfilter function='member' level='[none:playerName:nk]' member='&quot;Sal guez&quot;' />
                <groupfilter function='member' level='[none:playerName:nk]' member='&quot;Timo Werner&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ua5zaq1j67d6y1ge6po41bfqowk].[none:teamId:ok]'>
            <groupfilter function='member' level='[none:teamId:ok]' member='228' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ua5zaq1j67d6y1ge6po41bfqowk].[none:teamId:ok]</column>
            <column>[federated.0ua5zaq1j67d6y1ge6po41bfqowk].[none:playerName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[federated.0ua5zaq1j67d6y1ge6po41bfqowk].[none:playerName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ua5zaq1j67d6y1ge6po41bfqowk].[avg:y:qk]</rows>
        <cols>[federated.0ua5zaq1j67d6y1ge6po41bfqowk].[avg:x:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Feuille 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Chelsea_Juventus' name='federated.0ua5zaq1j67d6y1ge6po41bfqowk' />
          </datasources>
          <datasource-dependencies datasource='federated.0ua5zaq1j67d6y1ge6po41bfqowk'>
            <column caption='Event Id' datatype='integer' name='[eventId]' role='dimension' type='ordinal' />
            <column-instance column='[outcomeType]' derivation='None' name='[none:outcomeType:nk]' pivot='key' type='nominal' />
            <column-instance column='[playerName]' derivation='None' name='[none:playerName:nk]' pivot='key' type='nominal' />
            <column-instance column='[teamId]' derivation='None' name='[none:teamId:ok]' pivot='key' type='ordinal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Outcome Type' datatype='string' name='[outcomeType]' role='dimension' type='nominal' />
            <column-instance column='[eventId]' derivation='CountD' name='[pcto:ctd:eventId:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0ua5zaq1j67d6y1ge6po41bfqowk].[none:outcomeType:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Player Name' datatype='string' name='[playerName]' role='dimension' type='nominal' />
            <column caption='Team Id' datatype='integer' name='[teamId]' role='dimension' type='ordinal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0ua5zaq1j67d6y1ge6po41bfqowk].[none:playerName:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Xherdan Shaqiri&quot;</bucket>
              <bucket>&quot;Tinotenda Kadewere&quot;</bucket>
              <bucket>&quot;Thiago Mendes&quot;</bucket>
              <bucket>&quot;Moussa Dembele&quot;</bucket>
              <bucket>&quot;Maxence Caqueret&quot;</bucket>
              <bucket>&quot;Malo Gusto&quot;</bucket>
              <bucket>&quot;Lucas Paquet&quot;</bucket>
              <bucket>&quot;Lo Dubois&quot;</bucket>
              <bucket>&quot;Karl Toko Ekambi&quot;</bucket>
              <bucket>&quot;Julian Pollersbeck&quot;</bucket>
              <bucket>&quot;Islam Slimani&quot;</bucket>
              <bucket>&quot;Hugo Vogel&quot;</bucket>
              <bucket>&quot;Houssem Aouar&quot;</bucket>
              <bucket>&quot;Damien Da Silva&quot;</bucket>
              <bucket>&quot;Bruno Guimares&quot;</bucket>
              <bucket>&quot;Anthony Lopes&quot;</bucket>
              <bucket>&quot;Rayan Cherki&quot;</bucket>
              <bucket>&quot;Henrique&quot;</bucket>
              <bucket>&quot;Castello Lukeba&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0ua5zaq1j67d6y1ge6po41bfqowk].[none:teamId:ok]'>
            <groupfilter function='member' level='[none:teamId:ok]' member='228' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ua5zaq1j67d6y1ge6po41bfqowk].[none:type:nk]'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;Pass&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ua5zaq1j67d6y1ge6po41bfqowk].[none:teamId:ok]</column>
            <column>[federated.0ua5zaq1j67d6y1ge6po41bfqowk].[none:type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ua5zaq1j67d6y1ge6po41bfqowk].[none:outcomeType:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ua5zaq1j67d6y1ge6po41bfqowk].[pcto:ctd:eventId:qk:1]</rows>
        <cols>[federated.0ua5zaq1j67d6y1ge6po41bfqowk].[none:playerName:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
