<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1018.0949                               -->
<workbook original-version='18.1' source-build='2021.3.3 (20213.21.1018.0949)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='fbref_outfield_player_stats_minor_combined_latest' inline='true' name='federated.0jr8ua30ahmp421a1bk3r0pezptz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='127.0.0.1' name='mysql.11vdmqk1j8xpbd1c5wy121oimju0'>
            <connection class='mysql' dbname='foot' odbc-native-protocol='' one-time-sql='' port='3306' server='127.0.0.1' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='mysql.11vdmqk1j8xpbd1c5wy121oimju0' name='fbref_outfield_player_stats_minor' table='[fbref_outfield_player_stats_minor]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[index]</local-name>
            <parent-name>[fbref_outfield_player_stats_minor]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player]</local-name>
            <parent-name>[fbref_outfield_player_stats_minor]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nation]</local-name>
            <parent-name>[fbref_outfield_player_stats_minor]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pos]</local-name>
            <parent-name>[fbref_outfield_player_stats_minor]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Squad]</local-name>
            <parent-name>[fbref_outfield_player_stats_minor]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[fbref_outfield_player_stats_minor]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Born]</local-name>
            <parent-name>[fbref_outfield_player_stats_minor]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MP]</local-name>
            <parent-name>[fbref_outfield_player_stats_minor]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Starts]</local-name>
            <parent-name>[fbref_outfield_player_stats_minor]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Min]</local-name>
            <parent-name>[fbref_outfield_player_stats_minor]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[90s]</local-name>
            <parent-name>[fbref_outfield_player_stats_minor]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gls]</local-name>
            <parent-name>[fbref_outfield_player_stats_minor]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ast]</local-name>
            <parent-name>[fbref_outfield_player_stats_minor]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[G-PK]</local-name>
            <parent-name>[fbref_outfield_player_stats_minor]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PK]</local-name>
            <parent-name>[fbref_outfield_player_stats_minor]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PKatt]</local-name>
            <parent-name>[fbref_outfield_player_stats_minor]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CrdY]</local-name>
            <parent-name>[fbref_outfield_player_stats_minor]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CrdR]</local-name>
            <parent-name>[fbref_outfield_player_stats_minor]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gls/90]</local-name>
            <parent-name>[fbref_outfield_player_stats_minor]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ast/90]</local-name>
            <parent-name>[fbref_outfield_player_stats_minor]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[G+A]</local-name>
            <parent-name>[fbref_outfield_player_stats_minor]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[G-PK/90]</local-name>
            <parent-name>[fbref_outfield_player_stats_minor]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[G+A-PK]</local-name>
            <parent-name>[fbref_outfield_player_stats_minor]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sh]</local-name>
            <parent-name>[fbref_outfield_player_stats_minor]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SoT]</local-name>
            <parent-name>[fbref_outfield_player_stats_minor]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SoT%]</local-name>
            <parent-name>[fbref_outfield_player_stats_minor]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sh/90]</local-name>
            <parent-name>[fbref_outfield_player_stats_minor]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SoT/90]</local-name>
            <parent-name>[fbref_outfield_player_stats_minor]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[G/Sh]</local-name>
            <parent-name>[fbref_outfield_player_stats_minor]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[G/SoT]</local-name>
            <parent-name>[fbref_outfield_player_stats_minor]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dist]</local-name>
            <parent-name>[fbref_outfield_player_stats_minor]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mn/MP]</local-name>
            <parent-name>[fbref_outfield_player_stats_minor]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Min%]</local-name>
            <parent-name>[fbref_outfield_player_stats_minor]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mn/Start]</local-name>
            <parent-name>[fbref_outfield_player_stats_minor]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Compl]</local-name>
            <parent-name>[fbref_outfield_player_stats_minor]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subs]</local-name>
            <parent-name>[fbref_outfield_player_stats_minor]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mn/Sub]</local-name>
            <parent-name>[fbref_outfield_player_stats_minor]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unSub]</local-name>
            <parent-name>[fbref_outfield_player_stats_minor]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PPM]</local-name>
            <parent-name>[fbref_outfield_player_stats_minor]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[onG]</local-name>
            <parent-name>[fbref_outfield_player_stats_minor]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[onGA]</local-name>
            <parent-name>[fbref_outfield_player_stats_minor]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[+/-]</local-name>
            <parent-name>[fbref_outfield_player_stats_minor]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[+/-90]</local-name>
            <parent-name>[fbref_outfield_player_stats_minor]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[On-Off]</local-name>
            <parent-name>[fbref_outfield_player_stats_minor]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2CrdY]</local-name>
            <parent-name>[fbref_outfield_player_stats_minor]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fls]</local-name>
            <parent-name>[fbref_outfield_player_stats_minor]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fld]</local-name>
            <parent-name>[fbref_outfield_player_stats_minor]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Off]</local-name>
            <parent-name>[fbref_outfield_player_stats_minor]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crs]</local-name>
            <parent-name>[fbref_outfield_player_stats_minor]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Int]</local-name>
            <parent-name>[fbref_outfield_player_stats_minor]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TklW]</local-name>
            <parent-name>[fbref_outfield_player_stats_minor]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PKwon]</local-name>
            <parent-name>[fbref_outfield_player_stats_minor]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PKcon]</local-name>
            <parent-name>[fbref_outfield_player_stats_minor]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OG]</local-name>
            <parent-name>[fbref_outfield_player_stats_minor]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[League Name]</local-name>
            <parent-name>[fbref_outfield_player_stats_minor]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[League ID]</local-name>
            <parent-name>[fbref_outfield_player_stats_minor]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season]</local-name>
            <parent-name>[fbref_outfield_player_stats_minor]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' default-format='N' name='[Ast]' role='measure' type='quantitative' />
      <column caption='Ast+Gls' datatype='integer' default-format='N' name='[Calculation_670473436228149248]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Ast]+[Gls]' />
      </column>
      <column datatype='integer' default-format='N' name='[Gls]' role='measure' type='quantitative' />
      <column datatype='string' name='[Nation]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Player (groupe)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Player]' new-bin='true'>
          <bin default-name='false' value='&quot;Autres Auxerre&quot;'>
            <value>&quot;Alec Georgen&quot;</value>
            <value>&quot;Alexandre Coeff&quot;</value>
            <value>&quot;Alexis Trouillet&quot;</value>
            <value>&quot;Aly Ndom&quot;</value>
            <value>&quot;Birama Tour&quot;</value>
            <value>&quot;Carlens Arcus&quot;</value>
            <value>&quot;Donovan Lon&quot;</value>
            <value>&quot;Gatan Perrin&quot;</value>
            <value>&quot;Gauthier Hein&quot;</value>
            <value>&quot;Hamza Sakhi&quot;</value>
            <value>&quot;Iyad Mohamed&quot;</value>
            <value>&quot;Jubal&quot;</value>
            <value>&quot;Mohamed Ben Fredj&quot;</value>
            <value>&quot;Nicolas Mercier&quot;</value>
            <value>&quot;Quentin Bernard&quot;</value>
            <value>&quot;Rmy Dugimont&quot;</value>
            <value>&quot;Tho Pellenard&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Autres Dijon&quot;'>
            <value>&quot;Adama Fofana&quot;</value>
            <value>&quot;Ahmad Ngouyamsa&quot;</value>
            <value>&quot;Anthony Racioppi&quot;</value>
            <value>&quot;Baptiste Reynet&quot;</value>
            <value>&quot;Bruno Ecuele Manga&quot;</value>
            <value>&quot;Bryan Soumar&quot;</value>
            <value>&quot;Cheick Traor&quot;</value>
            <value>&quot;Christopher Rocchia&quot;</value>
            <value>&quot;Daniel Congr&quot;</value>
            <value>&quot;Erwan Belhadji&quot;</value>
            <value>&quot;Frdric Sammaritano&quot;</value>
            <value>&quot;Jessy Pi&quot;</value>
            <value>&quot;Lucas Deaux&quot;</value>
            <value>&quot;Matteo Ahlinvi&quot;</value>
            <value>&quot;Mickal Le Bihan&quot;</value>
            <value>&quot;Roger Assal&quot;</value>
            <value>&quot;Romain Philippoteaux&quot;</value>
            <value>&quot;Senou Coulibaly&quot;</value>
            <value>&quot;Valentin Jacob&quot;</value>
            <value>&quot;Wilitty Younoussa&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Player]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='fbref_outfield_player_stats_minor_combined_latest.csv' datatype='table' name='[__tableau_internal_object_id__].[fbref_outfield_player_stats_minor_combined_latest.csv_A386293033DF4689BD837CD4BE10EEE9]' role='measure' type='quantitative' />
      <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Auxerre'>
      <table>
        <view>
          <datasources>
            <datasource caption='fbref_outfield_player_stats_minor_combined_latest' name='federated.0jr8ua30ahmp421a1bk3r0pezptz' />
          </datasources>
          <datasource-dependencies datasource='federated.0jr8ua30ahmp421a1bk3r0pezptz'>
            <column datatype='integer' default-format='N' name='[Ast]' role='measure' type='quantitative' />
            <column caption='Ast+Gls' datatype='integer' default-format='N' name='[Calculation_670473436228149248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Ast]+[Gls]' />
            </column>
            <column datatype='integer' default-format='N' name='[Gls]' role='measure' type='quantitative' />
            <column datatype='string' name='[League Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Player (groupe)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Player]' new-bin='true'>
                <bin default-name='false' value='&quot;Autres Auxerre&quot;'>
                  <value>&quot;Alec Georgen&quot;</value>
                  <value>&quot;Alexandre Coeff&quot;</value>
                  <value>&quot;Alexis Trouillet&quot;</value>
                  <value>&quot;Aly Ndom&quot;</value>
                  <value>&quot;Birama Tour&quot;</value>
                  <value>&quot;Carlens Arcus&quot;</value>
                  <value>&quot;Donovan Lon&quot;</value>
                  <value>&quot;Gatan Perrin&quot;</value>
                  <value>&quot;Gauthier Hein&quot;</value>
                  <value>&quot;Hamza Sakhi&quot;</value>
                  <value>&quot;Iyad Mohamed&quot;</value>
                  <value>&quot;Jubal&quot;</value>
                  <value>&quot;Mohamed Ben Fredj&quot;</value>
                  <value>&quot;Nicolas Mercier&quot;</value>
                  <value>&quot;Quentin Bernard&quot;</value>
                  <value>&quot;Rmy Dugimont&quot;</value>
                  <value>&quot;Tho Pellenard&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Autres Dijon&quot;'>
                  <value>&quot;Adama Fofana&quot;</value>
                  <value>&quot;Ahmad Ngouyamsa&quot;</value>
                  <value>&quot;Anthony Racioppi&quot;</value>
                  <value>&quot;Baptiste Reynet&quot;</value>
                  <value>&quot;Bruno Ecuele Manga&quot;</value>
                  <value>&quot;Bryan Soumar&quot;</value>
                  <value>&quot;Cheick Traor&quot;</value>
                  <value>&quot;Christopher Rocchia&quot;</value>
                  <value>&quot;Daniel Congr&quot;</value>
                  <value>&quot;Erwan Belhadji&quot;</value>
                  <value>&quot;Frdric Sammaritano&quot;</value>
                  <value>&quot;Jessy Pi&quot;</value>
                  <value>&quot;Lucas Deaux&quot;</value>
                  <value>&quot;Matteo Ahlinvi&quot;</value>
                  <value>&quot;Mickal Le Bihan&quot;</value>
                  <value>&quot;Roger Assal&quot;</value>
                  <value>&quot;Romain Philippoteaux&quot;</value>
                  <value>&quot;Senou Coulibaly&quot;</value>
                  <value>&quot;Valentin Jacob&quot;</value>
                  <value>&quot;Wilitty Younoussa&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column datatype='string' name='[Squad]' role='dimension' type='nominal' />
            <column-instance column='[League Name]' derivation='None' name='[none:League Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Squad]' derivation='None' name='[none:Squad:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_670473436228149248]' derivation='Sum' name='[pcto:sum:Calculation_670473436228149248:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jr8ua30ahmp421a1bk3r0pezptz].[none:League Name:nk]'>
            <groupfilter function='member' level='[none:League Name:nk]' member='&quot;Ligue-2&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jr8ua30ahmp421a1bk3r0pezptz].[none:Season:nk]'>
            <groupfilter function='member' level='[none:Season:nk]' member='&quot;2021-2022&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jr8ua30ahmp421a1bk3r0pezptz].[none:Squad:nk]'>
            <groupfilter function='member' level='[none:Squad:nk]' member='&quot;Auxerre&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jr8ua30ahmp421a1bk3r0pezptz].[none:League Name:nk]</column>
            <column>[federated.0jr8ua30ahmp421a1bk3r0pezptz].[none:Squad:nk]</column>
            <column>[federated.0jr8ua30ahmp421a1bk3r0pezptz].[none:Season:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0jr8ua30ahmp421a1bk3r0pezptz].[Player (groupe)]' />
              <wedge-size column='[federated.0jr8ua30ahmp421a1bk3r0pezptz].[pcto:sum:Calculation_670473436228149248:qk]' />
              <text column='[federated.0jr8ua30ahmp421a1bk3r0pezptz].[pcto:sum:Calculation_670473436228149248:qk]' />
              <text column='[federated.0jr8ua30ahmp421a1bk3r0pezptz].[Player (groupe)]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Auxerre stats'>
      <table>
        <view>
          <datasources>
            <datasource caption='fbref_outfield_player_stats_minor_combined_latest' name='federated.0jr8ua30ahmp421a1bk3r0pezptz' />
          </datasources>
          <datasource-dependencies datasource='federated.0jr8ua30ahmp421a1bk3r0pezptz'>
            <column datatype='integer' default-format='N' name='[Ast]' role='measure' type='quantitative' />
            <column caption='Ast+Gls' datatype='integer' default-format='N' name='[Calculation_670473436228149248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Ast]+[Gls]' />
            </column>
            <column datatype='integer' default-format='N' name='[Gls]' role='measure' type='quantitative' />
            <column datatype='string' name='[League Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column datatype='string' name='[Squad]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_670473436228149248]' derivation='None' name='[none:Calculation_670473436228149248:qk]' pivot='key' type='quantitative' />
            <column-instance column='[League Name]' derivation='None' name='[none:League Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Squad]' derivation='None' name='[none:Squad:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ast]' derivation='Sum' name='[sum:Ast:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_670473436228149248]' derivation='Sum' name='[sum:Calculation_670473436228149248:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gls]' derivation='Sum' name='[sum:Gls:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jr8ua30ahmp421a1bk3r0pezptz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jr8ua30ahmp421a1bk3r0pezptz].[sum:Calculation_670473436228149248:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jr8ua30ahmp421a1bk3r0pezptz].[sum:Gls:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jr8ua30ahmp421a1bk3r0pezptz].[sum:Ast:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0jr8ua30ahmp421a1bk3r0pezptz].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0jr8ua30ahmp421a1bk3r0pezptz].[sum:Calculation_670473436228149248:qk]&quot;</bucket>
              <bucket>&quot;[federated.0jr8ua30ahmp421a1bk3r0pezptz].[sum:Gls:qk]&quot;</bucket>
              <bucket>&quot;[federated.0jr8ua30ahmp421a1bk3r0pezptz].[sum:Ast:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0jr8ua30ahmp421a1bk3r0pezptz].[none:Calculation_670473436228149248:qk]' included-values='in-range'>
            <min>1</min>
          </filter>
          <filter class='categorical' column='[federated.0jr8ua30ahmp421a1bk3r0pezptz].[none:League Name:nk]'>
            <groupfilter function='member' level='[none:League Name:nk]' member='&quot;Ligue-2&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jr8ua30ahmp421a1bk3r0pezptz].[none:Season:nk]'>
            <groupfilter function='member' level='[none:Season:nk]' member='&quot;2021-2022&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jr8ua30ahmp421a1bk3r0pezptz].[none:Squad:nk]'>
            <groupfilter function='member' level='[none:Squad:nk]' member='&quot;Auxerre&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0jr8ua30ahmp421a1bk3r0pezptz].[none:Player:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0jr8ua30ahmp421a1bk3r0pezptz].[sum:Calculation_670473436228149248:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0jr8ua30ahmp421a1bk3r0pezptz].[none:League Name:nk]</column>
            <column>[federated.0jr8ua30ahmp421a1bk3r0pezptz].[none:Squad:nk]</column>
            <column>[federated.0jr8ua30ahmp421a1bk3r0pezptz].[none:Season:nk]</column>
            <column>[federated.0jr8ua30ahmp421a1bk3r0pezptz].[:Measure Names]</column>
            <column>[federated.0jr8ua30ahmp421a1bk3r0pezptz].[none:Calculation_670473436228149248:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jr8ua30ahmp421a1bk3r0pezptz].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jr8ua30ahmp421a1bk3r0pezptz].[none:Player:nk]</rows>
        <cols>[federated.0jr8ua30ahmp421a1bk3r0pezptz].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Dijon'>
      <table>
        <view>
          <datasources>
            <datasource caption='fbref_outfield_player_stats_minor_combined_latest' name='federated.0jr8ua30ahmp421a1bk3r0pezptz' />
          </datasources>
          <datasource-dependencies datasource='federated.0jr8ua30ahmp421a1bk3r0pezptz'>
            <column datatype='integer' default-format='N' name='[Ast]' role='measure' type='quantitative' />
            <column caption='Ast+Gls' datatype='integer' default-format='N' name='[Calculation_670473436228149248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Ast]+[Gls]' />
            </column>
            <column datatype='integer' default-format='N' name='[Gls]' role='measure' type='quantitative' />
            <column datatype='string' name='[League Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Player (groupe)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Player]' new-bin='true'>
                <bin default-name='false' value='&quot;Autres Auxerre&quot;'>
                  <value>&quot;Alec Georgen&quot;</value>
                  <value>&quot;Alexandre Coeff&quot;</value>
                  <value>&quot;Alexis Trouillet&quot;</value>
                  <value>&quot;Aly Ndom&quot;</value>
                  <value>&quot;Birama Tour&quot;</value>
                  <value>&quot;Carlens Arcus&quot;</value>
                  <value>&quot;Donovan Lon&quot;</value>
                  <value>&quot;Gatan Perrin&quot;</value>
                  <value>&quot;Gauthier Hein&quot;</value>
                  <value>&quot;Hamza Sakhi&quot;</value>
                  <value>&quot;Iyad Mohamed&quot;</value>
                  <value>&quot;Jubal&quot;</value>
                  <value>&quot;Mohamed Ben Fredj&quot;</value>
                  <value>&quot;Nicolas Mercier&quot;</value>
                  <value>&quot;Quentin Bernard&quot;</value>
                  <value>&quot;Rmy Dugimont&quot;</value>
                  <value>&quot;Tho Pellenard&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Autres Dijon&quot;'>
                  <value>&quot;Adama Fofana&quot;</value>
                  <value>&quot;Ahmad Ngouyamsa&quot;</value>
                  <value>&quot;Anthony Racioppi&quot;</value>
                  <value>&quot;Baptiste Reynet&quot;</value>
                  <value>&quot;Bruno Ecuele Manga&quot;</value>
                  <value>&quot;Bryan Soumar&quot;</value>
                  <value>&quot;Cheick Traor&quot;</value>
                  <value>&quot;Christopher Rocchia&quot;</value>
                  <value>&quot;Daniel Congr&quot;</value>
                  <value>&quot;Erwan Belhadji&quot;</value>
                  <value>&quot;Frdric Sammaritano&quot;</value>
                  <value>&quot;Jessy Pi&quot;</value>
                  <value>&quot;Lucas Deaux&quot;</value>
                  <value>&quot;Matteo Ahlinvi&quot;</value>
                  <value>&quot;Mickal Le Bihan&quot;</value>
                  <value>&quot;Roger Assal&quot;</value>
                  <value>&quot;Romain Philippoteaux&quot;</value>
                  <value>&quot;Senou Coulibaly&quot;</value>
                  <value>&quot;Valentin Jacob&quot;</value>
                  <value>&quot;Wilitty Younoussa&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column datatype='string' name='[Squad]' role='dimension' type='nominal' />
            <column-instance column='[League Name]' derivation='None' name='[none:League Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Squad]' derivation='None' name='[none:Squad:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_670473436228149248]' derivation='Sum' name='[pcto:sum:Calculation_670473436228149248:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jr8ua30ahmp421a1bk3r0pezptz].[none:League Name:nk]'>
            <groupfilter function='member' level='[none:League Name:nk]' member='&quot;Ligue-2&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jr8ua30ahmp421a1bk3r0pezptz].[none:Season:nk]'>
            <groupfilter function='member' level='[none:Season:nk]' member='&quot;2021-2022&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jr8ua30ahmp421a1bk3r0pezptz].[none:Squad:nk]'>
            <groupfilter function='member' level='[none:Squad:nk]' member='&quot;Dijon&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jr8ua30ahmp421a1bk3r0pezptz].[none:League Name:nk]</column>
            <column>[federated.0jr8ua30ahmp421a1bk3r0pezptz].[none:Squad:nk]</column>
            <column>[federated.0jr8ua30ahmp421a1bk3r0pezptz].[none:Season:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0jr8ua30ahmp421a1bk3r0pezptz].[Player (groupe)]' />
              <wedge-size column='[federated.0jr8ua30ahmp421a1bk3r0pezptz].[pcto:sum:Calculation_670473436228149248:qk]' />
              <text column='[federated.0jr8ua30ahmp421a1bk3r0pezptz].[pcto:sum:Calculation_670473436228149248:qk]' />
              <text column='[federated.0jr8ua30ahmp421a1bk3r0pezptz].[Player (groupe)]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Dijon stats'>
      <table>
        <view>
          <datasources>
            <datasource caption='fbref_outfield_player_stats_minor_combined_latest' name='federated.0jr8ua30ahmp421a1bk3r0pezptz' />
          </datasources>
          <datasource-dependencies datasource='federated.0jr8ua30ahmp421a1bk3r0pezptz'>
            <column datatype='integer' default-format='N' name='[Ast]' role='measure' type='quantitative' />
            <column caption='Ast+Gls' datatype='integer' default-format='N' name='[Calculation_670473436228149248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Ast]+[Gls]' />
            </column>
            <column datatype='integer' default-format='N' name='[Gls]' role='measure' type='quantitative' />
            <column datatype='string' name='[League Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column datatype='string' name='[Squad]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_670473436228149248]' derivation='None' name='[none:Calculation_670473436228149248:qk]' pivot='key' type='quantitative' />
            <column-instance column='[League Name]' derivation='None' name='[none:League Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Squad]' derivation='None' name='[none:Squad:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ast]' derivation='Sum' name='[sum:Ast:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_670473436228149248]' derivation='Sum' name='[sum:Calculation_670473436228149248:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gls]' derivation='Sum' name='[sum:Gls:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jr8ua30ahmp421a1bk3r0pezptz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jr8ua30ahmp421a1bk3r0pezptz].[sum:Calculation_670473436228149248:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jr8ua30ahmp421a1bk3r0pezptz].[sum:Gls:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jr8ua30ahmp421a1bk3r0pezptz].[sum:Ast:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0jr8ua30ahmp421a1bk3r0pezptz].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0jr8ua30ahmp421a1bk3r0pezptz].[sum:Calculation_670473436228149248:qk]&quot;</bucket>
              <bucket>&quot;[federated.0jr8ua30ahmp421a1bk3r0pezptz].[sum:Gls:qk]&quot;</bucket>
              <bucket>&quot;[federated.0jr8ua30ahmp421a1bk3r0pezptz].[sum:Ast:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0jr8ua30ahmp421a1bk3r0pezptz].[none:Calculation_670473436228149248:qk]' included-values='in-range'>
            <min>1</min>
          </filter>
          <filter class='categorical' column='[federated.0jr8ua30ahmp421a1bk3r0pezptz].[none:League Name:nk]'>
            <groupfilter function='member' level='[none:League Name:nk]' member='&quot;Ligue-2&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jr8ua30ahmp421a1bk3r0pezptz].[none:Season:nk]'>
            <groupfilter function='member' level='[none:Season:nk]' member='&quot;2021-2022&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jr8ua30ahmp421a1bk3r0pezptz].[none:Squad:nk]'>
            <groupfilter function='member' level='[none:Squad:nk]' member='&quot;Dijon&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0jr8ua30ahmp421a1bk3r0pezptz].[none:Player:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0jr8ua30ahmp421a1bk3r0pezptz].[sum:Calculation_670473436228149248:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0jr8ua30ahmp421a1bk3r0pezptz].[none:League Name:nk]</column>
            <column>[federated.0jr8ua30ahmp421a1bk3r0pezptz].[none:Squad:nk]</column>
            <column>[federated.0jr8ua30ahmp421a1bk3r0pezptz].[none:Season:nk]</column>
            <column>[federated.0jr8ua30ahmp421a1bk3r0pezptz].[:Measure Names]</column>
            <column>[federated.0jr8ua30ahmp421a1bk3r0pezptz].[none:Calculation_670473436228149248:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jr8ua30ahmp421a1bk3r0pezptz].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jr8ua30ahmp421a1bk3r0pezptz].[none:Player:nk]</rows>
        <cols>[federated.0jr8ua30ahmp421a1bk3r0pezptz].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Temps de jeu Auxerre'>
      <table>
        <view>
          <datasources>
            <datasource caption='fbref_outfield_player_stats_minor_combined_latest' name='federated.0jr8ua30ahmp421a1bk3r0pezptz' />
          </datasources>
          <datasource-dependencies datasource='federated.0jr8ua30ahmp421a1bk3r0pezptz'>
            <column datatype='integer' name='[Min]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column datatype='string' name='[Squad]' role='dimension' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Squad]' derivation='None' name='[none:Squad:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min]' derivation='Sum' name='[sum:Min:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jr8ua30ahmp421a1bk3r0pezptz].[none:Season:nk]'>
            <groupfilter function='member' level='[none:Season:nk]' member='&quot;2021-2022&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jr8ua30ahmp421a1bk3r0pezptz].[none:Squad:nk]'>
            <groupfilter function='member' level='[none:Squad:nk]' member='&quot;Auxerre&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0jr8ua30ahmp421a1bk3r0pezptz].[none:Player:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0jr8ua30ahmp421a1bk3r0pezptz].[sum:Min:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0jr8ua30ahmp421a1bk3r0pezptz].[none:Squad:nk]</column>
            <column>[federated.0jr8ua30ahmp421a1bk3r0pezptz].[none:Season:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jr8ua30ahmp421a1bk3r0pezptz].[sum:Min:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jr8ua30ahmp421a1bk3r0pezptz].[none:Player:nk]</rows>
        <cols>[federated.0jr8ua30ahmp421a1bk3r0pezptz].[sum:Min:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Temps de jeu Dijon'>
      <table>
        <view>
          <datasources>
            <datasource caption='fbref_outfield_player_stats_minor_combined_latest' name='federated.0jr8ua30ahmp421a1bk3r0pezptz' />
          </datasources>
          <datasource-dependencies datasource='federated.0jr8ua30ahmp421a1bk3r0pezptz'>
            <column datatype='integer' name='[Min]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column datatype='string' name='[Squad]' role='dimension' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Squad]' derivation='None' name='[none:Squad:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min]' derivation='Sum' name='[sum:Min:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jr8ua30ahmp421a1bk3r0pezptz].[none:Season:nk]'>
            <groupfilter function='member' level='[none:Season:nk]' member='&quot;2021-2022&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jr8ua30ahmp421a1bk3r0pezptz].[none:Squad:nk]'>
            <groupfilter function='member' level='[none:Squad:nk]' member='&quot;Dijon&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0jr8ua30ahmp421a1bk3r0pezptz].[none:Player:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0jr8ua30ahmp421a1bk3r0pezptz].[sum:Min:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0jr8ua30ahmp421a1bk3r0pezptz].[none:Squad:nk]</column>
            <column>[federated.0jr8ua30ahmp421a1bk3r0pezptz].[none:Season:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jr8ua30ahmp421a1bk3r0pezptz].[sum:Min:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jr8ua30ahmp421a1bk3r0pezptz].[none:Player:nk]</rows>
        <cols>[federated.0jr8ua30ahmp421a1bk3r0pezptz].[sum:Min:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Stats match Dijon-Auxerre'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='86489' id='9' param='horz' type-v2='layout-flow' w='99064' x='468' y='4440'>
            <zone h='86489' id='7' type-v2='layout-basic' w='99064' x='468' y='4440'>
              <zone h='43244' id='3' name='Auxerre stats' show-title='false' w='49532' x='468' y='47685'>
              </zone>
              <zone h='43245' id='5' name='Dijon stats' show-title='false' w='49532' x='468' y='4440'>
              </zone>
              <zone h='43244' id='6' name='Auxerre' show-title='false' w='36074' x='50000' y='47685'>
              </zone>
              <zone h='43245' id='11' name='Dijon' show-title='false' w='36074' x='50000' y='4440'>
              </zone>
              <zone _.fcp.ExternalImageContentForZones.true...image-file-url='https://upload.wikimedia.org/wikipedia/fr/thumb/f/fe/Logo_AJ_Auxerre.svg/1622px-Logo_AJ_Auxerre.svg.png' h='43244' id='14' is-scaled='1' type-v2='bitmap' w='13458' x='86074' y='47685'>
              </zone>
              <zone _.fcp.ExternalImageContentForZones.true...image-file-url='https://upload.wikimedia.org/wikipedia/fr/thumb/c/c9/LogoDFCO.svg/1200px-LogoDFCO.svg.png' h='43245' id='15' is-scaled='1' type-v2='bitmap' w='13458' x='86074' y='4440'>
              </zone>
            </zone>
          </zone>
          <zone h='3555' id='12' type-v2='text' w='99064' x='468' y='885'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#000000' fontsize='15'>Distribution buts + passes dcisives</run>
            </formatted-text>
          </zone>
          <zone h='8186' id='13' type-v2='text' w='83499' x='468' y='90929'>
            <formatted-text>
              <run fontalignment='2' fontsize='16'>@Luca_Analytics @HightechSport</run>
              <run fontalignment='2'>&#10;</run>
            </formatted-text>
          </zone>
          <zone _.fcp.ExternalImageContentForZones.true...image-file-url='https://d2p3bygnnzw9w3.cloudfront.net/req/202111041/logos/fb-logo.svg' h='8186' id='16' is-scaled='1' type-v2='bitmap' w='10416' x='89116' y='90929'>
          </zone>
          <zone _.fcp.ExternalImageContentForZones.true...image-file-url='https://upload.wikimedia.org/wikipedia/fr/thumb/4/4f/Logo_Ligue_2_BKT_2020.svg/1405px-Logo_Ligue_2_BKT_2020.svg.png' h='8186' id='17' is-scaled='1' type-v2='bitmap' w='5149' x='83967' y='90929'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Temps de jeu Dijon-Auxerre'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='69138' id='3' name='Temps de jeu Dijon' show-title='false' w='49532' x='468' y='22566'>
          </zone>
          <zone h='69138' id='5' name='Temps de jeu Auxerre' show-title='false' w='49532' x='50000' y='22566'>
          </zone>
          <zone h='6109' id='6' type-v2='text' w='99064' x='468' y='885'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#000000' fontsize='15'>Temps de jeu</run>
            </formatted-text>
          </zone>
          <zone h='7411' id='7' type-v2='text' w='85371' x='468' y='91704'>
            <formatted-text>
              <run fontalignment='2' fontsize='16'>@Luca_Analytics @HightechSport</run>
              <run fontalignment='2'>&#10;</run>
            </formatted-text>
          </zone>
          <zone _.fcp.ExternalImageContentForZones.true...image-file-url='https://upload.wikimedia.org/wikipedia/fr/thumb/4/4f/Logo_Ligue_2_BKT_2020.svg/1405px-Logo_Ligue_2_BKT_2020.svg.png' h='7411' id='8' is-scaled='1' type-v2='bitmap' w='4096' x='85839' y='91704'>
          </zone>
          <zone _.fcp.ExternalImageContentForZones.true...image-file-url='https://d2p3bygnnzw9w3.cloudfront.net/req/202111041/logos/fb-logo.svg' h='7411' id='9' is-scaled='1' type-v2='bitmap' w='9597' x='89935' y='91704'>
          </zone>
          <zone _.fcp.ExternalImageContentForZones.true...image-file-url='https://upload.wikimedia.org/wikipedia/fr/thumb/c/c9/LogoDFCO.svg/1200px-LogoDFCO.svg.png' h='15572' id='10' is-scaled='1' type-v2='bitmap' w='49532' x='468' y='6994'>
          </zone>
          <zone _.fcp.ExternalImageContentForZones.true...image-file-url='https://upload.wikimedia.org/wikipedia/fr/thumb/f/fe/Logo_AJ_Auxerre.svg/1622px-Logo_AJ_Auxerre.svg.png' h='15572' id='11' is-scaled='1' type-v2='bitmap' w='49532' x='50000' y='6994'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
